
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第19章 风控指标：单日3%、最大回撤10%的科学体系 &#8212; 游资心法：从入门到大师的进阶之路</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c9d580f5" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=509a98c5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part7-风控系统篇/19-风控指标';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=26c13568"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第20章 风控措施：触发即执行" href="20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html" />
    <link rel="prev" title="part7-风控系统篇" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="1.0" />
    <meta name="docbuild:last-update" content="2026-05-16 22:35:52"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="搜索内容..."
         aria-label="搜索内容..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="游资心法：从入门到大师的进阶之路 - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="游资心法：从入门到大师的进阶之路 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part6-卖出系统篇
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    part7-风控系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part6-卖出系统篇
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part7-风控系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="游资心法：从入门到大师的进阶之路 - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="游资心法：从入门到大师的进阶之路 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    游资心法：从入门到大师的进阶之路
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">part1-认知升级篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8.html">第1章 市场本质：财富再分配的博弈场（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93.html">第2章 游资之道：职业投机的艺术（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5.html">第3章 心法与信念：成功的基石（扩展内容）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part2-择时系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html">第4章 大盘环境判断：强势、弱势、平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/05-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA.html">第5章 情绪周期理论：冰点、高潮与市场轮回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html">第6章 不同环境下的操作策略</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part3-选股系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/07-%E6%96%B0%E9%A2%98%E6%9D%90%E8%AF%86%E5%88%AB.html">第7章 新题材识别：发现机会的起点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/08-%E9%BE%99%E5%A4%B4%E8%82%A1%E7%AD%9B%E9%80%89.html">第8章 龙头股筛选：市场精神领袖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F.html">第9章 选股公式：多点共振</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part4-买入系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6.html">第10章 买入条件：确认的信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.html">第11章 买入时机：最佳买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B.html">第12章 买入纪律：严格执行</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">part5-仓位管理系统</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/13-%E4%BB%93%E4%BD%8D%E8%AE%A1%E7%AE%97.html">第13章 仓位计算：科学的分配艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html">第14章 仓位分级：科学的五级体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/15-%E4%BB%93%E4%BD%8D%E8%B0%83%E6%95%B4.html">第15章 仓位调整：动态优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part6-卖出系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html">第16章 卖出信号：龙头断板、板块退潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html">第17章 卖出纪律：不贪不恋</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html">第18章 止盈止损：保护本金</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">part7-风控系统篇</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">第19章 风控指标：单日3%、最大回撤10%的科学体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html">第20章 风控措施：触发即执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html">第21章 风险管理：生存第一的完整体系</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">part8-实战技巧篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/22-%E9%BE%99%E5%A4%B4%E6%89%93%E6%9D%BF.html">第22章 龙头打板：强势买入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81.html">第23章 低吸回封：弱势买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C.html">第24章 T+0操作：日内交易增强收益</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">part9-游资代表篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6.html">第25章 炒股养家：情绪周期理论的开创者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5.html">第26章 赵老哥：龙头战法大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB.html">第27章 章盟主：趋势战法专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94.html">第28章 徐翔：涨停板敢死队总舵主</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">part10-学习路径篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/29-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5.html">第29章 学习阶段：入门→进阶→精通→大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/30-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">第30章 学习方法：理论结合实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/31-%E5%90%91%E9%AB%98%E6%89%8B%E5%AD%A6%E4%B9%A0.html">第31章 向高手学习：站在巨人的肩膀上</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">part11-常见误区篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/32-%E8%BF%BD%E9%AB%98%E6%9D%80%E8%B7%8C.html">第32章 误区一：追高杀跌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/33-%E9%A2%91%E7%B9%81%E6%93%8D%E4%BD%9C.html">第33章 误区二：频繁操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/34-%E4%B8%8D%E8%AE%BE%E6%AD%A2%E6%8D%9F.html">第34章 误区三：不设止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/35-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1.html">第35章 误区四：盲目自信</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">part12-实战案例篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/36-%E7%A7%91%E6%8A%80%E9%BE%99%E5%A4%B4%E8%82%A1.html">第36章 案例一：科技龙头股（强势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/37-%E8%B6%85%E8%B7%8C%E5%8F%8D%E5%BC%B9.html">第37章 案例二：超跌反弹（弱势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/38-%E6%83%85%E7%BB%AA%E5%86%B0%E7%82%B9.html">第38章 案例三：情绪冰点（退潮后）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">part13-成功要素篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/39-%E4%BF%A1%E5%BF%B5.html">第39章 信念：成功的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/40-%E7%BA%AA%E5%BE%8B.html">第40章 纪律：盈利的保障</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/41-%E8%80%90%E5%BF%83.html">第41章 耐心：等待的艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/42-%E5%AD%A6%E4%B9%A0.html">第42章 学习：持续进步</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">part14-总结篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/43-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.html">第43章 核心思想</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/44-%E6%93%8D%E4%BD%9C%E5%8F%A3%E8%AF%80.html">第44章 操作口诀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/45-%E6%88%90%E5%8A%9F%E4%B9%8B%E8%B7%AF.html">第45章 成功之路</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/edit/main/sphinx/part7-风控系统篇/19-风控指标.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/issues/new?title=Issue%20on%20page%20%2Fpart7-风控系统篇/19-风控指标.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part7-风控系统篇/19-风控指标.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第19章 风控指标：单日3%、最大回撤10%的科学体系</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">19.1 风控指标的交易哲学</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">19.1.1 风控的本质：生存第一的智慧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">19.1.2 风控指标的三大作用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">19.1.3 风控指标的三大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">19.2 风控指标体系详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">19.2.1 单日风控指标：3%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">19.2.2 连续亏损风控指标：3次红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">19.2.3 最大回撤风控指标：10%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">19.2.4 仓位风控指标：95%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">19.2.5 行业集中度风控指标：30%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">19.2.6 个股集中度风控指标：30%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">19.3 风控指标的动态调整机制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">19.3.1 市场环境对风控指标的影响</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">19.3.2 账户状态对风控指标的影响</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">19.3.3 动态调整的频率和流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">19.4 风控指标实战案例分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">19.4.1 案例一：单日亏损3%风控触发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">19.4.2 案例二：连续亏损3次风控触发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">19.4.3 案例三：最大回撤10%风控触发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">19.4.4 案例四：仓位超标风控案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">19.4.5 案例五：行业集中度超标案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">19.5 风控指标的执行系统</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">19.5.1 手工执行系统</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">19.5.2 量化执行系统（Python示例）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">19.6 风控指标常见误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">19.6.1 误区一：不设风控指标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">19.6.2 误区二：随意修改风控指标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">19.6.3 误区三：设了不执行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">19.6.4 误区四：风控指标过于严格</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">19.7 泽熙的风险控制体系</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">19.7.1 徐翔的止损理念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">19.7.2 泽熙的仓位管理原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">19.7.3 泽熙的回撤控制机制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">19.7.4 泽熙的应急预案</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">19.8 小结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>第19章 风控指标：单日3%、最大回撤10%的科学体系<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>19.1 风控指标的交易哲学<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
</section>
<section id="id3">
<h2>19.1.1 风控的本质：生存第一的智慧<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><a href="#id4"><span class="problematic" id="id5">**</span></a>徐翔**在泽熙投资的管理中，始终将风险控制放在首位。他有一句经典名言：「在这个市场上，永远不要试图赚取最后一块铜板。」这句话深刻揭示了风险控制的本质——不是追求最高收益，而是确保账户的长期生存。</p>
<p>风控指标是交易系统的安全阀，是保护本金的最后一道防线。没有风控指标，交易者就像在大海中航行的船只没有压舱石，随时可能被风浪打翻。</p>
<p>在A股市场这个高波动、高风险的环境中，风控指标的重要性更加突出。根据历史数据统计：
- 牛市顶点后，90%以上的散户亏损超过30%
- 熊市期间，70%以上的交易者亏损超过50%
- 能够持续盈利的交易者，核心共同点是：严格的风控体系</p>
<p><a href="#id6"><span class="problematic" id="id7">**</span></a>炒股养家**对此有深刻理解：「最重要的事是控制回撤。成功的交易者不是比谁赚得多，而是比谁活得久。」这句话道出了风险控制的真谛。</p>
<p>风控指标不是限制你赚钱的工具，而是确保你能持续赚钱的保障。一套科学的风控指标体系，应该具备以下特征：</p>
<p>第一，客观性。风控指标应该是可以量化、可以执行的，而不是模糊的概念。单一股票仓位不超过30%，这是客观的；但”不要买太多”就是模糊的。</p>
<p>第二，刚性。风控指标一旦设定，就必须严格执行，不因市场情绪或个人心态而改变。很多人失败不是因为没有风控指标，而是因为没有执行。</p>
<p>第三，可调整性。风控指标不是一成不变的，应该根据市场环境、个人状态、资金规模等因素动态调整。但这种调整应该是系统性的、有依据的，而不是随心所欲的。</p>
</section>
<section id="id8">
<h2>19.1.2 风控指标的三大作用<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>风控指标在交易系统中扮演着三重角色，每一层都不可或缺。</p>
<p><strong>第一重作用：控制风险上限</strong></p>
<p>风控指标设定了每一笔交易、每一个时间段的风险上限。这个上限是经过科学计算和历史验证的，它确保在任何情况下，你的损失都不会超过可承受范围。</p>
<p>举例来说，假设你的总资金是100万元，设定单日最大亏损为3%。这意味着无论发生什么情况，你单日的损失不会超过3万元。3万元对于100万的账户来说，是可以接受的损失，不会影响你的基本生活和后续交易能力。</p>
<p>但如果没有这个指标，亏损可能失控。历史上无数案例证明，不设止损的交易者，一次极端行情就可能亏损50%甚至更多，导致账户重创，多年无法恢复。</p>
<p><strong>第二重作用：保护本金</strong></p>
<p>本金是交易的根基，没有本金就没有后续的一切。巴菲特说过：”投资的第一条原则是不要亏钱；第二条原则是永远记住第一条原则。”这句话虽然简单，但真正理解并执行的人却寥寥无几。</p>
<p>本金保护的数学逻辑：</p>
<p>假设你亏损了50%，需要盈利100%才能回本。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>亏损50%后：100万 → 50万
需要盈利：50万 → 100万（盈利100%）
</pre></div>
</div>
<p>但如果你能控制亏损在10%以内，只需要盈利11.1%就能回本。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>亏损10%后：100万 → 90万
需要盈利：90万 → 100万（盈利11.1%）
</pre></div>
</div>
<p>这个简单的数学计算说明了：控制亏损比追求高收益更重要。保住本金，你还有机会；亏掉本金，你连机会都没有。</p>
<p><strong>第三重作用：保持交易心态</strong></p>
<p>很多交易者失败不是因为技术不行，而是因为心态崩溃。当亏损超过心理承受范围时，交易者会陷入恐惧、贪婪、侥幸等负面情绪，做出非理性的决策。</p>
<p>风控指标的作用就是在这种时刻给你明确的指引。当你知道自己最多亏损多少时，你的心态会平和很多。不设止损的交易者，往往在小亏时侥幸，在大亏时崩溃。</p>
<p><a href="#id9"><span class="problematic" id="id10">**</span></a>徐翔**在泽熙的七堂课中特别提到：「风险控制不仅是保护本金，更是保护交易者的心态。」他要求所有研究员和交易员都要严格遵守风控指标，因为只有这样，才能在极端行情中保持冷静，做出正确决策。</p>
</section>
<section id="id11">
<h2>19.1.3 风控指标的三大原则<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>制定和执行风控指标需要遵循三大原则，这些原则是无数交易者用血泪换来的经验总结。</p>
<p><strong>原则一：预先设定</strong></p>
<p>风控指标必须在交易之前设定，而不是在交易过程中临时决定。这是因为在交易过程中，投资者的心态会受到盈亏的影响，做出非理性的决策。</p>
<p>正确的做法：
- 每天开盘前，设定当日的风控指标
- 每笔交易前，设定止损位和仓位
- 每次持仓前，评估最大潜在亏损</p>
<p>错误的做法：
- 持仓亏损后，抱着侥幸心理不设止损
- 连续亏损后，试图加仓扳本
- 盈利丰厚后，提高风险敞口</p>
<p><strong>原则二：严格执行</strong></p>
<p>设定风控指标只是第一步，执行才是关键。很多交易者设了止损但没有执行，最后导致小亏变大亏。</p>
<p>徐翔对此有深刻认识：「知道和做到之间，隔着一道鸿沟。这道鸿沟，叫做’执行力’。」</p>
<p>执行风控指标时，需要克服三种心理障碍：</p>
<p>第一种是侥幸心理。当持仓亏损时，交易者往往会想：”再等等，可能反弹。”这种侥幸心理是执行风控的最大敌人。</p>
<p>第二种是自尊心理。有些交易者认为止损就是承认错误，为了维护自尊而不愿止损。但实际上，止损是交易的一部分，是控制风险的手段，不是丢脸的事。</p>
<p>第三种是贪婪心理。当盈利时，交易者会想：”再多赚一点。”结果行情反转，盈利变亏损。</p>
<p>克服这些心理障碍的方法是：把风控指标看成是系统的一部分，而不是个人决策。当触发风控指标时，不是你在执行，而是系统在执行。</p>
<p><strong>原则三：定期复盘</strong></p>
<p>风控指标不是一成不变的，应该根据实际情况定期复盘和调整。</p>
<p>复盘内容包括：
- 风控指标是否合理？
- 执行过程中有什么困难？
- 需要哪些优化？</p>
<p>调整依据：
- 市场环境变化（牛市、熊市、震荡市）
- 个人状态变化（心态、技术、资金规模）
- 系统表现变化（胜率、盈亏比）</p>
<p>复盘的频率：
- 每日简评：当天风控执行情况
- 每周总结：风控指标有效性评估
- 每月复盘：系统优化建议</p>
</section>
<section id="id12">
<h2>19.2 风控指标体系详解<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
</section>
<section id="id13">
<h2>19.2.1 单日风控指标：3%红线<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p><strong>单日最大亏损：3%</strong></p>
<p>这是最核心的风控指标，也是所有交易者必须遵守的红线。</p>
<p><strong>指标含义</strong>：</p>
<p>当日的账户亏损达到总资产的3%时，无论任何原因，必须立即停止交易。这个指标的含义是：</p>
<ol class="arabic simple">
<li><p>单日亏损3%，一个月如果出现5次这样的情况，账户亏损约14%</p></li>
<li><p>单日亏损3%，还有97%的本金，可以继续交易</p></li>
<li><p>单日亏损3%，不会影响生活和心态</p></li>
</ol>
<p><strong>为什么是3%？</strong></p>
<p>3%这个数字不是拍脑袋想出来的，而是经过大量研究和实践验证的。</p>
<p>从数学角度分析：
- 如果能控制单日亏损在3%以内，一个月22个交易日，即使每天亏损3%，也只需要盈利不到1%就能回本
- 3%的日亏损上限，确保了即使连续亏损，账户也不会受到致命打击</p>
<p>从心理角度分析：
- 3%的日亏损对于大多数投资者来说，是可以接受的，不会引发恐慌和决策失误
- 超过3%的日亏损，容易让人心态失控，做出非理性决策</p>
<p>从市场角度分析：
- A股市场日波动幅度较大，个股日涨跌停10%，蓝筹股日波动5%以上是常态
- 3%的日亏损上限可以覆盖大部分正常波动</p>
<p><strong>执行方法</strong>：</p>
<p>第一步：每日开盘前计算当日最大亏损限额</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>当日最大亏损 = 账户总资产 × 3%
</pre></div>
</div>
<p>例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>账户总资产：100万元
当日最大亏损：3万元
</pre></div>
</div>
<p>第二步：每笔交易后计算当日累计亏损</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>当日累计亏损 = 当日所有交易盈亏之和（负数表示亏损）
</pre></div>
</div>
<p>第三步：当亏损达到或超过3%时，立即停止所有交易</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>触发条件：当日累计亏损 ≤ -3万元
执行动作：清空所有持仓，取消所有待执行订单，关闭交易软件
</pre></div>
</div>
<p>第四步：记录当日交易情况，分析亏损原因</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>记录内容：
- 当日亏损金额
- 亏损交易详情
- 亏损原因分析
- 后续改进措施
</pre></div>
</div>
<p><strong>特殊情况处理</strong>：</p>
<p>情况一：盘中触发3%止损</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>处理方式：立即减仓至50%，不再新开仓位
原因：避免收盘前出现更大波动
</pre></div>
</div>
<p>情况二：收盘前最后30分钟触发3%止损</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>处理方式：当日不再交易，次日恢复
原因：收盘前时间有限，避免频繁操作
</pre></div>
</div>
<p>情况三：因突发利空导致快速下跌</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>处理方式：触发止损后，不再抄底，至少观察3个交易日
原因：突发利空需要时间消化
</pre></div>
</div>
</section>
<section id="id14">
<h2>19.2.2 连续亏损风控指标：3次红线<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p><strong>连续亏损：3次</strong></p>
<p>当连续出现3笔亏损交易时，必须暂停交易至少1天。</p>
<p><strong>指标含义</strong>：</p>
<p>连续亏损说明当前的市场环境可能不适合你的交易系统，或者你的交易状态可能出现了问题。暂停交易可以让你：
- 冷静下来，避免情绪化交易
- 复盘亏损原因，找到问题所在
- 调整状态，为下一阶段交易做准备</p>
<p><strong>为什么是3次？</strong></p>
<p>3次连续亏损是一个重要的警示信号：</p>
<p>从统计学角度：
- 正常交易中，连续3次亏损的概率并不高
- 如果出现连续3次亏损，很可能说明市场环境发生了变化或你的交易状态出了问题</p>
<p>从心理角度：
- 连续亏损3次后，交易者容易陷入”急于扳本”的心态，做出更冒险的操作
- 暂停交易可以打破这种恶性循环</p>
<p>从系统角度：
- 3次连续亏损会消耗账户约6-10%的资金
- 暂停交易可以防止资金继续流失</p>
<p><strong>执行方法</strong>：</p>
<p>第一步：建立交易记录追踪系统</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>交易记录包括：
- 交易时间
- 交易标的
- 买入价格
- 卖出价格
- 盈亏金额
- 盈亏比例
</pre></div>
</div>
<p>第二步：统计连续亏损次数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>连续亏损定义：连续N笔交易都是亏损
计数规则：
- 交易1：亏损
- 交易2：亏损（连续2次）
- 交易3：亏损（连续3次）→ 触发风控
- 交易4：盈利（重新计数）
</pre></div>
</div>
<p>第三步：触发风控后执行暂停</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>触发条件：连续亏损达到3次
执行动作：
1. 当日剩余时间停止交易
2. 清空所有持仓（如果还有持仓）
3. 次日停止交易，进行深度复盘
4. 后天恢复正常交易
</pre></div>
</div>
<p>第四步：深度复盘</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>复盘内容：
- 分析每笔亏损交易的原因
- 检查交易系统是否存在漏洞
- 评估市场环境是否发生变化
- 制定改进措施
</pre></div>
</div>
<p><strong>复盘模板</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>连续亏损复盘报告
====================
日期：XXXX年XX月XX日
交易者：XXX
连续亏损次数：3次
累计亏损金额：XXXXX元

一、亏损交易详情
交易1：
- 标的：
- 买入时间：
- 买入价格：
- 卖出时间：
- 卖出价格：
- 亏损金额：
- 亏损原因：

交易2：
（格式同上）

交易3：
（格式同上）

二、亏损原因分析
1. 系统性问题：
2. 执行问题：
3. 市场问题：

三、改进措施
1.
2.
3.

四、恢复交易条件
- [ ] 已完成深度复盘
- [ ] 已找到问题原因
- [ ] 已制定改进措施
- [ ] 心态已恢复平稳
====================
</pre></div>
</div>
</section>
<section id="id15">
<h2>19.2.3 最大回撤风控指标：10%红线<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p><strong>最大回撤：10%</strong></p>
<p>当账户从最高点回撤达到10%时，必须重置仓位并重新评估。</p>
<p><strong>指标含义</strong>：</p>
<p>最大回撤是衡量账户风险的重要指标。10%的最大回撤意味着：
- 账户从峰值亏损了10%
- 还有90%的资金可以继续操作
- 需要盈利约11%才能恢复到峰值</p>
<p><strong>为什么是10%？</strong></p>
<p>10%是经过实践验证的合理数值：</p>
<p>从本金保护角度：
- 10%的回撤是可以接受的，不会严重影响本金
- 超过10%的回撤，恢复难度显著增加</p>
<p>从心理角度：
- 10%的回撤会引发警觉但不会引发恐慌
- 超过10%的回撤容易让人心态失控</p>
<p>从市场角度：
- A股市场波动较大，10%的回撤在熊市是常见的
- 设置10%可以区分正常波动和异常亏损</p>
<p><a href="#id16"><span class="problematic" id="id17">**</span></a>徐翔**在泽熙的风险控制中，特别重视最大回撤指标。他要求：「当账户回撤超过10%时，必须降至半仓以下；当账户回撤超过20%时，必须空仓休息。」这种严格的规定确保了泽熙在极端行情中也能保护本金。</p>
<p><strong>执行方法</strong>：</p>
<p>第一步：记录每日收盘账户资产</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>每日收盘后记录：
- 日期
- 账户总资产
- 当日盈亏
- 收益率
- 历史最高值
</pre></div>
</div>
<p>第二步：计算当前回撤</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>当前回撤 = （历史最高资产 - 当前资产） / 历史最高资产 × 100%
</pre></div>
</div>
<p>第三步：触发风控后执行仓位重置</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>触发条件：当前回撤 ≥ 10%
执行动作：
1. 将仓位降至50%
2. 至少3个交易日内不增加仓位
3. 进行深度复盘
</pre></div>
</div>
<p>第四步：重新评估市场环境</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>评估内容：
- 市场趋势是否改变
- 交易系统是否有效
- 个人状态是否正常
- 是否需要调整策略
</pre></div>
</div>
<p><strong>仓位重置计算示例</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>历史最高资产：100万
当前资产：89万
回撤：11%

重置后仓位：50%
可用资金：89万 × 50% = 44.5万
剩余资金保留：44.5万（不动）
</pre></div>
</div>
</section>
<section id="id18">
<h2>19.2.4 仓位风控指标：95%红线<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p><strong>仓位上限：95%</strong></p>
<p>任何时候，账户的持仓仓位都不能超过95%。</p>
<p><strong>指标含义</strong>：</p>
<p>95%的仓位上限留下了5%的资金作为安全垫。这5%的资金可以：
- 应对突发利好导致的追高
- 应对紧急情况需要补仓
- 避免满仓操作的心理压力</p>
<p><strong>为什么是95%而不是100%？</strong></p>
<p>在实际交易中，95%的仓位已经接近满仓。留出5%的余量是出于以下考虑：</p>
<p>第一，A股规则的限制
- A股采取T+1交易，当天买入的股票不能卖出
- 满仓意味着当天没有任何应对风险的能力
- 5%的余量可以让你在极端情况下有所应对</p>
<p>第二，心理压力的考量
- 满仓会给交易者带来巨大的心理压力
- 重仓交易容易导致心态失衡
- 95%的仓位是”重仓但不失冷静”的状态</p>
<p>第三，应对极端行情
- 当市场出现突发利好，可能需要临时加仓
- 当个股出现急跌，可能需要补仓摊低成本
- 5%的余量提供了这种灵活性</p>
<p><strong>执行方法</strong>：</p>
<p>第一步：实时计算当前仓位</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>当前仓位 = 当前持仓市值 / 账户总资产 × 100%
</pre></div>
</div>
<p>第二步：买入前检查仓位</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>买入条件检查：
1. 当前仓位 + 拟买入仓位 ≤ 95%？
2. 如果是 → 可以买入
3. 如果否 → 等待或减仓后再买入
</pre></div>
</div>
<p>第三步：设置仓位预警</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>预警线：90%
红线：95%
当仓位达到90%时，提醒自己谨慎
当仓位达到95%时，禁止任何新买入
</pre></div>
</div>
</section>
<section id="id19">
<h2>19.2.5 行业集中度风控指标：30%红线<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p><strong>单一行业仓位：不超过30%</strong></p>
<p>任何单一行业的持仓市值，不能超过账户总资产的30%。</p>
<p><strong>指标含义</strong>：</p>
<p>A股市场存在明显的行业轮动特征。集中持有单一行业虽然可能在行业景气时获得高收益，但也面临巨大的行业风险。30%的行业集中度限制可以：
- 分散行业风险
- 把握行业轮动机会
- 避免行业黑天鹅的毁灭性打击</p>
<p><strong>为什么是30%？</strong></p>
<p>30%的行业集中度是经过大量研究得出的平衡点：
- 30%足以让你在强势行业中获得可观收益
- 30%足以让你在行业调整时不至于伤筋动骨
- 30%意味着至少有3-4个行业可以配置</p>
<p><strong>执行方法</strong>：</p>
<p>第一步：统计各行业持仓</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>行业分类：
- 科技（半导体、软件、硬件）
- 消费（食品饮料、家电、纺织服装）
- 金融（银行、保险、证券）
- 医药（制药、医疗器械、医疗服务）
- 新能源（光伏、风电、锂电）
- 周期（钢铁、煤炭、化工）
- 其他
</pre></div>
</div>
<p>第二步：计算各行业集中度</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>行业集中度 = 某行业持仓市值 / 账户总资产 × 100%
</pre></div>
</div>
<p>第三步：触发风控后调整</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>触发条件：某行业集中度 &gt; 30%
调整方法：
1. 卖出该行业部分股票
2. 买入其他行业股票
3. 直至该行业集中度降至30%以下
</pre></div>
</div>
<p><strong>行业集中度调整示例</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>账户总资产：100万
新能源行业持仓：38万（38%）
触发风控

调整方案：
1. 卖出新能源股8万
2. 买入消费股5万、科技股3万
3. 调整后：新能源30万（30%）、消费5万（5%）、科技3万（3%）
</pre></div>
</div>
</section>
<section id="id20">
<h2>19.2.6 个股集中度风控指标：30%红线<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<p><strong>单一标的仓位：不超过30%</strong></p>
<p>任何单一股票的持仓市值，不能超过账户总资产的30%。</p>
<p><strong>指标含义</strong>：</p>
<p>个股存在黑天鹅风险。即使是你非常看好的股票，也可能因为突发利空出现大幅下跌。30%的个股集中度限制可以：
- 避免单一股票对账户造成过大影响
- 提供分散投资的机会
- 降低黑天鹅事件的冲击</p>
<p><strong>为什么是30%？</strong></p>
<p>30%的个股集中度考虑到了以下因素：
- 超过30%意味着该股票对账户影响过大
- 30%的仓位在该股下跌时，损失可接受
- 30%仍然足以产生显著的盈利贡献</p>
<p><a href="#id21"><span class="problematic" id="id22">**</span></a>徐翔**对此有深刻认识：「不要把鸡蛋放在一个篮子里，但也不要放太多篮子。」他强调，适度分散是关键，集中度过高或过低都不利于长期盈利。</p>
<p><strong>执行方法</strong>：</p>
<p>第一步：买入前计算个股仓位</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>个股仓位 = 拟买入市值 / 账户总资产 × 100%
</pre></div>
</div>
<p>第二步：检查是否超过30%</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>检查条件：个股仓位 ≤ 30%？
如果是 → 可以买入
如果否 → 分批买入或选择其他标的
</pre></div>
</div>
<p>第三步：持仓过程中持续监控</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>监控内容：
- 该股票市值变化
- 该股票占账户比例变化
- 是否需要减仓
</pre></div>
</div>
</section>
<section id="id23">
<h2>19.3 风控指标的动态调整机制<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
</section>
<section id="id24">
<h2>19.3.1 市场环境对风控指标的影响<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p>风控指标不是一成不变的，应该根据市场环境进行动态调整。</p>
<p><strong>强势市场（牛市氛围）</strong>：</p>
<p><strong>弱势市场（熊市氛围）</strong>：</p>
<p><strong>震荡市场</strong>：</p>
</section>
<section id="id25">
<h2>19.3.2 账户状态对风控指标的影响<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p>账户状态的变化也会影响风控指标的设定。</p>
<p><strong>盈利状态（账户创新高）</strong>：</p>
<p><strong>亏损状态（账户创新低）</strong>：</p>
<p><strong>稳定状态（账户持平）</strong>：</p>
</section>
<section id="id26">
<h2>19.3.3 动态调整的频率和流程<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p><strong>调整频率</strong>：</p>
<ol class="arabic simple">
<li><p>每日开盘前：根据隔夜消息调整日内风控</p></li>
<li><p>每周一：根据上周市场状况调整周度风控</p></li>
<li><p>每月1日：根据上月账户表现调整月度风控</p></li>
<li><p>每季度：进行深度复盘和系统优化</p></li>
</ol>
<p><strong>调整流程</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>第一步：收集信息
- 市场环境评估
- 账户状态分析
- 交易表现统计

第二步：评估是否需要调整
- 市场环境是否发生显著变化？
- 账户状态是否发生显著变化？
- 风控指标是否需要优化？

第三步：制定调整方案
- 确定调整指标
- 确定调整幅度
- 确定执行时间

第四步：执行调整
- 记录调整内容
- 执行调整操作
- 监控调整效果

第五步：复盘调整效果
- 是否达到预期？
- 有哪些需要改进？
- 下次如何优化？
</pre></div>
</div>
</section>
<section id="id27">
<h2>19.4 风控指标实战案例分析<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
</section>
<section id="id28">
<h2>19.4.1 案例一：单日亏损3%风控触发<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<p><strong>背景</strong>：
- 时间：2026年4月
- 账户总资产：100万元
- 市场环境：弱势震荡</p>
<p><strong>当日交易记录</strong>：</p>
<p><strong>当日盈亏计算</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>交易1：+2000元
交易2：-5000元（累计-3000元）
交易3：-4000元（累计-7000元）
交易4：-6000元（累计-13000元）
交易5：-5000元（累计-18000元）

当日累计亏损：18000元
单日最大亏损限额：30000元（100万×3%）
未触发风控，继续交易
</pre></div>
</div>
<p><strong>当日收盘后分析</strong>：
- 当日亏损1.8%，未触发3%红线
- 亏损主要原因：市场整体下跌，持仓个股普跌
- 教训：弱势市场应降低仓位，减少交易频率
- 改进措施：次日适当降低仓位，等待市场企稳</p>
</section>
<section id="id29">
<h2>19.4.2 案例二：连续亏损3次风控触发<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<p><strong>背景</strong>：
- 时间：2026年5月上旬
- 账户总资产：98万元（4月亏损2%）
- 市场环境：热点轮动快</p>
<p><strong>连续亏损交易记录</strong>：</p>
<p><strong>触发连续亏损风控</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>连续亏损次数：3次
触发条件：连续亏损 ≥ 3次
执行动作：
1. 5月8日收盘后清仓所有持仓
2. 5月9日停止交易，进行深度复盘
3. 5月10日恢复交易，仓位降至50%
</pre></div>
</div>
<p><strong>复盘报告</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>连续亏损复盘报告
====================
日期：2026年5月9日
连续亏损次数：3次
累计亏损金额：14500元

一、亏损原因分析

1. 市场环境分析：
- 5月上旬市场热点快速轮动
- AI板块出现明显回调
- 新能源持续低迷
- 军工板块一日游行情

2. 系统性问题：
- 买入时机选择不当，追高买入
- 未能在板块回调时及时止损
- 仓位控制不够严格

3. 执行问题：
- 部分交易未按系统信号执行
- 存在侥幸心理，未能及时止损

二、改进措施

1. 系统层面：
- 提高买入信号确认标准
- 增加止损纪律
- 强化板块联动分析

2. 执行层面：
- 严格执行系统信号
- 杜绝侥幸心理
- 建立交易日志

三、恢复交易条件

- [✓] 已完成深度复盘
- [✓] 已找到问题原因
- [✓] 已制定改进措施
- [✓] 心态已恢复平稳
- [✓] 系统已更新优化

恢复交易安排：
- 5月10日恢复交易
- 仓位控制在50%以内
- 连续盈利3次后逐步加仓
====================
</pre></div>
</div>
</section>
<section id="id30">
<h2>19.4.3 案例三：最大回撤10%风控触发<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<p><strong>背景</strong>：
- 时间：2026年3月-4月
- 账户最高值：105万（3月15日）
- 当前资产：93.6万（4月25日）
- 回撤幅度：10.86%</p>
<p><strong>账户资产变化记录</strong>：</p>
<p><strong>触发最大回撤风控</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>触发条件：当前回撤 ≥ 10%
触发时间：4月25日收盘
执行动作：
1. 将仓位降至50%
2. 至少3个交易日内不增加仓位
3. 进行深度复盘
</pre></div>
</div>
<p><strong>仓位调整计算</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>当前资产：93.6万
调整后仓位：50%
持仓市值上限：46.8万
需卖出股票：约47万市值
保留现金：46.8万
</pre></div>
</div>
<p><strong>复盘分析</strong>：</p>
<p>1. 回撤原因分析：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- 3月下旬市场进入弱势震荡
- 持仓的科技股和新能源股持续下跌
- 未能及时减仓，错失最佳时机
- 部分止损执行不够坚决
</pre></div>
</div>
<p>2. 系统性问题：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">大盘判断能力有待提高</span>
<span class="o">-</span> <span class="n">板块轮动应对不够及时</span>
<span class="o">-</span> <span class="n">仓位管理过于激进</span>
</pre></div>
</div>
<p>3. 改进措施：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">建立大盘环境预警机制</span>
<span class="o">-</span> <span class="n">提高板块轮动识别能力</span>
<span class="o">-</span> <span class="n">强化仓位管理纪律</span>
<span class="o">-</span> <span class="n">增加回撤预警指标</span>
</pre></div>
</div>
</section>
<section id="id31">
<h2>19.4.4 案例四：仓位超标风控案例<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<p><strong>背景</strong>：
- 时间：2026年5月10日
- 账户总资产：100万
- 当前仓位：92%</p>
<p><strong>当日操作记录</strong>：</p>
<p><strong>仓位预警</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>当前仓位：92%
想买入仓位：15%
预计仓位：107%（超过95%红线）
触发仓位风控
</pre></div>
</div>
<p><strong>处理方式</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>方案一：减少部分持仓后再买入
- 卖出消费股C 5%（剩余13%）
- 买入军工股E 15%
- 调整后仓位：87%（科技25%+新能源22%+消费13%+医药15%+军工15%=90%）

方案二：不买入军工股E
- 等待其他持仓有机会减仓
- 再考虑买入军工股E

推荐方案一：在触发风控前主动调整
</pre></div>
</div>
<p><strong>后续操作</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>14:30 卖出消费股C 5%（14.7万）
14:35 买入军工股E 15%（14.7万）
当日收盘仓位：90%
未超过95%红线
</pre></div>
</div>
</section>
<section id="id32">
<h2>19.4.5 案例五：行业集中度超标案例<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p><strong>背景</strong>：
- 时间：2026年4月底
- 账户总资产：100万
- 科技行业持仓：36%（36万）</p>
<p><strong>持仓明细</strong>：</p>
<p><strong>行业分布</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>科技行业：36%（超过30%红线）
新能源行业：20%
消费行业：18%
医药行业：15%
军工行业：12%
</pre></div>
</div>
<p><strong>触发行业集中度风控</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>触发条件：科技行业集中度 &gt; 30%
当前科技行业仓位：36%
需要减仓：至少6%
</pre></div>
</div>
<p><strong>调整方案</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>方案一：卖出科技股C全部（9%），保留科技股A和B
调整后：
- 科技行业：27%（科技A 15%+科技B 12%）
- 新增资金买入：新能源D 5%、消费E 4%

方案二：卖出科技股A一半（7.5%），保留科技股B和C
调整后：
- 科技行业：28.5%（科技A 7.5%+科技B 12%+科技C 9%）
- 新增资金买入：消费E 4.5%、医药F 3%

推荐方案一：卖出最弱的科技股C
</pre></div>
</div>
<p><strong>执行结果</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>卖出科技股C：9%（9万）
买入新能源D：5%（5万）
买入消费E：4%（4万）
调整后行业分布：
- 科技：27%（达标）
- 新能源：25%
- 消费：22%
- 医药：15%
- 军工：12%
</pre></div>
</div>
</section>
<section id="id33">
<h2>19.5 风控指标的执行系统<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
</section>
<section id="id34">
<h2>19.5.1 手工执行系统<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<p>对于没有量化交易系统的交易者，可以采用手工执行系统：</p>
<p><strong>每日开盘前检查清单</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>□ 账户总资产：_____万
□ 当日最大亏损限额：_____万（总资产×3%）
□ 最大回撤红线：_____万（最高值×90%）
□ 当前仓位：_____%
□ 仓位上限：95%

□ 检查所有持仓行业分布
□ 计算个股仓位比例
□ 确认没有触发风控条件
</pre></div>
</div>
<p><strong>盘中监控清单</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>□ 每笔交易后更新当日盈亏
□ 当日亏损达到2%时发出预警
□ 当日亏损达到3%时立即停止交易
□ 记录所有交易盈亏
</pre></div>
</div>
<p><strong>收盘后检查清单</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>□ 计算当日最终盈亏
□ 检查是否触发风控
□ 更新账户记录
□ 准备复盘报告（如触发风控）
</pre></div>
</div>
</section>
<section id="python">
<h2>19.5.2 量化执行系统（Python示例）<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span><span class="w"> </span><span class="nc">RiskControlSystem</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;风控指标执行系统&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_capital</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_capital</span> <span class="o">=</span> <span class="n">initial_capital</span>  <span class="c1"># 初始资金</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capital</span> <span class="o">=</span> <span class="n">initial_capital</span>  <span class="c1"># 当前资金</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span> <span class="o">=</span> <span class="n">initial_capital</span>  <span class="c1"># 历史最高资金</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">daily_loss</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 当日亏损</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">consecutive_losses</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 连续亏损次数</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_trade_result</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># 上笔交易结果</span>

        <span class="c1"># 风控参数</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_daily_loss_rate</span> <span class="o">=</span> <span class="mf">0.03</span>  <span class="c1"># 单日最大亏损3%</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_drawdown_rate</span> <span class="o">=</span> <span class="mf">0.10</span>  <span class="c1"># 最大回撤10%</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_consecutive_losses</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># 连续亏损3次</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_position_rate</span> <span class="o">=</span> <span class="mf">0.95</span>  <span class="c1"># 最大仓位95%</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_industry_concentration</span> <span class="o">=</span> <span class="mf">0.30</span>  <span class="c1"># 行业集中度30%</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_single_stock_concentration</span> <span class="o">=</span> <span class="mf">0.30</span>  <span class="c1"># 个股集中度30%</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_daily_loss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检查单日亏损&quot;&quot;&quot;</span>
        <span class="n">max_loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_daily_loss_rate</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_loss</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="n">max_loss</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;daily_loss&#39;</span><span class="p">,</span>
                <span class="s1">&#39;loss&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_loss</span><span class="p">,</span>
                <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">max_loss</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;STOP_ALL_TRADING&#39;</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_consecutive_losses</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检查连续亏损&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">consecutive_losses</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_consecutive_losses</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;consecutive_losses&#39;</span><span class="p">,</span>
                <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">consecutive_losses</span><span class="p">,</span>
                <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_consecutive_losses</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;PAUSE_TRADING_1_DAY&#39;</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_drawdown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检查最大回撤&quot;&quot;&quot;</span>
        <span class="n">drawdown</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span>
        <span class="k">if</span> <span class="n">drawdown</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_drawdown_rate</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;drawdown&#39;</span><span class="p">,</span>
                <span class="s1">&#39;drawdown_rate&#39;</span><span class="p">:</span> <span class="n">drawdown</span><span class="p">,</span>
                <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_drawdown_rate</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;REDUCE_POSITION_TO_50%&#39;</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_position_limit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_position</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检查仓位限制&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">target_position</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_position_rate</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;position_limit&#39;</span><span class="p">,</span>
                <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="n">target_position</span><span class="p">,</span>
                <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_position_rate</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;REDUCE_TO_MAX_POSITION&#39;</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_industry_concentration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">industry_positions</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检查行业集中度&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">industry</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">industry_positions</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">position</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_industry_concentration</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;industry_concentration&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;industry&#39;</span><span class="p">:</span> <span class="n">industry</span><span class="p">,</span>
                    <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="n">position</span><span class="p">,</span>
                    <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_industry_concentration</span><span class="p">,</span>
                    <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;REDUCE_</span><span class="si">{</span><span class="n">industry</span><span class="si">}</span><span class="s1">_TO_30%&#39;</span>
                <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">check_single_stock_concentration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stock_position</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;检查个股集中度&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">stock_position</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_single_stock_concentration</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;stock_concentration&#39;</span><span class="p">,</span>
                <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="n">stock_position</span><span class="p">,</span>
                <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_single_stock_concentration</span><span class="p">,</span>
                <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;REDUCE_TO_30%&#39;</span>
            <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;triggered&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute_trade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trade_type</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">quantity</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;执行交易&quot;&quot;&quot;</span>
        <span class="c1"># 前置检查</span>
        <span class="n">checks</span> <span class="o">=</span> <span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_daily_loss</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_consecutive_losses</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">check_drawdown</span><span class="p">()</span>
        <span class="p">]</span>

        <span class="k">for</span> <span class="n">check</span> <span class="ow">in</span> <span class="n">checks</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">check</span><span class="p">[</span><span class="s1">&#39;triggered&#39;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                    <span class="s1">&#39;reason&#39;</span><span class="p">:</span> <span class="n">check</span><span class="p">[</span><span class="s1">&#39;action&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;check&#39;</span><span class="p">:</span> <span class="n">check</span>
                <span class="p">}</span>

        <span class="c1"># 执行交易</span>
        <span class="k">if</span> <span class="n">trade_type</span> <span class="o">==</span> <span class="s1">&#39;BUY&#39;</span><span class="p">:</span>
            <span class="n">cost</span> <span class="o">=</span> <span class="n">price</span> <span class="o">*</span> <span class="n">quantity</span>
            <span class="n">position_rate</span> <span class="o">=</span> <span class="n">cost</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span>

            <span class="c1"># 检查仓位</span>
            <span class="n">position_check</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_position_limit</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_current_position</span><span class="p">()</span> <span class="o">+</span> <span class="n">position_rate</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">position_check</span><span class="p">[</span><span class="s1">&#39;triggered&#39;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                    <span class="s1">&#39;reason&#39;</span><span class="p">:</span> <span class="n">position_check</span><span class="p">[</span><span class="s1">&#39;action&#39;</span><span class="p">],</span>
                    <span class="s1">&#39;check&#39;</span><span class="p">:</span> <span class="n">position_check</span>
                <span class="p">}</span>

        <span class="c1"># 记录交易</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">record_trade</span><span class="p">(</span><span class="n">trade_type</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">quantity</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;allowed&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_current_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;获取当前仓位&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">record_trade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trade_type</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">quantity</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;记录交易&quot;&quot;&quot;</span>
        <span class="c1"># 实现交易记录逻辑</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">end_of_day</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;收盘后处理&quot;&quot;&quot;</span>
        <span class="c1"># 更新峰值</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span>

        <span class="c1"># 重置当日亏损</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">daily_loss</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_risk_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;获取风控状态&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;capital&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span><span class="p">,</span>
            <span class="s1">&#39;peak_capital&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span><span class="p">,</span>
            <span class="s1">&#39;daily_loss&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_loss</span><span class="p">,</span>
            <span class="s1">&#39;consecutive_losses&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">consecutive_losses</span><span class="p">,</span>
            <span class="s1">&#39;current_position&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_current_position</span><span class="p">(),</span>
            <span class="s1">&#39;drawdown&#39;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">peak_capital</span>
        <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id35">
<h2>19.6 风控指标常见误区<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
</section>
<section id="id36">
<h2>19.6.1 误区一：不设风控指标<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：
- 认为”高手不需要风控”
- 觉得设风控会影响盈利
- 盲目相信自己的判断</p>
<p><strong>危害</strong>：
- 账户可能遭遇毁灭性亏损
- 无法控制风险上限
- 心态容易崩溃</p>
<p><strong>正确做法</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>无论资金大小，都要设定风控指标
风控指标是保护自己的工具，不是束缚
设了风控不代表不能赚钱，而是让你活得久
</pre></div>
</div>
</section>
<section id="id37">
<h2>19.6.2 误区二：随意修改风控指标<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：
- 亏损时放松风控，想”再搏一把”
- 盈利时收紧风控，担心失去利润
- 主观随意调整，不按系统执行</p>
<p><strong>危害</strong>：
- 破坏交易系统的完整性
- 导致风控指标失去意义
- 可能造成更大亏损</p>
<p><strong>正确做法</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>风控指标的调整需要有依据、有记录
调整频率：每月不超过1次
调整幅度：每次不超过20%
调整依据：市场环境变化、历史数据验证
</pre></div>
</div>
</section>
<section id="id38">
<h2>19.6.3 误区三：设了不执行<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：
- 止损单设了但不触发
- 仓位限制知道但不遵守
- 连续亏损后继续交易</p>
<p><strong>危害</strong>：
- 小亏变大亏
- 账户重创
- 心态崩溃</p>
<p><a href="#id39"><span class="problematic" id="id40">**</span></a>徐翔**对此有深刻批评：「知道做不到，等于不知道。」他要求泽熙的所有交易员不仅要设风控，更要执行风控，把风控当成铁的纪律。</p>
<p><strong>正确做法</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>风控指标一旦触发，无条件执行
不要抱有任何侥幸心理
把风控执行当成系统的一部分，不是个人的选择
</pre></div>
</div>
</section>
<section id="id41">
<h2>19.6.4 误区四：风控指标过于严格<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：
- 设置单日最大亏损1%
- 设置最大回撤5%
- 仓位上限50%</p>
<p><strong>危害</strong>：
- 机会来临时无法把握
- 交易频率过低
- 可能错过行情</p>
<p><strong>正确做法</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>风控指标要兼顾风险控制和机会把握
3%单日亏损、10%最大回撤是经过验证的合理值
可以根据市场环境适当调整，但要有依据
</pre></div>
</div>
</section>
<section id="id42">
<h2>19.7 泽熙的风险控制体系<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
</section>
<section id="id43">
<h2>19.7.1 徐翔的止损理念<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<p>徐翔是中国A股市场最成功的游资之一，他的止损理念值得深入研究。</p>
<p><strong>核心理念一：止损是交易的组成部分</strong></p>
<p>徐翔认为，止损不是失败的表现，而是成功交易的必要成本。「每一笔交易都可能亏损，止损是控制亏损的手段，不是丢脸的事。」</p>
<p>在泽熙的实际操作中，徐翔要求：
- 任何持仓都必须设止损
- 止损位一旦设定，必须严格执行
- 到达止损位，无条件离场</p>
<p><strong>核心理念二：不要试图买在最低卖在最高</strong></p>
<p>徐翔有一句经典的话：「不要试图赚取最后一块铜板。」这句话的核心含义是：
- 买股票时，不要非要在最低点买入
- 卖股票时，不要非要在最高点卖出
- 只要买入后上涨一定幅度，就要考虑卖出
- 只要亏损达到止损位，就要果断止损</p>
<p><strong>核心理念三：宁可错过不要做错</strong></p>
<p>徐翔在泽熙七堂课中强调：「错过机会不会亏钱，做错机会会亏钱。」这句话的含义是：
- 如果没有把握，就不要轻易买入
- 买入后如果亏损，要果断止损
- 不要抱着侥幸心理持有亏损股票
- 错过机会还有很多，但做错一次可能致命</p>
<p><strong>核心理念四：顺势而为不要逆势</strong></p>
<p>徐翔的操作理念是「顺势而为」：
- 上升趋势中持股，下降趋势中持币
- 龙头板块上涨时积极参与，龙头板块下跌时果断离场
- 不要试图抄底，不要试图逃顶
- 趋势转变时，第一时间调整策略</p>
</section>
<section id="id44">
<h2>19.7.2 泽熙的仓位管理原则<a class="headerlink" href="#id44" title="Link to this heading">#</a></h2>
<p>泽熙投资的仓位管理是业内典范，徐翔的核心仓位管理原则包括：</p>
<p><strong>原则一：底仓+浮仓模式</strong></p>
<p>泽熙采用”底仓+浮仓”的仓位管理模式：
- 底仓：长期持有的核心股票，一般占仓位的30-40%
- 浮仓：用于波段操作的灵活仓位，一般占仓位的20-30%
- 现金：保留的应急资金，一般占仓位的20-30%</p>
<p>这种模式的好处是：
- 有底仓可以享受长期上涨收益
- 有浮仓可以应对短期波动
- 有现金可以抓住极端机会</p>
<p><strong>原则二：集中持股适度分散</strong></p>
<p>徐翔主张适度集中持股：「鸡蛋不要放一个篮子，但也不要放太多篮子。」</p>
<p>泽熙的核心持仓一般不超过5只股票：
- 行业龙头为主
- 成长性为核心
- 流动性有保障</p>
<p><strong>原则三：根据市场环境调整仓位</strong></p>
<p>泽熙的仓位会根据市场环境进行调整：
- 强势市场：仓位可以达到80-90%
- 弱势市场：仓位降至30-50%
- 震荡市场：保持50-60%仓位</p>
</section>
<section id="id45">
<h2>19.7.3 泽熙的回撤控制机制<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
<p>泽熙投资的回撤控制是业内最严格的，徐翔建立了完整的回撤控制机制：</p>
<p><strong>第一层：单日亏损控制</strong>
- 单日亏损超过2%，发出预警
- 单日亏损超过3%，禁止新开仓
- 单日亏损超过5%，必须减仓50%</p>
<p><strong>第二层：连续亏损控制</strong>
- 连续亏损2次，发出预警
- 连续亏损3次，禁止交易1天
- 连续亏损5次以上，必须深度复盘</p>
<p><strong>第三层：最大回撤控制</strong>
- 回撤5%，发出预警
- 回撤8%，减仓30%
- 回撤10%，减仓50%
- 回撤15%，必须空仓</p>
<p><strong>第四层：月度亏损控制</strong>
- 月度亏损5%，发出预警
- 月度亏损10%，减仓50%
- 月度亏损15%，必须空仓</p>
</section>
<section id="id46">
<h2>19.7.4 泽熙的应急预案<a class="headerlink" href="#id46" title="Link to this heading">#</a></h2>
<p>泽熙投资建立了完善的应急预案，应对各种极端情况：</p>
<p><strong>情景一：市场系统性暴跌</strong></p>
<p>触发条件：单日跌幅超过5%或3日内跌幅超过10%
应急预案：
1. 开盘前分析市场情况
2. 持仓股票如有跌停趋势，立即挂单卖出
3. 持仓股票如已跌停，盘中打开时果断卖出
4. 收盘前仍未卖出且无法判断次日走势，清仓离场
5. 未来3个交易日不轻易抄底，等待市场企稳</p>
<p><strong>情景二：持仓股票突发利空</strong></p>
<p>触发条件：持仓股票出现重大负面消息（财务造假、监管调查等）
应急预案：
1. 第一时间挂单卖出
2. 不考虑成本价，以当日跌停价卖出
3. 如已跌停，盘中打开时果断卖出
4. 不要抱有侥幸心理幻想反弹
5. 卖出后至少观察5个交易日再考虑是否入场</p>
<p><strong>情景三：连续亏损触发风控</strong></p>
<p>触发条件：连续亏损达到3次
应急预案：
1. 当日立即停止交易
2. 清仓所有持仓
3. 进行深度复盘
4. 制定改进措施
5. 次日恢复交易，仓位降至50%</p>
<p><strong>情景四：账户回撤超过15%</strong></p>
<p>触发条件：账户从峰值回撤超过15%
应急预案：
1. 当日立即将仓位降至30%以下
2. 分析回撤原因
3. 至少休息1周不做交易
4. 休息期间进行系统学习
5. 恢复交易时从小仓位开始</p>
</section>
<section id="id47">
<h2>19.8 小结<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
<p><strong>风控指标核心要点</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>五大核心指标：
1. 单日最大亏损：3%
2. 连续亏损次数：3次
3. 最大回撤：10%
4. 仓位上限：95%
5. 行业集中度：30%

三大原则：
1. 预先设定：在交易前设定风控指标
2. 严格执行：触发即执行，不犹豫
3. 定期复盘：根据实际情况优化调整

三大作用：
1. 控制风险上限
2. 保护本金
3. 保持交易心态
</pre></div>
</div>
<p><strong>徐翔的风险控制箴言</strong>：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="s2">&quot;在这个市场上，永远不要试图赚取最后一块铜板&quot;</span>
<span class="mf">2.</span> <span class="s2">&quot;止损是交易的组成部分，不是失败的表现&quot;</span>
<span class="mf">3.</span> <span class="s2">&quot;宁可错过不要做错&quot;</span>
<span class="mf">4.</span> <span class="s2">&quot;知道做不到，等于不知道&quot;</span>
<span class="mf">5.</span> <span class="s2">&quot;顺势而为不要逆势&quot;</span>
</pre></div>
</div>
<p><strong>记住</strong>：
- 风控指标是交易系统的安全阀
- 没有风控，就没有长期生存的可能
- 严格执行风控指标，是长期盈利的保障
- 泽熙的成功，不是靠抓住大机会，而是靠控制大风险</p>
<p><strong>下一章预告</strong>：第20章《风控措施》——学习如何制定和执行具体的风控措施，确保风控指标得到落实。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">part7-风控系统篇</p>
      </div>
    </a>
    <a class="right-next"
       href="20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第20章 风控措施：触发即执行</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">19.1 风控指标的交易哲学</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">19.1.1 风控的本质：生存第一的智慧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">19.1.2 风控指标的三大作用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">19.1.3 风控指标的三大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">19.2 风控指标体系详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">19.2.1 单日风控指标：3%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">19.2.2 连续亏损风控指标：3次红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">19.2.3 最大回撤风控指标：10%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">19.2.4 仓位风控指标：95%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">19.2.5 行业集中度风控指标：30%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">19.2.6 个股集中度风控指标：30%红线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">19.3 风控指标的动态调整机制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">19.3.1 市场环境对风控指标的影响</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">19.3.2 账户状态对风控指标的影响</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">19.3.3 动态调整的频率和流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">19.4 风控指标实战案例分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">19.4.1 案例一：单日亏损3%风控触发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">19.4.2 案例二：连续亏损3次风控触发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">19.4.3 案例三：最大回撤10%风控触发</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">19.4.4 案例四：仓位超标风控案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">19.4.5 案例五：行业集中度超标案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">19.5 风控指标的执行系统</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">19.5.1 手工执行系统</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">19.5.2 量化执行系统（Python示例）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">19.6 风控指标常见误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">19.6.1 误区一：不设风控指标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">19.6.2 误区二：随意修改风控指标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">19.6.3 误区三：设了不执行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">19.6.4 误区四：风控指标过于严格</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">19.7 泽熙的风险控制体系</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">19.7.1 徐翔的止损理念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">19.7.2 泽熙的仓位管理原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">19.7.3 泽熙的回撤控制机制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">19.7.4 泽熙的应急预案</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">19.8 小结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Stock Assistant
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-16 22:35:52.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>