
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="从入门到大师的进阶之路">
      
      
      
        <link rel="canonical" href="https://a576378368.github.io/quant-mentor/part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第9章 选股公式：多点共振 - 游资心法</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="游资心法" class="md-header__button md-logo" aria-label="游资心法" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            游资心法
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第9章 选股公式：多点共振
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/a576378368/quant-mentor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    a576378368/quant-mentor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="游资心法" class="md-nav__button md-logo" aria-label="游资心法" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    游资心法
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/a576378368/quant-mentor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    a576378368/quant-mentor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第一部分 认知升级篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一部分 认知升级篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 市场本质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 游资之道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 心法与信念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第二部分 择时系统篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二部分 择时系统篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 大盘环境判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/05-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 情绪周期理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-择时系统篇/06-龙头判断.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 龙头判断
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第三部分 选股系统篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三部分 选股系统篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-选股系统篇/07-选股核心.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 选股核心
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-选股系统篇/08-龙头股识别.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 龙头股识别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-选股系统篇/09-板块联动.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 板块联动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第四部分 买入系统篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四部分 买入系统篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 买入条件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 买入时机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 买入纪律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第五部分 仓位管理系统
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五部分 仓位管理系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-仓位管理系统/13-仓位管理.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 仓位管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5-仓位管理系统/14-风控比例.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 风控比例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第六部分 卖出系统篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六部分 卖出系统篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6-卖出系统篇/15-卖出时机.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第15章 卖出时机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part6-卖出系统篇/16-卖出纪律.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第16章 卖出纪律
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第七部分 风控系统篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第七部分 风控系统篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7-风控系统篇/17-风险类型.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第17章 风险类型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7-风控系统篇/18-止损策略.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第18章 止损策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7-风控系统篇/19-心态管理.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第19章 心态管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7-风控系统篇/20-风险控制.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第20章 风险控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第21章 风险管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第八部分 实战技巧篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    第八部分 实战技巧篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part8-实战技巧篇/22-龙虎榜解读.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第22章 龙虎榜解读
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第23章 低吸回封
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第24章 T+0操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第九部分 游资代表篇
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    第九部分 游资代表篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第25章 炒股养家
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第26章 赵老哥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第27章 章盟主
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第28章 徐翔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第十部分 学习路径篇
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    第十部分 学习路径篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第十一部分 常见误区篇
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    第十一部分 常见误区篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第十二部分 实战案例篇
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    第十二部分 实战案例篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第十三部分 成功要素篇
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    第十三部分 成功要素篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../part14-%E6%80%BB%E7%BB%93%E7%AF%87/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    第十四部分 总结篇
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    第十四部分 总结篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="9">第9章 选股公式：多点共振<a class="headerlink" href="#9" title="Permanent link">&para;</a></h1>
<h2 id="91">9.1 选股公式的本质<a class="headerlink" href="#91" title="Permanent link">&para;</a></h2>
<p>在A股市场的残酷竞争中，每一位交易者都在寻找属于自己的圣杯——一个能够稳定盈利、持续赚钱的选股系统。而选股公式，就是游资战士们经过无数次的实战摸索、总结提炼出的一套完整的选股框架。这套框架将选股的核心要素进行量化分解，形成了一个可以复制、可以验证、可以迭代的标准化流程。</p>
<p><strong>选股公式的本质是多点共振</strong>。所谓多点共振，是指当多个选股条件同时满足时，股价上涨的概率和空间会显著放大。单一条件，即使再优秀，也无法保证股价上涨；但当多个条件形成合力时，股价的上涨就变成了大概率事件。这就是选股公式的精髓所在：不追求单一条件的极致完美，而是追求多个条件的完美配合。</p>
<p>从数学的角度来看，选股公式可以用一个乘法公式来表达：<strong>选股 = 新题材 × 龙头属性 × 量能配合 × 板块联动 × 资金认可</strong>。这个公式的每一个变量都代表了一个重要的选股维度，每一个维度的取值只有0和1两种：当条件满足时取1，当条件不满足时取0。最终的结果是所有维度取值的连乘，只有当所有维度都为1时，选股结果才为1，才是一笔值得参与的交易。</p>
<p>这个乘法原理揭示了选股的残酷真相：任何一个条件的缺失，都可能导致整笔交易的失败。这就像木桶效应，木桶能装多少水取决于最短的那块木板；选股能赚多少钱，取决于最弱的那个条件。因此，成熟的交易者不会追求某一方面的极致，而是追求所有方面的均衡；不会因为某个条件特别优秀就忽略其他条件的检验，而是对每一个条件都进行严格的筛选。</p>
<h3 id="911">9.1.1 选股公式的核心思想<a class="headerlink" href="#911" title="Permanent link">&para;</a></h3>
<p>选股公式的核心思想可以概括为三个关键词：系统化、标准化、可复制。系统化是指将选股过程分解为多个独立的维度，每个维度都有明确的判断标准和筛选方法；标准化是指将每个维度的判断过程进行量化，形成可执行的检查清单；可复制是指将这套选股系统应用于不同的股票、不同的市场环境，都能够产生相对稳定的结果。</p>
<p>系统化是选股公式的基础。选股不是凭感觉、凭直觉、凭消息的单一决策过程，而是一个多维度的综合判断过程。一个成熟的交易者应该能够清晰地列出自己的选股维度，并且对每个维度都有深入的理解和明确的判断标准。只有将选股过程系统化，才能够避免随机决策、情绪决策，才能够在复杂的市场环境中保持清醒的头脑。</p>
<p>标准化是选股公式的关键。仅仅将选股过程系统化是不够的，还需要将每个维度进行标准化，形成可执行的检查清单。标准化意味着每个维度的判断都有明确的量化标准，而不是模棱两可、似是而非。例如，新题材的标准是“消息发布不超过三天”，这个标准就是量化的、可执行的。只有将选股过程标准化，才能够确保每一次选股都经过同样的检验，才能够避免因为主观情绪而导致的判断偏差。</p>
<p>可复制是选股公式的目标。选股公式不仅仅是为了选出一只股票，更是为了建立一个能够持续产出盈利的交易系统。一个好的选股公式应该能够应用于不同的市场环境、不同的股票类型，都能够产生相对稳定的结果。只有建立了可复制的选股系统，才能够从短线交易进化到稳定的职业化交易，才能够实现长期的、稳定盈利的目标。</p>
<h3 id="912">9.1.2 选股公式的五大维度<a class="headerlink" href="#912" title="Permanent link">&para;</a></h3>
<p>选股公式包含五个核心维度：题材新鲜度、龙头属性、量能配合、板块联动、资金认可。这五个维度各有其特定的含义和判断标准，共同构成了选股公式的完整框架。</p>
<p><strong>新题材维度</strong>关注的是题材的新鲜程度。新鲜度是题材生命力的源泉，只有新鲜的题材才能够激发市场的热情，才能够吸引资金的关注。新题材的标准是：消息发布不超过三天、相关股票数量超过三家、有持续的催化剂预期。</p>
<p><strong>龙头属性维度</strong>关注的是股票在板块中的地位。龙头股是资金博奕的焦点，是盈利的核心来源。龙头属性的标准是：位置最低（首板）、封单量最大、连板数最多、涨幅最大。</p>
<p><strong>量能配合维度</strong>关注的是资金的参与程度。量能是推动股价上涨的直接动力，只有充足的量能才能够支撑股价的持续上涨。量能配合的标准是：成交量达到五日均量的两倍以上、成交额明显增长、换手率较高、量能持续。</p>
<p><strong>板块联动维度</strong>关注的是股票的板块效应。板块联动是龙头股的重要特征，是龙头地位得到市场认可的重要标志。板块联动的标准是：带动同板块至少两家以上股票涨停、板块内形成明显的梯队结构、跟风股票数量持续增加。</p>
<p><strong>资金认可维度</strong>关注的是主力资金的动向。资金是股价上涨的唯一动力，只有得到主力资金认可的股票才值得重仓参与。资金认可的标准是：龙虎榜有知名游资席位买入、主力资金持续净流入、大单资金净流入、机构和游资共同参与。</p>
<p>这五个维度构成了选股公式的完整体系，每一个维度都需要进行严格的检验，只有五个维度同时满足的股票才是一笔值得参与的交易。</p>
<h2 id="92">9.2 题材新鲜度的深度解析<a class="headerlink" href="#92" title="Permanent link">&para;</a></h2>
<p>题材新鲜度是选股公式的第一个维度，也是最容易被忽视的维度。很多交易者在选股时过度关注股票的基本面和技术面，却忽略了题材的新鲜程度，结果往往是买入了看似优质但已经过时的股票，错失了真正的机会。</p>
<h3 id="921">9.2.1 新鲜度的判断标准<a class="headerlink" href="#921" title="Permanent link">&para;</a></h3>
<p>新鲜度的判断标准是：消息发布不超过三天。这个标准看似简单，实则包含了深刻的市场理解。在信息高度发达的今天，任何有价值的重磅消息都会在24小时内传遍整个市场，如果超过三天还没有发酵，说明要么消息本身不够重磅，要么市场已经充分消化了这条消息，没有预期差了。</p>
<p>但新鲜度不仅仅是一个时间概念，更是一个市场认知概念。同样一条消息，对于机构投资者和散户投资者来说，其认知程度可能是不同的。有些消息虽然已经发布了一段时间，但由于其复杂性或者专业性，市场需要更长时间来消化。在这种情况下，即使消息发布超过三天，也仍然具有新鲜度意义上的炒作价值。因此，判断新鲜度的核心是市场认知的新鲜度，而非消息本身的新鲜度。</p>
<h3 id="922">9.2.2 新鲜度的四个要求<a class="headerlink" href="#922" title="Permanent link">&para;</a></h3>
<p>新鲜度的判断需要同时满足以下四个要求：</p>
<p><strong>第一个要求是最新消息</strong>。消息必须是最近三天内发布的，或者是最近三天内才被市场广泛认知的。判断方法包括：查阅股票的F10公告、关注财经媒体的要闻推送、追踪政策文件的发布时间等。</p>
<p><strong>第二个要求是相关股票数量足够多</strong>。与该题材相关的股票数量至少要在三家以上，形成明显的板块效应。如果只有一家公司涉及这条消息，那就只是个股机会，而不是题材机会。</p>
<p><strong>第三个要求是有龙头股出现</strong>。题材是否能成为气候，最终要看是否有龙头股的出现。龙头股是市场合力的体现，是资金认可的标志。没有龙头股的题材，走不远。</p>
<p><strong>第四个要求是有持续性预期</strong>。题材必须有持续的催化剂，能够在未来的时间内不断产生新的利好。持续性预期来自于政策推进、技术突破、业绩兑现等多种因素。</p>
<h3 id="923">9.2.3 新鲜度的实战应用<a class="headerlink" href="#923" title="Permanent link">&para;</a></h3>
<p>新鲜度的实战应用需要注意以下几点：</p>
<p><strong>第一点是建立信息追踪体系</strong>。交易者需要建立覆盖政策文件、行业新闻、公司公告、社交媒体等多个渠道的信息追踪体系，确保能够在第一时间获取到可能影响市场的重大消息。</p>
<p><strong>第二点是快速响应</strong>。当一个重磅消息发布后，需要在最短时间内完成初步筛选和判断，确认其是否具备成为题材的潜力。快速响应是捕捉题材机会的关键。</p>
<p><strong>第三点是动态评估</strong>。题材的新鲜度是动态变化的，需要持续跟踪题材的发展进程，判断其是否已经过了炒作的最佳窗口期。</p>
<h2 id="93">9.3 龙头属性的深度解析<a class="headerlink" href="#93" title="Permanent link">&para;</a></h2>
<p>龙头属性是选股公式中最核心的维度，也是决定选股成败的关键因素。龙头股是市场上最耀眼的明星，是资金博奕的焦点，是盈利的核心来源。一个不懂得识别龙头的交易者，不可能在这个市场上生存下去。</p>
<h3 id="931">9.3.1 龙头属性的五个要求<a class="headerlink" href="#931" title="Permanent link">&para;</a></h3>
<p>龙头属性的判断需要同时满足以下五个要求：</p>
<p><strong>第一个要求是位置最低</strong>。位置最低意味着股票是题材中最先启动的，具有先发优势。在实战中，位置最低的股票往往也是筹码最干净的股票，因为在此之前没有任何套牢盘，主力资金的拉升成本最低、拉升阻力最小。判断位置最低的方法是观察涨停的时间顺序，找出最先涨停的那只股票。</p>
<p><strong>第二个要求是封单量最大</strong>。封单量是指在股票涨停时，买一位置的挂单数量。封单量越大，说明市场对该股票的后市越看好，做多的意愿越强烈。在同板块的股票中，封单量最大的股票往往就是资金首选的攻击目标。判断封单量的方法是观察涨停时的盘口数据，对比同板块其他股票的封单量。</p>
<p><strong>第三个要求是连板数最多</strong>。连板数是指股票连续涨停的天数，连板数越多，说明股票的做多动能越强劲。在同板块的股票中，连板数最多的股票往往就是板块的龙头。判断连板数的方法是查看股票的历史涨停数据。</p>
<p><strong>第四个要求是涨幅最大</strong>。涨幅最大是指在同板块的股票中，股票的累计涨幅最大。涨幅越大，说明股票的表现越强劲，得到市场认可的程度越高。判断涨幅的方法是计算股票近期的累计涨跌幅。</p>
<p><strong>第五个要求是人气最高</strong>。人气最高是指股票在市场上的关注度最高，讨论热度最强。高人气的股票往往会吸引更多的资金关注，形成正反馈循环。判断人气的 方法是观察股票的成交量、换手率、以及在社交媒体上的讨论热度。</p>
<h3 id="932">9.3.2 龙头属性的实战应用<a class="headerlink" href="#932" title="Permanent link">&para;</a></h3>
<p>龙头属性的实战应用需要注意以下几点：</p>
<p><strong>第一点是理解龙头的相对性</strong>。龙头不是绝对的，而是相对于特定题材而言的。同一只股票，在这个题材中是龙头，在另一个题材中可能就是跟风股。因此，判断龙头属性需要结合特定的题材背景来进行。</p>
<p><strong>第二点是动态跟踪龙头地位的变化</strong>。龙头地位不是一成不变的，而是会随着市场博奕的结果不断变化的。一个暂时的龙头可能因为各种原因失去龙头地位，而一个跟风的股票也可能因为某些因素逆袭成为新的龙头。因此，需要动态跟踪龙头地位的变化，及时调整持仓。</p>
<p><strong>第三点是识别真假龙头</strong>。市场上存在很多假龙头，这些股票虽然也会涨停，但无法带动板块联动，无法持续上涨。识别真假龙头的关键是看其是否具有板块带动能力，以及其上涨是否具有持续性。</p>
<h2 id="94">9.4 量能配合的深度解析<a class="headerlink" href="#94" title="Permanent link">&para;</a></h2>
<p>量能配合是选股公式中最重要的技术维度，也是最能反映资金动向的维度。量能是推动股价上涨的直接动力，没有量能配合的股票不可能成为龙头股。</p>
<h3 id="941">9.4.1 量能配合的四个要求<a class="headerlink" href="#941" title="Permanent link">&para;</a></h3>
<p>量能配合的判断需要同时满足以下四个要求：</p>
<p><strong>第一个要求是成交量放大</strong>。成交量必须达到五日均量的两倍以上，最好能够达到三倍以上。成交量的放大说明有增量资金入场，这些资金是推动股价继续上涨的核心动力。判断成交量是否放大的方法是：将当日的成交量与五日均量、十日均量进行对比，如果明显超过这些均量，则说明成交量在放大。</p>
<p><strong>第二个要求是成交额增长</strong>。成交额是指股票在一定时间内的总成交金额，成交额的放大比成交量的放大更加准确地反映了资金的参与程度。判断成交额是否增长的方法是：将当日的成交额与前一日、前一周的成交额进行对比。</p>
<p><strong>第三个要求是换手率较高</strong>。换手率是指股票在一定时间内转手买卖的频率，高换手率意味着股票在市场上交易活跃，容易吸引资金的关注。不同股票的换手率标准不同，但通常而言，换手率在10%以上的股票可以视为交易活跃。</p>
<p><strong>第四个要求是量能持续</strong>。量能的放大不能只是一日游行情，必须能够持续多日。持续的量能放大说明有资金在持续运作，这样的股票才有更大的上涨潜力。判断量能是否持续的方法是：观察成交量是否能够连续多日保持在较高水平。</p>
<h3 id="942">9.4.2 量能配合的实战应用<a class="headerlink" href="#942" title="Permanent link">&para;</a></h3>
<p>量能配合的实战应用需要注意以下几点：</p>
<p><strong>第一点是理解量能的含义</strong>。量能的放大不是目的，而是手段。量能放大意味着有资金入场，但这些资金是否会持续买入、是否能够推动股价上涨，还需要进一步分析。</p>
<p><strong>第二点是区分主动买入和被动买入</strong>。量能放大可能是主动买入造成的，也可能是被动卖出造成的。主动买入是指资金主动以高价买入，说明做多意愿强烈；被动卖出是指资金被迫以低价卖出，说明抛压较大。区分主动买入和被动买入的方法是观察内盘和外盘的数据。</p>
<p><strong>第三点是观察量能与股价的配合</strong>。量能与股价的配合有三种情况：价涨量增、价涨量缩、价跌量增。价涨量增是最理想的配合，说明资金在积极推动股价上涨；价涨量缩说明资金在拉升股价但没有放量参与，上涨的持续性存疑；价跌量增说明有资金在出货，上涨趋势可能结束。</p>
<h2 id="95">9.5 板块联动的深度解析<a class="headerlink" href="#95" title="Permanent link">&para;</a></h2>
<p>板块联动是选股公式中最能体现市场合力的维度，也是龙头股的重要特征。板块联动是指当某只股票涨跌时，能够带动同板块的其他股票一起涨跌，形成明显的板块效应。</p>
<h3 id="951">9.5.1 板块联动的四个要求<a class="headerlink" href="#951" title="Permanent link">&para;</a></h3>
<p>板块联动的判断需要同时满足以下四个要求：</p>
<p><strong>第一个要求是带动同板块股票数量足够多</strong>。至少要有两到三家同板块的股票涨停，才能够说明板块联动效应明显。带动股票数量越多，说明板块效应越强，龙头的地位越稳固。</p>
<p><strong>第二个要求是板块内形成明显的梯队结构</strong>。一个健康的板块通常会有一个龙头、两个跟班、若干跟风的现象。梯队结构越完整，说明板块的上涨有层次、有节奏，更容易吸引资金持续参与。</p>
<p><strong>第三个要求是跟风股票能够持续跟涨</strong>。跟风股票不能只是一日情，必须能够持续跟涨。如果跟风股票只是昙花一现，次日就大幅回落，说明板块效应不够强。</p>
<p><strong>第四个要求是板块整体量能配合</strong>。板块的集体上涨必须要有量的配合，否则可能只是昙花一现。板块整体量能配合说明有增量资金入场，能够支撑整个板块的持续上涨。</p>
<h3 id="952">9.5.2 板块联动的实战应用<a class="headerlink" href="#952" title="Permanent link">&para;</a></h3>
<p>板块联动的实战应用需要注意以下几点：</p>
<p><strong>第一点是识别联动的真假</strong>。有些股票的涨跌看起来有板块联动，但实际上只是巧合，或者是老庄股的拉升。真正的板块联动必须满足：涨停时间相近、题材逻辑相同、资金来源相似等条件。</p>
<p><strong>第二点是判断联动的强度</strong>。板块联动有强有弱，联动强度不同，预示着后市的上涨空间也不同。联动强度可以通过观察跟风股票的数量、跟风股票的涨幅、板块整体量能等指标来判断。</p>
<p><strong>第三点是把握联动的时机</strong>。板块联动通常会有一个启动期、高潮期、退潮期的过程。启动期的特征是龙头股率先涨停，跟风股票开始跟涨；高潮期的特征是板块内所有股票普涨，市场情绪高涨；退潮期的 的特征是龙头股开始走弱，跟风股票率先回落。把握联动的时机是在板块炒作中盈利的关键。</p>
<h2 id="96">9.6 资金认可的深度解析<a class="headerlink" href="#96" title="Permanent link">&para;</a></h2>
<p>资金认可是选股公式中最重要的基本面维度，也是最能反映主力动向的维度。资金是股价上涨的唯一动力，只有得到主力资金认可的股票才值得重仓参与。</p>
<h3 id="961">9.6.1 资金认可的四个要求<a class="headerlink" href="#961" title="Permanent link">&para;</a></h3>
<p>资金认可的判断需要同时满足以下四个要求：</p>
<p><strong>第一个要求是龙虎榜有知名游资席位买入</strong>。知名游资的信息获取能力和选股能力远超普通投资者，他们的买入是对股票价值的认可。追踪知名游资席位的操作是捕捉龙头股的重要方法。</p>
<p><strong>第二个要求是主力资金持续净流入</strong>。主力资金是指较大的机构资金，主力资金的净流入说明有机构在积极布局。判断主力资金动向的方法是使用股票软件的主力资金监控功能。</p>
<p><strong>第三个要求是大单资金持续净流入</strong>。大单资金是主力资金的重要组成部分，大单资金的净流入说明有实力资金在持续买入。大单资金通常是推动股价上涨的直接动力。</p>
<p><strong>第四个要求是机构和游资共同参与</strong>。机构和游资是市场上最重要的两股力量，如果一只股票能够同时得到机构和游资的认可，说明其投资价值得到了广泛的认同。</p>
<h3 id="962">9.6.2 资金认可的实战应用<a class="headerlink" href="#962" title="Permanent link">&para;</a></h3>
<p>资金认可的实战应用需要注意以下几点：</p>
<p><strong>第一点是建立游资席位数据库</strong>。交易者应该建立知名游资席位的数据库，如孙哥、养家、赵老哥、章盟主等顶级游资的常用席位，持续追踪他们的操作轨迹。</p>
<p><strong>第二点是分析买入席位的风格</strong>。不同的游资有不同的操作风格，有的喜欢打板，有的喜欢低吸，有的喜欢锁仓。了解买入席位的风格可以帮助预判股票的后市走势。</p>
<p><strong>第三点是关注席位买入的金额和比例</strong>。席位买入的金额和比例反映了游资对该股票的认可程度。买入金额越大、比例越高，说明游资越看好该股票的后市。</p>
<h2 id="97">9.7 选股公式的操作流程<a class="headerlink" href="#97" title="Permanent link">&para;</a></h2>
<p>掌握了选股公式的五大维度之后，接下来的关键是将这些维度整合成一个完整的、可操作的选股流程。本节将详细介绍选股公式的六步操作流程。</p>
<h3 id="971">9.7.1 第一步：寻找新题材<a class="headerlink" href="#971" title="Permanent link">&para;</a></h3>
<p>寻找新题材是选股流程的第一步，也是最关键的一步。新题材是市场炒作的起点，是龙头股诞生的土壤。没有新题材，就不可能有龙头股；没有龙头股，就不可能有大的盈利机会。</p>
<p>寻找新题材的方法包括：关注政策文件的发布、分析行业新闻的动态、追踪公司公告的内容、观察社交媒体的热门话题、阅读机构研报的投资建议、追踪龙虎榜数据的异动等。在这些信息来源中，最重要的是政策文件，因为政策导向往往是市场热点形成的根本原因。</p>
<p>寻找新题材的具体步骤如下：第一步，建立信息追踪体系，确保能够第一时间获取到可能影响市场的重大消息。第二步，对每一条消息进行初步筛选，判断其是否满足新鲜度的基本要求（发布不超过三天、相关股票超过三家）。第三步，对通过初步筛选的题材进行深入分析，评估其成为主流热点的可能性。第四步，对可能性较高的题材进行持续跟踪，等待龙头股的出现。</p>
<h3 id="972">9.7.2 第二步：锁定龙头股<a class="headerlink" href="#972" title="Permanent link">&para;</a></h3>
<p>当一个题材出现后，接下来的关键是锁定这个题材中的龙头股。龙头股是资金博奕的焦点，是盈利的核心来源。锁定龙头股的方法包括：观察涨停的时间顺序、分析封单量的大小、追踪连板数的多少、评估涨幅的大小等。</p>
<p>锁定龙头股的具体步骤如下：第一步，对题材中的所有涨停股票进行统计，记录每只股票的涨停时间、封单量、连板数、涨幅等数据。第二步，对这些数据进行排序分析，找出各项数据都排名前列的股票。第三步，对排名靠前的股票进行深入研究，分析其成为龙头的可能性。第四步，一旦确认某只股票为龙头股，立即将其列入重点持仓名单。</p>
<h3 id="973">9.7.3 第三步：验证量能配合<a class="headerlink" href="#973" title="Permanent link">&para;</a></h3>
<p>锁定了龙头股之后，接下来的关键是验证其量能是否配合。量能是推动股价上涨的直接动力，没有量能配合的股票不可能成为龙头股。</p>
<p>验证量能配合的具体步骤如下：第一步，观察龙头股的成交量是否达到五日均量的两倍以上。第二步，观察成交额是否明显增长，说明有大规模增量资金入场。第三步，观察换手率是否较高，说明股票交易活跃。第四步，观察量能是否能够持续，而不仅仅是一日游行情。第五步，如果量能满足以上所有条件，则确认量能配合有效。</p>
<h3 id="974">9.7.4 第四步：验证板块联动<a class="headerlink" href="#974" title="Permanent link">&para;</a></h3>
<p>验证了量能配合之后，接下来的关键是验证板块联动效应。板块联动是龙头股的重要特征，是龙头地位得到市场认可的重要标志。</p>
<p>验证板块联动的具体步骤如下：第一步，观察龙头股涨停后，同板块的其他股票是否跟风涨停。第二步，统计跟风涨停的股票数量是否达到两家以上。第三步，观察跟风股票的涨幅和持续性。第四步，分析板块内是否形成了明显的梯队结构。第五步，如果板块联动满足以上所有条件，则确认板块联动有效。</p>
<h3 id="975">9.7.5 第五步：验证资金认可<a class="headerlink" href="#975" title="Permanent link">&para;</a></h3>
<p>验证了板块联动之后，接下来的关键是验证资金认可度。资金认可是选股公式中最重要的维度，只有得到主力资金认可的股票才值得重仓参与。</p>
<p>验证资金认可的具体步骤如下：第一步，查看龙虎榜数据，分析是否有知名游资席位买入。第二步，使用股票软件的主力资金监控功能，观察主力资金是否持续净流入。第三步，观察大单资金是否持续净流入。第四步，分析机构和游资是否共同参与。第五步，如果资金认可满足以上所有条件，则确认资金认可有效。</p>
<h3 id="976">9.7.6 第六步：综合判断<a class="headerlink" href="#976" title="Permanent link">&para;</a></h3>
<p>当五个维度的验证都完成后，接下来的关键是进行综合判断。综合判断的目的是确认这只股票是否值得重仓参与，以及以什么样的仓位和价格参与。</p>
<p>综合判断的方法是对五个维度的验证结果进行汇总：如果五个维度全部满足，则选股结果为1，可以重仓参与；如果任何一个维度不满足，则选股结果为0，不参与或轻仓参与。</p>
<p>综合判断的具体步骤如下：第一步，汇总五个维度的验证结果。第二步，如果所有维度都满足，则确定买入策略：包括买入价格、买入仓位、止损位、目标位等。第三步，如果有任何维度不满足，则分析不满足的原因，评估其影响程度。第四步，根据分析结果决定是否参与，以及以什么样的仓位和策略参与。</p>
<h2 id="98">9.8 选股公式的实战案例<a class="headerlink" href="#98" title="Permanent link">&para;</a></h2>
<p>理论必须与实战相结合才能显示出其价值。本节将通过两个完整的实战案例，详细演示选股公式的完整应用流程，帮助读者将理论知识转化为实战能力。</p>
<h3 id="981">9.8.1 案例一：人工智能题材的选股过程<a class="headerlink" href="#981" title="Permanent link">&para;</a></h3>
<p><strong>案例背景</strong>。2026年3月，国家发布了人工智能发展规划纲要，明确了未来十年人工智能发展的战略目标和重点任务。这一政策的发布标志着国家层面对人工智能产业的高度重视，为资本市场上的AI概念股带来了历史性的发展机遇。</p>
<p><strong>第一步：寻找新题材</strong>。消息发布的时间是3月1日午后，符合新鲜度的要求；人工智能发展规划涉及的公司数量极多，涵盖芯片、算法、应用、硬件等多个细分领域，符合广度的要求；多家公司在消息发布后迅速涨停，符合有龙头股出现的要求；国家政策的持续推进将不断产生新的催化剂，符合持续性的要求。结论：通过新题材验证。</p>
<p><strong>第二步：锁定龙头股</strong>。经过对涨停股票的排序分析，科大讯飞在涨停时间、封单量、连板数、涨幅等各项数据中都排名前列。3月2日，科大讯飞走出二连板，确认其龙头地位。结论：锁定科大讯飞为龙头股。</p>
<p><strong>第三步：验证量能配合</strong>。科大讯飞在连续涨停期间，成交量持续放大，达到五日均量的三倍以上；成交额从平时的数十亿元增长到数百亿元；换手率维持在15%以上的高位；量能持续多日保持高位。结论：量能配合有效。</p>
<p><strong>第四步：验证板块联动</strong>。科大讯飞涨停期间，同板块的多只股票跟风涨停，包括寒武纪、海康威视、科大讯飞等；跟风股票数量超过五家；跟风股票的涨幅虽然不如科大讯飞，但也相当可观；板块内形成了明显的梯队结构。结论：板块联动有效。</p>
<p><strong>第五步：验证资金认可</strong>。龙虎榜数据显示，三家知名游资席位同时出现在科大讯飞的买入榜单上，合计买入金额超过5亿元；主力资金持续净流入；大单资金持续净流入；机构和游资共同参与。结论：资金认可有效。</p>
<p><strong>第六步：综合判断</strong>。经过六个步骤的综合分析，人工智能题材满足选股公式的所有五个维度，可以重仓参与。操作结果：3月2日涨停价买入科大讯飞，持仓至3月8日，收益超过50%。</p>
<h3 id="982">9.8.2 案例二：新能源题材的选股过程<a class="headerlink" href="#982" title="Permanent link">&para;</a></h3>
<p><strong>案例背景</strong>。2026年4月，财政部发布了新能源补贴政策的延长期限方案，明确将继续支持新能源汽车、光伏风电等新能源产业的发展。这一政策的发布给本已调整多时的新能源板块带来了新的催化剂。</p>
<p><strong>第一步：寻找新题材</strong>。消息发布的时间是4月15日上午，符合新鲜度的要求；新能源补贴政策涉及的公司数量众多，包括整车厂、电池厂、零部件厂等，符合广度的要求；比亚迪和宁德时代在消息发布后迅速涨停，符合有龙头股出现的要求；政策的持续推进将不断产生新的催化剂，符合持续性的要求。结论：通过新题材验证。</p>
<p><strong>第二步：锁定龙头股</strong>。经过对涨停股票的排序分析，宁德时代在市值、封单量、连板数、涨幅等各项数据中都排名前列。4月15日，宁德时代涨停，确认其龙头地位。结论：锁定宁德时代为龙头股。</p>
<p><strong>第三步：验证量能配合</strong>。宁德时代在涨停期间，成交量持续放大，达到五日均量的两倍以上；成交额明显增长；换手率维持在较高水平；量能保持稳定。结论：量能配合有效。</p>
<p><strong>第四步：验证板块联动</strong>。宁德时代涨停期间，同板块的多只股票跟风涨停，包括比亚迪、亿纬锂能等；跟风股票数量达到三家以上；板块内形成了明显的梯队结构。结论：板块联动有效。</p>
<p><strong>第五步：验证资金认可</strong>。龙虎榜数据显示，机构席位大举买入，超过5家机构席位出现在买入榜单上；主力资金持续净流入；大单资金持续净流入；机构和游资共同参与。结论：资金认可有效。</p>
<p><strong>第六步：综合判断</strong>。经过六个步骤的综合分析，新能源题材满足选股公式的所有五个维度，可以重仓参与。操作结果：4月15日涨停价买入宁德时代，持仓至5月初，收益超过30%。</p>
<h2 id="99">9.9 选股公式的常见误区<a class="headerlink" href="#99" title="Permanent link">&para;</a></h2>
<p>选股公式虽然看似简单，但在实战中很多交易者却常常会陷入一些常见的误区。本节将详细分析选股公式使用过程中最常见的几大误区，帮助交易者规避陷阱，提高实战胜率。</p>
<h3 id="991">9.9.1 误区一：只看单一条件<a class="headerlink" href="#991" title="Permanent link">&para;</a></h3>
<p>很多交易者在使用选股公式时，往往只关注某一个维度，而忽略了其他维度。例如，有些交易者只关注题材的新鲜度，看到一个重磅消息就盲目买入；有些交易者只关注股票的形态，看到一只股票技术面走好就追高买入。这种做法的问题在于，即使某一个维度特别优秀，但如果其他维度不满足，选股结果仍然为0，最终仍然会导致亏损。</p>
<p>正确的做法是对所有五个维度都进行严格的检验，不能因为某一个维度的优秀就忽略其他维度的验证。选股公式的乘法原理告诉我们，任何一个条件的缺失都可能导致整笔交易的失败。</p>
<h3 id="992">9.9.2 误区二：过度追求完美<a class="headerlink" href="#992" title="Permanent link">&para;</a></h3>
<p>与只看单一条件相反的另一个误区是过度追求完美，要求所有条件都必须完美满足才肯买入。这种做法的问题在于，市场的机会稍纵即逝，过度追求完美往往会错过最好的买入时机。此外，过度追求完美也不现实，因为市场环境复杂多变，很少有股票能够同时满足所有条件。</p>
<p>正确的做法是把握主要矛盾，对于必须满足的条件严格把关，对于次要条件可以适度放宽。例如，如果一只股票的龙头属性和量能配合都非常优秀，但板块联动稍微弱一些，仍然可以参与。</p>
<h3 id="993">9.9.3 误区三：忽视止损纪律<a class="headerlink" href="#993" title="Permanent link">&para;</a></h3>
<p>选股公式提供的是选股的方法和标准，但不能保证每一笔交易都盈利。因此，在使用选股公式时，必须配合严格的止损纪律。即使按照选股公式选出的股票，也需要设置合理的止损位，一旦股价跌破止损位就必须果断离场。</p>
<p>止损是保护本金的有效手段，是交易者在市场上生存下来的最后防线。很多交易者在买入股票后往往会因为侥幸心理而不愿意止损，最终导致亏损扩大。正确的做法是在买入前就确定好止损位，并且在买入后严格遵守。</p>
<h3 id="994">9.9.4 误区四：不进行仓位管理<a class="headerlink" href="#994" title="Permanent link">&para;</a></h3>
<p>有些交易者在使用选股公式时，往往全仓买入一只股票，认为这样可以最大化收益。但这种做法的问题在于，如果判断错误，全仓买入一只股票会导致巨大的亏损。</p>
<p>正确的做法是进行合理的仓位管理，将资金分配到多只股票上，降低单只股票对整体资产的影响。通常而言，单只股票的仓位不宜超过总仓位的三分之一。</p>
<h2 id="910">9.10 本章精华总结<a class="headerlink" href="#910" title="Permanent link">&para;</a></h2>
<p>选股公式是游资战法的精髓，是经过无数实战验证的选股框架。选股公式的核心思想是多点共振，只有当新题材、龙头属性、量能配合、板块联动、资金认可五个维度同时满足时，才是一笔值得重仓参与的交易。</p>
<p>选股公式的乘法原理揭示了选股的残酷真相：任何一个条件的缺失，都可能导致整笔交易的失败。因此，交易者在使用选股公式时，必须对每一个维度都进行严格的检验，不能因为某一个维度的优秀就忽略其他维度的验证。</p>
<p>选股公式的六步操作流程——寻找新题材、锁定龙头股、验证量能配合、验证板块联动、验证资金认可、综合判断——构成了选股的完整闭环。每一个步骤都有其特定的任务和目标，只有完成了所有步骤的股票才值得参与。</p>
<p>最后，读者需要牢记选股公式使用的几大误区：不只看单一条件、不过度追求完美、要严格止损、要进行仓位管理。只有规避了这些误区，才能够真正发挥选股公式的威力，在A股市场上稳定盈利。</p>
<p>记住：选股不是看一个条件，而是看多个条件的共振。多点共振，才能选出真正的龙头股。多点共振，才能实现稳定的盈利。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 16, 2026 15:06:20 UTC">May 16, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/a576378368/quant-mentor" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>