
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第15章 仓位调整：动态优化 &#8212; 游资心法：从入门到大师的进阶之路</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6dd9be2f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=509a98c5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part5-仓位管理系统/15-仓位调整';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=26c13568"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="part6-卖出系统篇" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html" />
    <link rel="prev" title="第14章 仓位分级：科学的五级体系" href="14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="1.0" />
    <meta name="docbuild:last-update" content="2026-05-16 22:38:28"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="搜索内容..."
         aria-label="搜索内容..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="游资心法：从入门到大师的进阶之路 - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="游资心法：从入门到大师的进阶之路 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part5-仓位管理系统
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part6-卖出系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part5-仓位管理系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part6-卖出系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="游资心法：从入门到大师的进阶之路 - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="游资心法：从入门到大师的进阶之路 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    游资心法：从入门到大师的进阶之路
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">part1-认知升级篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8.html">第1章 市场本质：财富再分配的博弈场（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93.html">第2章 游资之道：职业投机的艺术（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5.html">第3章 心法与信念：成功的基石（扩展内容）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part2-择时系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html">第4章 大盘环境判断：强势、弱势、平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/05-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA.html">第5章 情绪周期理论：冰点、高潮与市场轮回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html">第6章 不同环境下的操作策略</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part3-选股系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/07-%E6%96%B0%E9%A2%98%E6%9D%90%E8%AF%86%E5%88%AB.html">第7章 新题材识别：发现机会的起点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/08-%E9%BE%99%E5%A4%B4%E8%82%A1%E7%AD%9B%E9%80%89.html">第8章 龙头股筛选：市场精神领袖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F.html">第9章 选股公式：多点共振</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part4-买入系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6.html">第10章 买入条件：确认的信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.html">第11章 买入时机：最佳买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B.html">第12章 买入纪律：严格执行</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">part5-仓位管理系统</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="13-%E4%BB%93%E4%BD%8D%E8%AE%A1%E7%AE%97.html">第13章 仓位计算：科学的分配艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html">第14章 仓位分级：科学的五级体系</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">第15章 仓位调整：动态优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part6-卖出系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html">第16章 卖出信号：龙头断板、板块退潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html">第17章 卖出纪律：不贪不恋</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html">第18章 止盈止损：保护本金</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part7-风控系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/19-%E9%A3%8E%E6%8E%A7%E6%8C%87%E6%A0%87.html">第19章 风控指标：单日3%、最大回撤10%的科学体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html">第20章 风控措施：触发即执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html">第21章 风险管理：生存第一的完整体系</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">part8-实战技巧篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/22-%E9%BE%99%E5%A4%B4%E6%89%93%E6%9D%BF.html">第22章 龙头打板：强势买入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81.html">第23章 低吸回封：弱势买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C.html">第24章 T+0操作：日内交易增强收益</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">part9-游资代表篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6.html">第25章 炒股养家：情绪周期理论的开创者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5.html">第26章 赵老哥：龙头战法大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB.html">第27章 章盟主：趋势战法专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94.html">第28章 徐翔：涨停板敢死队总舵主</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">part10-学习路径篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/29-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5.html">第29章 学习阶段：入门→进阶→精通→大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/30-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">第30章 学习方法：理论结合实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/31-%E5%90%91%E9%AB%98%E6%89%8B%E5%AD%A6%E4%B9%A0.html">第31章 向高手学习：站在巨人的肩膀上</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">part11-常见误区篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/32-%E8%BF%BD%E9%AB%98%E6%9D%80%E8%B7%8C.html">第32章 误区一：追高杀跌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/33-%E9%A2%91%E7%B9%81%E6%93%8D%E4%BD%9C.html">第33章 误区二：频繁操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/34-%E4%B8%8D%E8%AE%BE%E6%AD%A2%E6%8D%9F.html">第34章 误区三：不设止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/35-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1.html">第35章 误区四：盲目自信</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">part12-实战案例篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/36-%E7%A7%91%E6%8A%80%E9%BE%99%E5%A4%B4%E8%82%A1.html">第36章 案例一：科技龙头股（强势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/37-%E8%B6%85%E8%B7%8C%E5%8F%8D%E5%BC%B9.html">第37章 案例二：超跌反弹（弱势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/38-%E6%83%85%E7%BB%AA%E5%86%B0%E7%82%B9.html">第38章 案例三：情绪冰点（退潮后）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">part13-成功要素篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/39-%E4%BF%A1%E5%BF%B5.html">第39章 信念：成功的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/40-%E7%BA%AA%E5%BE%8B.html">第40章 纪律：盈利的保障</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/41-%E8%80%90%E5%BF%83.html">第41章 耐心：等待的艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/42-%E5%AD%A6%E4%B9%A0.html">第42章 学习：持续进步</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">part14-总结篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/43-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.html">第43章 核心思想</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/44-%E6%93%8D%E4%BD%9C%E5%8F%A3%E8%AF%80.html">第44章 操作口诀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/45-%E6%88%90%E5%8A%9F%E4%B9%8B%E8%B7%AF.html">第45章 成功之路</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/edit/main/sphinx/part5-仓位管理系统/15-仓位调整.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/issues/new?title=Issue%20on%20page%20%2Fpart5-仓位管理系统/15-仓位调整.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part5-仓位管理系统/15-仓位调整.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第15章 仓位调整：动态优化</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">15.1 仓位调整的原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">15.1.1 仓位调整的3个原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">15.1.2 仓位调整的3个时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">15.2 加仓策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">15.2.1 加仓条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">15.2.2 加仓时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">15.2.3 加仓上限</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">15.3 减仓策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">15.3.1 减仓条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">15.3.2 减仓时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">15.3.3 减仓方式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">15.4 仓位调整实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">15.4.1 案例1：强势环境仓位调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">15.4.2 案例2：弱势环境仓位调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">15.5 仓位调整的检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">15.5.1 加仓检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">15.5.2 减仓检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">15.6 仓位调整误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">15.6.1 误区1：仓位不调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">15.6.2 误区2：盲目加仓</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">15.6.3 误区3：贪心不减仓</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">15.7 小结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>第15章 仓位调整：动态优化<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>15.1 仓位调整的原则<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><strong>炒股养家</strong>：</dt><dd><p>心中无顶底，操作随心。</p>
</dd>
</dl>
<p>仓位调整是仓位管理的动态过程。固定的仓位无法适应市场的变化，只有动态调整，才能在市场中立于不败之地。</p>
</section>
<section id="id3">
<h2>15.1.1 仓位调整的3个原则<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>动态调整</strong>：根据市场变化及时调整</p></li>
<li><p><strong>风险控制</strong>：调整时控制风险</p></li>
<li><p><strong>机会把握</strong>：调整时把握机会</p></li>
</ol>
</section>
<section id="id4">
<h2>15.1.2 仓位调整的3个时机<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>环境变化</strong>：市场环境变化时</p></li>
<li><p><strong>盈利变化</strong>：持仓盈利变化时</p></li>
<li><p><strong>风险变化</strong>：风险信号出现时</p></li>
</ol>
</section>
<section id="id5">
<h2>15.2 加仓策略<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
</section>
<section id="id6">
<h2>15.2.1 加仓条件<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p><strong>条件1</strong>：持仓盈利 &gt; 10%</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 证明判断正确
- 市场向好
- 可以加仓
</pre></div>
</div>
<p><strong>条件2</strong>：龙头继续强化</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 龙头股继续上涨
- 板块继续发酵
- 市场环境好
</pre></div>
</div>
<p><strong>条件3</strong>：板块持续发酵</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 板块联动性强
- 题材持续性好
- 市场关注度高
</pre></div>
</div>
<p><strong>条件4</strong>：大盘环境不变</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 强势环境继续
- 没有风险信号
- 市场情绪好
</pre></div>
</div>
</section>
<section id="id7">
<h2>15.2.2 加仓时机<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p><strong>第一次加仓</strong>：
- 盈利10%以上
- 加仓30%基础仓位</p>
<p><strong>第二次加仓</strong>：
- 盈利20%以上
- 加仓20%基础仓位</p>
<p><strong>第三次加仓</strong>：
- 盈利30%以上
- 加仓10%基础仓位</p>
</section>
<section id="id8">
<h2>15.2.3 加仓上限<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p><strong>单只股票上限</strong>：
- 最大仓位70%
- 避免过度集中</p>
<p><strong>总仓位上限</strong>：
- 最大仓位95%
- 留出5%余量</p>
</section>
<section id="id9">
<h2>15.3 减仓策略<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
</section>
<section id="id10">
<h2>15.3.1 减仓条件<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p><strong>条件1</strong>：持仓盈利 &gt; 目标</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 目标盈利达成
- 可以止盈
- 留出余量
</pre></div>
</div>
<p><strong>条件2</strong>：龙头出现分歧</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 龙头股炸板
- 板块开始分化
- 风险信号
</pre></div>
</div>
<p><strong>条件3</strong>：板块开始分化</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 板块联动性弱
- 题材持续性差
- 风险信号
</pre></div>
</div>
<p><strong>条件4</strong>：大盘环境转弱</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>说明：
- 强势变弱势
- 市场环境变差
- 风险信号
</pre></div>
</div>
</section>
<section id="id11">
<h2>15.3.2 减仓时机<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p><strong>第一次减仓</strong>：
- 达到目标50%
- 减仓30%</p>
<p><strong>第二次减仓</strong>：
- 达到目标80%
- 减仓30%</p>
<p><strong>第三次减仓</strong>：
- 达到目标100%
- 减仓剩余40%</p>
</section>
<section id="id12">
<h2>15.3.3 减仓方式<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p><strong>分批减仓</strong>：
- 第一次减仓30%
- 第二次减仓30%
- 第三次减仓40%</p>
<p><strong>快速减仓</strong>：
- 龙头断板立即减仓
- 板块退潮全部减仓
- 风险信号快速减仓</p>
</section>
<section id="id13">
<h2>15.4 仓位调整实战案例<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
</section>
<section id="id14">
<h2>15.4.1 案例1：强势环境仓位调整<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3月
<strong>题材</strong>：人工智能
<strong>股票</strong>：科技龙头A（00XX）</p>
<p><strong>仓位调整过程</strong>：</p>
<ol class="arabic simple">
<li><p><a href="#id15"><span class="problematic" id="id16">**</span></a>初始仓位**（3月1日）：
- 买入仓位：70%
- 原因：强势环境，龙头确认</p></li>
<li><p><a href="#id17"><span class="problematic" id="id18">**</span></a>第一次加仓**（3月3日）：
- 盈利：15%
- 加仓：20%
- 总仓位：90%
- 原因：盈利达标，龙头强化</p></li>
<li><p><a href="#id19"><span class="problematic" id="id20">**</span></a>第一次减仓**（3月5日）：
- 盈利：25%
- 减仓：30%
- 总仓位：60%
- 原因：达到目标，锁定利润</p></li>
<li><p><a href="#id21"><span class="problematic" id="id22">**</span></a>第二次减仓**（3月6日）：
- 盈利：30%
- 减仓：30%
- 总仓位：30%
- 原因：继续锁定利润</p></li>
<li><p><a href="#id23"><span class="problematic" id="id24">**</span></a>第三次减仓**（3月7日）：
- 盈利：35%
- 减仓：剩余30%
- 总仓位：0%
- 原因：高潮分歧，全部止盈</p></li>
</ol>
<p><strong>最终结果</strong>：
- 盈利：35%
- 仓位调整：70% → 90% → 60% → 30% → 0%</p>
</section>
<section id="id25">
<h2>15.4.2 案例2：弱势环境仓位调整<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年4月
<strong>题材</strong>：新能源
<strong>股票</strong>：新能源A（00XX）</p>
<p><strong>仓位调整过程</strong>：</p>
<ol class="arabic simple">
<li><p><a href="#id26"><span class="problematic" id="id27">**</span></a>初始仓位**（4月1日）：
- 买入仓位：50%
- 原因：弱势环境，超跌低吸</p></li>
<li><p><a href="#id28"><span class="problematic" id="id29">**</span></a>第一次加仓**（4月2日）：
- 盈利：5%
- 加仓：10%
- 总仓位：60%
- 原因：盈利达标，确认买点</p></li>
<li><p><a href="#id30"><span class="problematic" id="id31">**</span></a>第一次减仓**（4月3日）：
- 盈利：10%
- 减仓：50%
- 总仓位：30%
- 原因：达到目标，锁定利润</p></li>
<li><p><a href="#id32"><span class="problematic" id="id33">**</span></a>第二次减仓**（4月4日）：
- 盈利：15%
- 减仓：剩余30%
- 总仓位：0%
- 原因：全部止盈</p></li>
</ol>
<p><strong>最终结果</strong>：
- 盈利：15%
- 仓位调整：50% → 60% → 30% → 0%</p>
</section>
<section id="id34">
<h2>15.5 仓位调整的检查清单<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
</section>
<section id="id35">
<h2>15.5.1 加仓检查清单<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<p><strong>执行要点</strong>：
- 所有检查项都通过 ✓ 才加仓
- 任何一个检查项未通过 ✗ 不加仓</p>
</section>
<section id="id36">
<h2>15.5.2 减仓检查清单<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p><strong>执行要点</strong>：
- 任何一个检查项通过 ✓ 就减仓
- 不贪心，及时止盈</p>
</section>
<section id="id37">
<h2>15.6 仓位调整误区<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
</section>
<section id="id38">
<h2>15.6.1 误区1：仓位不调整<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<p><strong>错误做法</strong>：
- 买入后仓位不动
- 不加仓不减仓
- 错失机会</p>
<p><strong>正确做法</strong>：
- 动态调整
- 盈利加仓
- 风险减仓</p>
</section>
<section id="id39">
<h2>15.6.2 误区2：盲目加仓<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<p><strong>错误做法</strong>：
- 盈利就加仓
- 不看条件
- 亏损扩大</p>
<p><strong>正确做法</strong>：
- 满足条件才加仓
- 控制风险
- 分批加仓</p>
</section>
<section id="id40">
<h2>15.6.3 误区3：贪心不减仓<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<p><strong>错误做法</strong>：
- 达到目标还不减仓
- 想卖在最高点
- 回吐利润</p>
<p><strong>正确做法</strong>：
- 达到目标及时减仓
- 分批止盈
- 锁定利润</p>
</section>
<section id="id41">
<h2>15.7 小结<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<p>仓位调整：</p>
<ol class="arabic simple">
<li><p><strong>加仓策略</strong>：盈利&gt;10%、龙头强化、板块发酵、环境不变</p></li>
<li><p><strong>减仓策略</strong>：盈利&gt;目标、龙头分歧、板块分化、环境转弱</p></li>
<li><p><strong>3次加仓</strong>：30%、20%、10%</p></li>
<li><p><strong>3次减仓</strong>：30%、30%、40%</p></li>
<li><p><strong>3个误区</strong>：仓位不调整、盲目加仓、贪心不减仓</p></li>
</ol>
<p>记住：仓位调整是动态过程。根据市场变化及时调整，才能在市场中立于不败之地。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第14章 仓位分级：科学的五级体系</p>
      </div>
    </a>
    <a class="right-next"
       href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">part6-卖出系统篇</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">15.1 仓位调整的原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">15.1.1 仓位调整的3个原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">15.1.2 仓位调整的3个时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">15.2 加仓策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">15.2.1 加仓条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">15.2.2 加仓时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">15.2.3 加仓上限</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">15.3 减仓策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">15.3.1 减仓条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">15.3.2 减仓时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">15.3.3 减仓方式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">15.4 仓位调整实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">15.4.1 案例1：强势环境仓位调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">15.4.2 案例2：弱势环境仓位调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">15.5 仓位调整的检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">15.5.1 加仓检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">15.5.2 减仓检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">15.6 仓位调整误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">15.6.1 误区1：仓位不调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">15.6.2 误区2：盲目加仓</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">15.6.3 误区3：贪心不减仓</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">15.7 小结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Stock Assistant
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-16 22:38:28.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>