
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第16章 卖出信号：龙头断板、板块退潮 &#8212; 游资心法：从入门到大师的进阶之路</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4f4deac9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=509a98c5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part6-卖出系统篇/16-卖出信号';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=d1efd68e"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第17章 卖出纪律：不贪不恋" href="17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html" />
    <link rel="prev" title="part6-卖出系统篇" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="1.0" />
    <meta name="docbuild:last-update" content="2026-05-16 22:12:04"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">游资心法：从入门到大师的进阶之路</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    part6-卖出系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/stock" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part6-卖出系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/stock" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">游资心法：从入门到大师的进阶之路</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/stock" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    游资心法：从入门到大师的进阶之路
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">part1-认知升级篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8.html">第1章 市场本质：财富再分配的博弈场（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93.html">第2章 游资之道：职业投机的艺术（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5.html">第3章 心法与信念：成功的基石（扩展内容）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part2-择时系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html">第4章 大盘环境判断：强势、弱势、平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/05-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA.html">第5章 情绪周期理论：冰点、高潮与市场轮回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html">第6章 不同环境下的操作策略</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part3-选股系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/07-%E6%96%B0%E9%A2%98%E6%9D%90%E8%AF%86%E5%88%AB.html">第7章 新题材识别：发现机会的起点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/08-%E9%BE%99%E5%A4%B4%E8%82%A1%E7%AD%9B%E9%80%89.html">第8章 龙头股筛选：市场精神领袖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F.html">第9章 选股公式：多点共振</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part4-买入系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6.html">第10章 买入条件：确认的信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.html">第11章 买入时机：最佳买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B.html">第12章 买入纪律：严格执行</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">part5-仓位管理系统</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/13-%E4%BB%93%E4%BD%8D%E8%AE%A1%E7%AE%97.html">第13章 仓位计算：科学的分配艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html">第14章 仓位分级：科学的五级体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/15-%E4%BB%93%E4%BD%8D%E8%B0%83%E6%95%B4.html">第15章 仓位调整：动态优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">part6-卖出系统篇</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">第16章 卖出信号：龙头断板、板块退潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html">第17章 卖出纪律：不贪不恋</a></li>
<li class="toctree-l2"><a class="reference internal" href="18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html">第18章 止盈止损：保护本金</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part7-风控系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/19-%E9%A3%8E%E6%8E%A7%E6%8C%87%E6%A0%87.html">第19章 风控指标：单日3%、最大回撤10%的科学体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html">第20章 风控措施：触发即执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html">第21章 风险管理：生存第一的完整体系</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">part8-实战技巧篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/22-%E9%BE%99%E5%A4%B4%E6%89%93%E6%9D%BF.html">第22章 龙头打板：强势买入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81.html">第23章 低吸回封：弱势买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C.html">第24章 T+0操作：日内交易增强收益</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">part9-游资代表篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6.html">第25章 炒股养家：情绪周期理论的开创者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5.html">第26章 赵老哥：龙头战法大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB.html">第27章 章盟主：趋势战法专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94.html">第28章 徐翔：涨停板敢死队总舵主</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">part10-学习路径篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/29-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5.html">第29章 学习阶段：入门→进阶→精通→大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/30-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">第30章 学习方法：理论结合实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/31-%E5%90%91%E9%AB%98%E6%89%8B%E5%AD%A6%E4%B9%A0.html">第31章 向高手学习：站在巨人的肩膀上</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">part11-常见误区篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/32-%E8%BF%BD%E9%AB%98%E6%9D%80%E8%B7%8C.html">第32章 误区一：追高杀跌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/33-%E9%A2%91%E7%B9%81%E6%93%8D%E4%BD%9C.html">第33章 误区二：频繁操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/34-%E4%B8%8D%E8%AE%BE%E6%AD%A2%E6%8D%9F.html">第34章 误区三：不设止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/35-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1.html">第35章 误区四：盲目自信</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">part12-实战案例篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/36-%E7%A7%91%E6%8A%80%E9%BE%99%E5%A4%B4%E8%82%A1.html">第36章 案例一：科技龙头股（强势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/37-%E8%B6%85%E8%B7%8C%E5%8F%8D%E5%BC%B9.html">第37章 案例二：超跌反弹（弱势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/38-%E6%83%85%E7%BB%AA%E5%86%B0%E7%82%B9.html">第38章 案例三：情绪冰点（退潮后）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">part13-成功要素篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/39-%E4%BF%A1%E5%BF%B5.html">第39章 信念：成功的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/40-%E7%BA%AA%E5%BE%8B.html">第40章 纪律：盈利的保障</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/41-%E8%80%90%E5%BF%83.html">第41章 耐心：等待的艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/42-%E5%AD%A6%E4%B9%A0.html">第42章 学习：持续进步</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">part14-总结篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/43-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.html">第43章 核心思想</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/44-%E6%93%8D%E4%BD%9C%E5%8F%A3%E8%AF%80.html">第44章 操作口诀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/45-%E6%88%90%E5%8A%9F%E4%B9%8B%E8%B7%AF.html">第45章 成功之路</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/a576378368/stock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/stock/edit/main/sphinx/part6-卖出系统篇/16-卖出信号.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/stock/issues/new?title=Issue%20on%20page%20%2Fpart6-卖出系统篇/16-卖出信号.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part6-卖出系统篇/16-卖出信号.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第16章 卖出信号：龙头断板、板块退潮</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">16.1 卖出的重要性与核心理念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">16.1.1 卖出决定成败的三大原因</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">16.1.2 卖出三大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">16.1.3 卖出信号的四大分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">16.1.4 卖出信号一览表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">16.2 分时图卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">16.2.1 价格形态卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">16.2.2 量价配合卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">16.2.3 委托队列卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">16.2.4 盘口异动卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">16.2.5 分时图卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">16.3 成交量卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">16.3.1 量价背离卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">16.3.2 爆量卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">16.3.3 缩量卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">16.3.4 成交量形态卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">16.3.5 成交量卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">16.4 板块联动卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">16.4.1 跟风股炸板卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">16.4.2 板块分化卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">16.4.3 板块联动卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">16.5 市场情绪卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">16.5.1 情绪周期与卖出策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">16.5.2 情绪高潮卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">16.5.3 情绪退潮卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">16.5.4 情绪分歧卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">16.5.5 市场情绪卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">16.6 综合卖出信号判断</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">16.6.1 信号优先级判断</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">16.6.2 多信号综合判断原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">16.6.3 不同市场环境的卖出策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">16.6.4 综合卖出信号实战流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">16.7 卖出信号实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">16.7.1 案例一：分时图卖出信号——双顶形态</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">16.7.2 案例二：成交量卖出信号——高位爆量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">16.7.3 案例三：板块联动卖出信号——跟风股批量炸板</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">16.7.4 案例四：市场情绪卖出信号——连板断层</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">16.8 卖出信号常见误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">16.8.1 误区一：不及时卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">16.8.2 误区二：贪心不卖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">16.8.3 误区三：不看信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">16.8.4 误区四：情绪化操作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">16.8.5 误区五：忽视板块联动</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">16.9 卖出信号检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">16.9.1 每日卖出信号检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">16.9.2 卖出决策检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">16.10 小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">本章核心要点</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>第16章 卖出信号：龙头断板、板块退潮<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>16.1 卖出的重要性与核心理念<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>出局就是出局，不管止损止盈。</strong>
—— 炒股养家</p>
</div></blockquote>
<p>卖出是交易的另一端，和买入同样重要。卖得好，利润翻倍；卖得差，利润回吐。在游资交易系统中，卖出的艺术直接决定了账户的最终收益。很多投资者花费大量时间研究买入点，却忽视了卖出的时机把握，导致利润大幅回吐甚至由盈转亏。</p>
<p>游资前辈养家老师曾说过：”卖出比买入更重要，因为卖出是利润的最终实现。”这句话道出了交易的本质——账面盈利只是数字，只有成功卖出并锁定利润才是真正的盈利。因此，每一个交易者都必须高度重视卖出环节，建立完善的卖出体系。</p>
</section>
<section id="id3">
<h2>16.1.1 卖出决定成败的三大原因<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>第一个原因：利润只有在卖出后才能实现</strong></p>
<p>很多投资者存在一个认知误区，认为买入才是最重要的，只要买对了就一定能赚钱。实际上，买入只是开始，卖出才是结束。一只股票即使翻了五倍，如果没有在高位卖出，利润也无法兑现。在A股市场，波动剧烈，很多股票在短期内会有巨大涨幅，但同样会在短时间内跌回原位。如果投资者不能准确把握卖出时机，即使买到了牛股也可能亏损出局。</p>
<p>游资的战法核心在于快进快出，通过短期内的剧烈波动获取超额收益。这就要求交易者必须具备敏锐的卖出意识，在利润窗口关闭之前及时锁定收益。每一个游资高手都是卖出的大师，他们深知”会买是徒弟，会卖是师傅”的道理。</p>
<p><strong>第二个原因：卖出是风险控制的最后屏障</strong></p>
<p>在交易中，风险控制永远是第一位的。即使买入点再优秀，如果不能及时止损，亏损会像滚雪球一样越滚越大。卖出是风险控制的最后一道屏障，当市场走势与预期相悖时，必须果断卖出，控制亏损幅度。</p>
<p>游资交易系统强调”截断亏损，让利润奔跑”。这意味着当亏损出现时，要在第一时间止损出局；当利润出现时，要耐心持有让利润充分增长。卖出就是执行这一理念的具体行动。只有通过严格的卖出纪律，才能实现长期稳定盈利。</p>
<p><strong>第三个原因：卖出时机决定了最终收益</strong></p>
<p>同样的股票，不同的卖出时机，最终收益可能相差数倍。以一只翻倍股为例，如果在涨停板打开的第一时间卖出，可能只获得50%的收益；如果能够持有到最高点，则可以获得100%的收益。问题在于，没有人能够准确预测最高点，因此需要在上涨过程中分批卖出，既锁定利润，又保留博取更高收益的机会。</p>
<p>游资的卖出策略强调”分批卖出，逐步止盈”。具体而言，当利润达到预期时，先卖出一部分锁定利润；继续上涨时，逐步提高卖出比例；当出现卖出信号时，清仓出局。这种策略既能保护利润，又不会因为过早卖出而错失大行情。</p>
</section>
<section id="id4">
<h2>16.1.2 卖出三大原则<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>卖出看似简单，实则包含深奥的智慧。根据游资前辈的经验总结，卖出必须遵循三大原则：及时、果断、纪律。</p>
<p><strong>原则一：及时——信号出现立即卖出</strong></p>
<p>“及时”是卖出的第一要义。当卖出信号出现时，必须立即行动，不能有任何犹豫。市场瞬息万变，机会稍纵即逝。很多投资者看到卖出信号后，总想再等等、再看看，希望能够卖在更高的位置。然而，这种侥幸心理往往是亏损的根源。</p>
<p>卖出信号一旦出现，就意味着市场已经在发生变化。此时此刻，可能已经有大量卖单涌出，价格正在快速下跌。如果等待，往往会错过最佳卖点，眼睁睁看着利润化为乌有。游资的战法强调”宁可错过，不可过错”。错过一次机会还有下次，但一次重大亏损可能致命。</p>
<p><strong>原则二：果断——不犹豫，不恋战</strong></p>
<p>“果断”是及时的行动保障。很多投资者在应该卖出时犹豫不决，根源在于贪婪与恐惧。贪婪使他们想要赚更多，恐惧使他们害怕卖出后股价上涨。克服这两种情绪的方法只有一个：建立明确的卖出规则，并无条件执行。</p>
<p>游资前辈养家老师说过：”卖出时要想着这次卖出后股价可能会涨，但我必须执行纪律。”这种纪律意识是职业交易者的标志。在交易中，情绪是最大的敌人。当贪婪或恐惧主导决策时，结果往往是灾难性的。果断卖出，意味着即使事后证明卖错了，也要执行既定计划。只有这样，才能在长期交易中保持一致性。</p>
<p><strong>原则三：纪律——严格执行卖出纪律</strong></p>
<p>“纪律”是及时和果断的制度保障。没有纪律的约束，及时和果断就成了一句空话。卖出纪律包括：预设止盈止损位、设定卖出条件、规定执行流程。只有将这些规则固化下来，才能在实战中严格执行。</p>
<p>很多投资者制定了卖出规则，但在实战中却因为各种原因无法执行。有的投资者看到股价下跌后修改了止损位，有的投资者因为贪婪不断提高止盈位。这些行为都是对纪律的破坏，最终会导致交易系统失效。建立卖出纪律的核心在于：规则一旦制定，就不能随意更改，必须无条件执行。</p>
</section>
<section id="id5">
<h2>16.1.3 卖出信号的四大分类<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>在游资交易系统中，卖出信号按照重要性分为四个层级。掌握这四大类信号，就能够应对各种市场情况，把握最佳卖出时机。</p>
<p><strong>第一类：龙头断板信号（最高优先级）</strong></p>
<p>龙头断板是市场最强的卖出信号。当市场龙头股第一次打开涨停板且无法回封时，意味着主导资金已经开始出货，股价将进入调整阶段。此时必须立即卖出，不能有任何犹豫。</p>
<p>龙头断板的判断标准包括：涨停板被打开、成交量明显放大、股价无法再创新高、封单量持续减少。满足这些条件时，应该在第一时间卖出持仓。龙头断板后，股价可能会在高位震荡几天，然后进入下跌趋势。如果不能及时卖出，利润将大幅回吐。</p>
<p><strong>第二类：板块退潮信号（高优先级）</strong></p>
<p>板块退潮是指同一板块的跟风股全部炸板，板块联动性消失。当龙头股断板后，如果同板块的其他股票也跟着炸板，说明整个板块进入退潮期。此时必须卖出所有相关股票，不能留恋。</p>
<p>板块退潮的判断标准包括：跟风股批量炸板、板块内跌停股票增多、板块整体成交量萎缩、龙头股无法带动跟风股。出现这些现象时，市场资金已经开始撤离，板块将进入调整期。只有及时卖出，才能保住利润。</p>
<p><strong>第三类：情绪分歧信号（中等优先级）</strong></p>
<p>情绪分歧是指市场情绪从高潮转向分歧，高位股大面积炸板。当市场进入情绪分歧期时，赚钱效应开始下降，风险开始上升。此时应该降低仓位，卖出高位股，保留部分现金等待机会。</p>
<p>情绪分歧的判断标准包括：连板股票开始炸板、昨日涨停股今日表现分化、跌停股票开始增多、涨停股票数量下降。出现这些现象时，说明市场情绪开始转弱，应该逐步减仓。</p>
<p><strong>第四类：技术破位信号（常规优先级）</strong></p>
<p>技术破位是指股价跌破重要技术位置，如支撑位、趋势线、均线等。当技术破位出现时，说明股价运行方向可能发生改变，应该考虑卖出。</p>
<p>技术破位的判断标准包括：股价跌破5日均线、股价跌破上升趋势线、成交量出现异常放大、出现破位K线形态。出现这些现象时，应该谨慎减仓。</p>
</section>
<section id="id6">
<h2>16.1.4 卖出信号一览表<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
</section>
<section id="id7">
<h2>16.2 分时图卖出信号<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>分时图是盘中盯盘的核心工具，通过分时图可以实时观察股价的波动情况，把握最佳卖出时机。分时图卖出信号主要分为以下几类：价格形态信号、量价配合信号、委托队列信号、盘口异动信号。</p>
</section>
<section id="id8">
<h2>16.2.1 价格形态卖出信号<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p><strong>信号一：双顶形态</strong></p>
<p>双顶是最常见的顶部反转形态之一。当股价在高位形成两个相近的高点，中间有一个回调低点，就形成了双顶结构。双顶形成后，股价往往会出现大幅下跌。</p>
<p>双顶的判断标准包括：第一顶：股价创出近期新高，成交量同步放大；第二顶：股价再次上涨到第一顶附近，但成交量明显萎缩；颈线：连接两个高点之间的回调低点形成的水平线；破颈线：股价跌破颈线时确认双顶成立。</p>
<p>实战中，双顶的卖出时机有两个：一是当股价在第二次上冲无法突破第一顶时，应该先卖出一部分；二是当股价跌破颈线时，应该全部卖出。双顶形成的时间越长，跌破后的跌幅越大。</p>
<p><strong>案例解析：</strong></p>
<p>某科技股在两个月内从10元上涨到25元，涨幅150%。在高位形成双顶结构：第一顶在24.5元，成交量放大到20万手；第二顶在24.8元，但成交量萎缩到8万手。颈线在20元附近。当股价跌破颈线时，应该立即卖出。如果等到20元才卖出，利润将减少20%以上。</p>
<p><strong>信号二：头肩顶形态</strong></p>
<p>头肩顶是更强的顶部反转信号，由左肩、头部、右肩三个部分组成。头部是最高点，左肩和右肩在头部两侧，形成对称结构。头肩顶往往伴随着较大的成交量，说明有大量资金在出货。</p>
<p>头肩顶的判断标准包括：左肩：股价上涨后回调，形成第一个高峰；头部：股价再次上涨创出新高，形成最高点；右肩：股价回调后再次上涨，但无法突破头部，形成第二个高峰；颈线：连接左肩和头部之间的低点、右肩和头部之间的低点形成的趋势线；破颈线：股价跌破颈线时确认形态完成。</p>
<p><strong>信号三：圆弧顶形态</strong></p>
<p>圆弧顶是一种温和的顶部反转形态，股价在高位缓慢上涨后，逐渐失去动力，转为缓慢下跌，形成类似圆弧的结构。圆弧顶形成时间较长，通常为数周甚至数月。</p>
<p>圆弧顶的形成过程分为四个阶段：缓慢上涨期、动力减弱期、高位盘整期、逐步下跌期。在圆弧顶形成过程中，成交量也呈现先放大后萎缩的态势，与价格形成呼应。</p>
<p>圆弧顶的实战意义在于：这种形态往往出现在大牛股的顶部，代表主力资金有序撤退。识别圆弧顶的关键是观察上涨速度的变化——原本快速上涨的股票逐渐变得滞涨，上涨角度变得平缓。如果发现持仓股票出现这种迹象，应该警惕是否是圆弧顶的开始。</p>
<p><strong>信号四：倒V形反转</strong></p>
<p>倒V形反转是最剧烈的顶部反转形态，股价在短时间内快速上涨后急速下跌，形成倒置的V字形。这种形态往往伴随着重大利空消息或者主力不计成本出货。</p>
<p>倒V形反转的特征包括：上涨阶段：股价在短时间内大幅上涨，成交量快速放大；转折点：股价在最高点附近大幅波动，成交量异常放大；下跌阶段：股价连续大幅下跌，成交量维持高位；持续时间：从上涨到下跌通常在几天内完成。</p>
<p>遇到倒V形反转，正确的做法是在股价高位大幅波动时立即卖出。如果已经错过最佳卖点，不应该持有等待反弹，而应该果断止损出局。倒V形反转后的反弹往往较弱，难以回到前期高点。</p>
</section>
<section id="id9">
<h2>16.2.2 量价配合卖出信号<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p><strong>信号一：价升量缩</strong></p>
<p>价升量缩是最重要的卖出信号之一。当股价上涨但成交量却在萎缩时，说明上涨动力不足，股价可能即将见顶。健康的上涨应该是量价齐升，价升量缩往往是主力出货的信号。</p>
<p>价升量缩的判断标准包括：股价创出新高、成交量低于前几日平均水平、成交量与股价形成背离、这种情况持续2-3天以上。需要注意的是，价升量缩出现在股票上涨初期可能是正常调整，但如果在高位出现，则必须警惕。</p>
<p><strong>实战口诀： “高位量价背离，警惕顶部信号。”</strong></p>
<p>当持仓股票出现价升量缩时，应该密切关注盘口变化。如果同时出现委买量减少、股价上涨乏力、盘中炸板等现象，基本可以确认顶部信号。此时应该开始分批卖出，不应等到完全确认后再行动。</p>
<p><strong>信号二：爆量长阴</strong></p>
<p>爆量长阴是指成交量突然放大，股价却大幅下跌的形态。这种形态说明有大量卖单涌出，多空双方分歧巨大，股价可能即将进入下跌趋势。</p>
<p>爆量长阴的判断标准包括：成交量放大到近期平均量的2-3倍以上、股价跌幅超过5%、收盘价接近最低价、这种形态出现在高位时风险更大。爆量长阴如果出现在高位，往往是主力大规模出货的信号。</p>
<p><strong>案例解析：</strong></p>
<p>某新能源汽车龙头股在连续上涨后，某日突然出现爆量长阴：成交量放大到50万手，是近期平均量的3倍；股价从涨停板打开，最终下跌5%收盘。这种形态是非常明确的卖出信号。如果在此日卖出，可以保住80%以上的利润；如果持有不动，随后几天股价从30元跌到20元，利润回吐超过30%。</p>
<p><strong>信号三：连续缩量</strong></p>
<p>连续缩量是指成交量连续多日萎缩。当股票在高位连续缩量时，说明市场参与度下降，上涨动力枯竭，股价可能进入调整期。</p>
<p>连续缩量的判断标准包括：成交量连续3-5天低于5日均量、股价在高位横盘、波动幅度逐渐收窄、这种形态持续时间越长，下跌概率越大。连续缩量往往是变盘前的征兆，一旦选择向下突破，跌幅往往较大。</p>
<p><strong>信号四：分时量峰异常</strong></p>
<p>分时图上的量峰反映了单笔成交的大小。正常情况下，大单成交应该出现在股价上涨时，如果在大单成交出现在股价下跌时，说明有主力在出货。</p>
<p>分时量峰异常的判断标准包括：下跌时出现大量成交、股价下跌时的大单明显多于上涨时、成交笔数异常放大、砸盘迹象明显。如果发现持仓股票分时量峰异常，应该立即警觉，考虑卖出。</p>
</section>
<section id="id10">
<h2>16.2.3 委托队列卖出信号<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p><strong>信号一：压盘出货</strong></p>
<p>压盘出货是主力常用出货手法之一。主力在卖一、卖二位置挂出大量卖单，制造抛压沉重的假象，诱导散户卖出，主力趁机出货。</p>
<p>压盘出货的特征包括：卖一位置长期挂着大单、股价小幅波动无法上涨、买一位置成交活跃、这种挂单会被不断撤换。识别压盘出货的关键是观察挂单的变化情况——大单挂出后很快被撤掉，然后又挂出新的大单，周而复始。</p>
<p><strong>信号二：托单护盘失效</strong></p>
<p>托单护盘是主力在买一位置挂出大单，给人一种跌不下去的感觉。但如果这种托单被不断吃掉且股价继续下跌，说明护盘失效，主力可能已经放弃护盘。</p>
<p>托单护盘失效的特征包括：买一位置出现大单、但股价仍然下跌、大单被成交后立即又有新大单托住、最终护盘失败股价大跌。当发现托单护盘失效时，应该立即卖出，不应抱侥幸心理。</p>
<p><strong>信号三：涨停板反复打开</strong></p>
<p>涨停板反复打开是明显的出货信号。主力在封住涨停后，利用散户的追涨热情，偷偷出货，导致涨停板被反复打开。</p>
<p>涨停板反复打开的特征包括：封单量突然减少、涨停板被打开、打开后无法再次封住、成交量异常放大、这种情况在尾盘出现时杀伤力更大。涨停板反复打开时，即使还能再封住，次日也往往会出现大幅低开。</p>
<p><strong>实战经验： “涨停板打开超过3次，应该立即卖出。”</strong></p>
</section>
<section id="id11">
<h2>16.2.4 盘口异动卖出信号<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p><strong>信号一：炸板</strong></p>
<p>炸板是指涨停股票在收盘前最后一刻或者盘中突然失去封单，股价从涨停板跌落。炸板是游资战法中最重要的卖出信号之一。</p>
<p>炸板的判断标准包括：涨停板被打开、股价无法再次封住涨停、成交量明显放大、这种情况在尾盘出现时风险更大。炸板后次日通常会低开，如果不能及时卖出，利润将大幅回吐。</p>
<p><strong>案例解析：</strong></p>
<p>2026年4月，某人工智能龙头股连续涨停5天后，在第6天高开8%后迅速封住涨停。但午后涨停板突然打开，成交量急剧放大。经过短暂震荡后，股价无法再回涨停板，最终收盘上涨3%。如果炸板时立即卖出，可以保住30%的利润；等到收盘才卖出，利润只剩15%；次日低开5%后卖出，利润仅剩10%。</p>
<p><strong>信号二：龙头股独立性下跌</strong></p>
<p>龙头股独立性下跌是指龙头股在板块其他股票上涨时独自下跌，这种异常表现往往是龙头股走弱的信号。</p>
<p>龙头股独立性下跌的特征包括：同板块跟风股上涨、但龙头股独自下跌、成交量可能放大、这种分化持续出现。当龙头股开始独立性下跌时，说明资金可能已经在撤出，后续跟风股也会跟着下跌。</p>
<p><strong>信号三：跌停板出现</strong></p>
<p>跌停板是股价下跌的极端表现，一旦股票出现跌停板，说明市场极度恐慌，短期股价可能继续下跌。</p>
<p>跌停板出现的特征包括：股价封住跌停板、成交量极度萎缩、市场抛压沉重、跌停板封单量巨大。当持仓股票出现跌停板时，应该在次日开盘时立即卖出，不应抱有幻想。跌停板次日通常会继续低开甚至跌停。</p>
</section>
<section id="id12">
<h2>16.2.5 分时图卖出信号实战总结<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
</section>
<section id="id13">
<h2>16.3 成交量卖出信号<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>成交量是市场情绪的真实反映，也是判断卖出时机的重要依据。通过成交量的变化，可以提前预判股价的走势方向，把握最佳卖出时机。</p>
</section>
<section id="id14">
<h2>16.3.1 量价背离卖出信号<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p><strong>信号一：顶部量价背离</strong></p>
<p>顶部量价背离是指股价创出新高，但成交量却无法同步放大，形成价格与成交量的背离。这种形态往往预示着股价即将见顶，是重要的卖出信号。</p>
<p>顶部量价背离的形成机制在于：股价上涨需要资金推动，健康的上涨应该是量价齐升。当股价创出新高但成交量萎缩时，说明推动股价上涨的资金减少，多方力量已经消耗殆尽，空方力量正在聚集。此时即使股价还能创出新高，也是最后的疯狂，随即将进入下跌趋势。</p>
<p>顶部量价背离的判断标准包括：股价创出近期新高（连续上涨后）、成交量明显低于前高时的成交量、背离现象持续2-3天以上、同时伴随着其他顶部信号。实战中，当发现量价背离时，应该开始减仓，分批卖出持仓。</p>
<p><strong>信号二：阶段性量价背离</strong></p>
<p>阶段性量价背离是指在股票上涨过程中，股价上涨速度与成交量增长不匹配。正常情况下，股价加速上涨应该伴随着成交量的放大。如果出现股价加速但成交量持平甚至萎缩的情况，就需要警惕。</p>
<p>阶段性量价背离的判断标准包括：股价加速上涨、但成交量未能同步放大、这种情况持续数天、同时股价波动加剧。这种形态通常出现在股票主升浪的末端，说明上涨动力即将枯竭。</p>
<p><strong>实战案例：</strong></p>
<p>2026年3月，某新能源龙头股在主升浪中出现了典型的阶段性量价背离：股价在两周内从20元上涨到35元，涨幅75%；但成交量却从日均30万手下降到25万手；股价加速上涨但量能无法跟上。这种背离持续一周后，股价开始高位震荡，随后连续下跌。如果能够在背离出现时卖出，可以保住大部分利润；如果持有不动，利润将回吐50%以上。</p>
<p><strong>信号三：阴线量价背离</strong></p>
<p>阴线量价背离特指在下跌过程中出现的量价背离。当股价下跌但成交量也在萎缩时，说明卖方力量减弱，股价可能即将反弹；但如果是在高位下跌时出现量价背离，则可能是下跌中继，股价将继续下跌。</p>
<p>阴线量价背离的判断需要结合股价位置：在低位出现阴线量价背离可能是见底信号；在高位出现则是下跌中继。游资战法强调只在高位量价背离时卖出，在低位量价背离时反而可以等待反弹后再卖出。</p>
</section>
<section id="id15">
<h2>16.3.2 爆量卖出信号<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p><strong>信号一：高位爆量</strong></p>
<p>高位爆量是指股票在高位突然出现成交量大幅放大。这种形态往往是大资金出逃的信号，后续股价可能连续下跌。</p>
<p>高位爆量的形成机制在于：主力资金在高位出货时，需要大量买盘承接，因此会集中卖出，导致成交量急剧放大。高位爆量出现后，虽然股价可能还能维持一段时间，但最终都会进入下跌趋势。</p>
<p>高位爆量的判断标准包括：成交量放大到近期平均量的2倍以上、这种情况出现在股价连续上涨之后、当日股价可能上涨、平盘或小幅下跌、随后几日股价开始走弱。高位爆量是明确的卖出信号，一旦出现应该立即减仓。</p>
<p><strong>信号二：波段顶部爆量</strong></p>
<p>波段顶部爆量是指在股价完成一波上涨后，在波段顶部出现成交量大幅放大。这种形态同样是大资金波段性撤退的信号。</p>
<p>波段顶部爆量的特征包括：股价已经完成一波明显上涨、成交量在顶部突然放大、这种放量持续1-3天、随后股价开始调整。波段顶部爆量与高位爆量的区别在于：高位爆量是长期顶部的信号，波段顶部爆量是中期调整的信号。</p>
<p><strong>信号三：涨停爆量</strong></p>
<p>涨停爆量特指在涨停板位置成交量异常放大。这种形态通常意味着涨停板被打开，或者涨停板本身就是主力利用资金优势制造的假象，实际是在出货。</p>
<p>涨停爆量的判断标准包括：封单量突然大幅减少、成交量明显放大、涨停板被频繁打开、这种情况在尾盘出现时更危险。游资战法中有”涨停板出货”的经典手法：主力在早盘快速封住涨停，吸引跟风盘，然后在尾盘大量卖出，导致涨停板打开。</p>
<p><strong>实战口诀： “涨停爆量要警惕，尾盘炸板更危险。”</strong></p>
</section>
<section id="id16">
<h2>16.3.3 缩量卖出信号<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p><strong>信号一：高位持续缩量</strong></p>
<p>高位持续缩量是指股票在高位运行时成交量持续萎缩。这种形态说明市场参与度下降，买盘不足，股价可能即将失去支撑。</p>
<p>高位持续缩量的形成机制在于：股票在高位运行时，需要不断有新资金入场才能维持股价。当成交量持续萎缩时，说明愿意在高位买入的资金越来越少，股价失去了继续上涨的动力。一旦有风吹草动，股价就会大幅下跌。</p>
<p>高位持续缩量的判断标准包括：成交量连续5个交易日以上低于5日均量、股价在高位横盘、波动幅度逐渐收窄、这种形态持续越久，下跌概率越大。高位持续缩量是重要的卖出预警信号，应该提前减仓。</p>
<p><strong>信号二：反弹缩量</strong></p>
<p>反弹缩量是指股价在下跌过程中出现反弹，但成交量却无法放大。这种情况下，反弹往往无法持续，股价可能继续下跌。</p>
<p>反弹缩量的特征包括：股价在前一波下跌后出现反弹、但成交量未能跟随放大、这种反弹通常较弱、很快股价会再次下跌。反弹缩量说明抄底资金不积极，市场信心不足，股价难以反转。</p>
<p><strong>信号三：均线缩量</strong></p>
<p>均线缩量是指股价跌破重要均线时，成交量出现萎缩。这种形态说明下跌时卖压不重，但同样也说明买盘不积极，股价可能继续缓慢下跌或者横盘整理。</p>
<p>均线缩量的实战意义在于：跌破均线时如果放量，说明有资金主动出逃；如果缩量，说明只是正常的获利了结。但无论哪种情况，跌破重要均线都是减仓信号。</p>
</section>
<section id="id17">
<h2>16.3.4 成交量形态卖出信号<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p><strong>信号一：量能散兵坑</strong></p>
<p>量能散兵坑是指在成交量长期萎缩后，突然出现一次明显的放量，然后成交量再次萎缩。这种形态往往出现在股价下跌途中或者是调整末期。</p>
<p>量能散兵坑的形成机制在于：主力资金在低位吸筹建仓时，会先制造一次放量的假象，让市场以为有资金介入，但实际上是在悄悄吸筹。当散户跟风买入后，主力又开始打压吸筹，导致成交量再次萎缩。</p>
<p>量能散兵坑的实战意义在于：这种形态出现后，股价往往还会继续下跌。当发现持仓股票出现量能散兵坑时，应该先减仓等待，不应盲目加仓。</p>
<p><strong>信号二：波段天量</strong></p>
<p>波段天量是指在股价上涨波段中突然出现的巨大成交量。这种成交量通常是该波段的最大量，预示着波段即将结束。</p>
<p>波段天量的特征包括：成交量突然放大到近期最高水平、当日股价可能创新高、随后几日成交量开始萎缩、股价进入调整。波段天量是波段操作的卖出信号，当持仓股票出现波段天量时，应该考虑卖出。</p>
<p><strong>信号三：地量见顶</strong></p>
<p>地量见顶是指在股票顶部运行时，成交量萎缩到近期最低水平。这种形态往往预示着股价即将向下变盘。</p>
<p>地量见顶的形成机制在于：股票在顶部运行时，多空双方分歧减小，愿意买卖的人都减少了，导致成交量萎缩。当成交量萎缩到极限后，一旦有方向选择，通常会快速下跌。</p>
<p>地量见顶的判断标准包括：成交量萎缩到近期最低水平、这种情况持续3-5天以上、同时股价在高位横盘、这种横盘往往会被向下突破。地量见顶是重要的卖出预警信号。</p>
</section>
<section id="id18">
<h2>16.3.5 成交量卖出信号实战总结<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
</section>
<section id="id19">
<h2>16.4 板块联动卖出信号<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p>板块联动是游资战法的核心要素之一。在A股市场，股票很少单独行动，往往是板块性的上涨或下跌。因此，判断卖出时机时，必须关注板块的整体情况。</p>
</section>
<section id="id20">
<h2>16.4.1 跟风股炸板卖出信号<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<p><strong>信号一：跟风股批量炸板</strong></p>
<p>跟风股批量炸板是板块退潮的标志性信号。当同一板块的跟风股集体炸板时，说明板块行情即将结束，所有相关股票都应该卖出。</p>
<p>跟风股批量炸板的形成机制在于：龙头股是板块的风向标，当龙头股上涨时，跟风股会跟随上涨。但这种联动是脆弱的，一旦龙头股走弱，跟风股会首先失去支撑。当大量跟风股同时炸板时，说明市场资金已经开始撤离整个板块。</p>
<p>跟风股批量炸板的判断标准包括：同板块有3只以上跟风股炸板、炸板时间与龙头股接近或稍后、跟风股炸板后无法回封、这种炸板在尾盘出现时杀伤力更大。发现跟风股批量炸板时，应该立即卖出持仓。</p>
<p><strong>案例解析：</strong></p>
<p>2026年5月，某芯片板块启动，龙头股连续涨停5天。某跟风股在龙头涨停期间，从15元上涨到22元。第六天，龙头股高位震荡后炸板，随后5分钟内，3只跟风股也先后炸板。这就是典型的跟风股批量炸板。如果能够在跟风股炸板时卖出，可以保住30%的利润；如果持有等待，次日龙头股低开，跟风股直接跌停，利润全部回吐。</p>
<p><strong>信号二：跟风股独自下跌</strong></p>
<p>跟风股独自下跌是指跟风股在龙头股还未下跌时提前走弱。这种情况说明跟风股已经失去资金支撑，可能率先下跌。</p>
<p>跟风股独自下跌的特征包括：龙头股还在上涨或维持强势、跟风股已经开始下跌、成交量可能放大、这种分化越来越明显。当发现跟风股独自下跌时，应该警惕是否是板块分化的开始，提前减仓。</p>
<p><strong>信号三：后排股先于龙头炸板</strong></p>
<p>后排股先于龙头炸板是指板块中市值较小、位置靠后的股票先于龙头股炸板。这种现象往往预示着板块整体即将走弱。</p>
<p>后排股先于龙头炸板的形成机制在于：后排股票市值小、流动性差，主力资金在撤退时往往会先卖掉这些股票，然后再卖龙头股。因此，后排股炸板往往是大资金撤退的信号。</p>
</section>
<section id="id21">
<h2>16.4.2 板块分化卖出信号<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p><strong>信号一：新旧题材切换</strong></p>
<p>新旧题材切换是指市场热点从旧题材转向新题材。当持仓股票所在的题材被新题材取代时，相关股票应该卖出。</p>
<p>新旧题材切换的特征包括：新题材出现且有涨停潮、旧题材的涨停股开始减少、盘中热点切换明显、旧题材的股票无人问津。题材切换通常会导致资金大规模流动，旧题材股票将面临抛压。</p>
<p><strong>信号二：板块内部轮动结束</strong></p>
<p>板块内部轮动是指同一板块内不同子行业轮流上涨。当轮动结束后，整个板块可能进入调整期。</p>
<p>板块内部轮动的特征包括：从龙头股轮到跟风股、从强势股轮到补涨股、从主升股轮到滞涨股、轮动速度加快。当滞涨股都开始补涨时，往往意味着板块行情即将结束。</p>
<p><strong>信号三：龙头股溢价消失</strong></p>
<p>龙头股溢价消失是指龙头股与跟风股之间的涨幅差距缩小。正常情况下，龙头股涨幅应该大于跟风股。当涨幅差距缩小时，说明市场热度可能下降。</p>
<p>龙头股溢价消失的判断标准包括：龙头股与跟风股涨幅接近、龙头股的龙头地位受到挑战、跟风股的上涨开始放缓、这种趋同持续数日。龙头溢价消失是板块走弱的前兆。</p>
</section>
<section id="id22">
<h2>16.4.3 板块联动卖出信号实战总结<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
</section>
<section id="id23">
<h2>16.5 市场情绪卖出信号<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p>市场情绪是短线交易的核心变量。在不同的情绪周期阶段，应该采用不同的卖出策略。准确判断市场情绪，可以提高卖出的成功率。</p>
</section>
<section id="id24">
<h2>16.5.1 情绪周期与卖出策略<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p><strong>情绪周期的四个阶段</strong></p>
<p>市场情绪周期分为四个阶段：冰点期、复苏期、高潮期、退潮期。不同阶段的卖出策略各不相同。</p>
<p>冰点期的卖出策略：冰点期市场极度悲观，赚钱效应很差。这个阶段应该减少操作，即使持仓股票有所盈利，也可以考虑提前卖出，因为整体环境不支持股票持续上涨。冰点期的特征包括：跌停股票增多、涨停股票减少、连板股票稀缺。</p>
<p>复苏期的卖出策略：复苏期市场开始转暖，赚钱效应逐步恢复。这个阶段可以继续持有股票，让利润充分增长。但需要注意的是，复苏期股票波动较大，出现卖出信号时应该果断执行。复苏期的特征包括：跌停股票减少、涨停股票增多、市场出现明显热点。</p>
<p>高潮期的卖出策略：高潮期市场极度亢奋，赚钱效应爆棚。这个阶段应该分批卖出，不应过分贪婪。当出现任何卖出信号时，都应该警惕，因为高潮往往意味着即将分化。高潮期的特征包括：连板股票众多、涨停家数创阶段新高、市场情绪极度乐观。</p>
<p>退潮期的卖出策略：退潮期市场开始走弱，赚钱效应下降。这个阶段应该空仓或者极轻仓操作，不应抄底。退潮期的特征包括：高位股开始炸板、涨停股票减少、跌停股票增多。</p>
<p><strong>情绪周期量化指标</strong></p>
<p>可以通过以下指标量化市场情绪：</p>
<p>连板家数：连续涨停股票的数量，反映市场接力情绪。数值越高说明市场情绪越亢奋，但也意味着即将分化。通常连板家数超过20家时，市场可能进入短期高潮期。</p>
<p>炸板率：涨停股票被打开的比例，反映市场封板意愿。炸板率超过30%时，说明市场封板意愿下降，应该警惕。炸板率超过50%时，说明市场情绪明显转弱。</p>
<p>涨跌比：上涨股票与下跌股票的比例。涨跌比超过3:1时，说明市场赚钱效应很强；但涨跌比超过5:1时，往往是短期高点信号。</p>
<p>昨日涨停表现：昨日涨停股票今日的平均涨幅。这个指标反映赚钱效应的持续性。如果昨日涨停股票今日表现较差，说明赚钱效应难以持续。</p>
</section>
<section id="id25">
<h2>16.5.2 情绪高潮卖出信号<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p><strong>信号一：市场普涨</strong></p>
<p>市场普涨是指市场出现全面上涨，上涨股票占据绝对多数。市场普涨往往是高潮的标志，随后可能出现分化。</p>
<p>市场普涨的特征包括：上涨股票超过3000只、跌幅超过5%的股票极少、指数全面上涨、市场情绪极度乐观。市场普涨时，虽然持仓股票可能盈利较多，但也应该开始警惕，因为全面上涨难以持续。</p>
<p><strong>信号二：龙头一致加速</strong></p>
<p>龙头一致加速是指龙头股在连续涨停后，涨速突然加快。龙头股在高位加速上涨，往往是最后的疯狂，随即将开板。</p>
<p>龙头一致加速的特征包括：连续涨停后突然跳空高开、盘中快速涨停、成交量大幅放大、这种加速在尾盘出现时更危险。龙头一致加速是重要的卖出信号，一旦出现应该立即减仓。</p>
<p><strong>信号三：散户狂欢</strong></p>
<p>散户狂欢是指市场出现各种股票都在上涨，连最垃圾的股票都有人炒作。这种现象往往发生在市场牛市的最后阶段。</p>
<p>散户狂欢的特征包括：绩差股、问题股开始炒作、成交量持续放大、市场出现各种概念、所有人都在讨论股票。散户狂欢是市场见顶的前兆，应该提前减仓。</p>
</section>
<section id="id26">
<h2>16.5.3 情绪退潮卖出信号<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p><strong>信号一：高位股集体炸板</strong></p>
<p>高位股集体炸板是指近期涨幅巨大的股票同时出现炸板。高位股集体炸板是市场情绪急转直下的信号。</p>
<p>高位股集体炸板的判断标准包括：有5只以上近期强势股炸板、炸板幅度较大、炸板后无法回封、这种情况在尾盘出现时杀伤力更大。高位股集体炸板后，次日通常会大幅低开，应该在当日卖出。</p>
<p><strong>信号二：天地板出现</strong></p>
<p>天地板是指股票从涨停板直接打到跌停板，或者从跌停板拉到涨停板。天地板是极端情绪的表现，往往预示着短期市场情绪见顶。</p>
<p>天地板的特征包括：股价在极短时间内大幅波动、成交量急剧放大、这种波动往往是主力资金操纵所致、跟进天地板的投资者损失巨大。出现天地板后，应该警惕整体市场情绪。</p>
<p><strong>信号三：连板股断层</strong></p>
<p>连板股断层是指市场不再出现连板股票，所有股票的连板记录都被中断。连板股断层是市场情绪周期切换的信号。</p>
<p>连板股断层的特征包括：昨日涨停股票今日全部断板、今日没有股票能够连板、这种现象持续2-3天以上。连板股断层往往意味着新周期的开始，旧周期进入退潮期。</p>
</section>
<section id="id27">
<h2>16.5.4 情绪分歧卖出信号<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<p><strong>信号一：龙头股独立性走强</strong></p>
<p>龙头股独立性走强是指在大盘下跌时，龙头股独自上涨。这种现象看似强势，实则可能是主力利用资金拉抬股价出货。</p>
<p>龙头股独立性走强的特征包括：大盘下跌但龙头股上涨、龙头股成交量放大、但这种上涨难以带动跟风股、尾盘往往回落。龙头股独立性走强是危险的信号，应该警惕。</p>
<p><strong>信号二：跟风股不跟涨</strong></p>
<p>跟风股不跟涨是指龙头股上涨时，跟风股反而下跌或者不涨。龙头股与跟风股走势分化，说明板块内资金无法形成合力。</p>
<p>跟风股不跟涨的判断标准包括：龙头股上涨但跟风股不涨甚至下跌、两者差距拉大、成交量可能背离、这种分化持续存在。跟风股不跟涨说明市场对板块的认可度下降。</p>
<p><strong>信号三：炸板率上升</strong></p>
<p>炸板率上升是指涨停股票被打开的比例逐渐上升。炸板率上升说明市场封板意愿下降，情绪开始转弱。</p>
<p>炸板率上升的判断标准包括：炸板率从20%以下上升到30%以上、这种情况持续数日、尾盘炸板增多。炸板率上升是渐进的卖出信号，应该逐步减仓。</p>
</section>
<section id="id28">
<h2>16.5.5 市场情绪卖出信号实战总结<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
</section>
<section id="id29">
<h2>16.6 综合卖出信号判断<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<p>在实际交易中，往往会同时出现多种卖出信号。如何综合判断这些信号，是提高卖出准确率的关键。</p>
</section>
<section id="id30">
<h2>16.6.1 信号优先级判断<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<p>当多个卖出信号同时出现时，应该按照以下优先级判断：</p>
<p><strong>第一优先级：龙头断板</strong></p>
<p>龙头断板是最高优先级的卖出信号。一旦龙头股断板，应该立即清仓所有相关股票，不应考虑其他因素。龙头断板说明主导资金已经开始出货，后续无论发生什么，都应该以卖出为主。</p>
<p><strong>第二优先级：板块退潮</strong></p>
<p>板块退潮是第二优先级的卖出信号。当整个板块出现退潮迹象时，应该卖出所有相关股票，不应留恋某一只具体股票。板块退潮是系统性的风险，应该果断执行。</p>
<p><strong>第三优先级：情绪极端</strong></p>
<p>情绪极端是第三优先级的卖出信号。当市场出现极度亢奋或者极度恐慌时，应该考虑减仓。情绪极端往往意味着变盘临近。</p>
<p><strong>第四优先级：技术破位</strong></p>
<p>技术破位是常规优先级的卖出信号。当股价跌破重要技术位时，应该减仓观望。技术破位需要结合其他信号综合判断。</p>
</section>
<section id="id31">
<h2>16.6.2 多信号综合判断原则<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<p><strong>原则一：共振信号，强化执行</strong></p>
<p>当多个卖出信号同时出现时，说明卖出概率大大提高，应该坚决执行卖出。例如，当龙头断板、跟风股炸板、情绪退潮同时出现时，应该立即清仓。</p>
<p><strong>原则二：单一信号，谨慎执行</strong></p>
<p>当只有一个卖出信号出现时，应该谨慎判断，结合其他因素综合分析。例如，只有分时图出现双顶形态，但板块整体还很强，可以等待观察。</p>
<p><strong>原则三：信号矛盾，等待确认</strong></p>
<p>当买入信号和卖出信号同时出现时，说明市场存在分歧，应该等待确认。例如，龙头断板但板块还在跟风，此时应该减仓但不必全部清仓。</p>
</section>
<section id="id32">
<h2>16.6.3 不同市场环境的卖出策略<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p><strong>强势市场卖出策略</strong></p>
<p>在强势市场中，可以适当放宽卖出条件，让利润充分增长。强势市场的特征包括：指数上涨、赚钱效应强、板块轮动有序。强势市场中，卖出信号应该等待更明确后再执行。</p>
<p>强势市场的卖出要点包括：可以等待龙头断板后回封确认再卖出、可以分批卖出保留部分仓位、止损位可以适当放宽。强势市场中，过早卖出可能错过大机会。</p>
<p><strong>弱势市场卖出策略</strong></p>
<p>在弱势市场中，应该更加严格地执行卖出纪律。弱势市场的特征包括：指数下跌、赚钱效应差、热点稀缺。弱势市场中，应该尽早卖出，不应贪婪。</p>
<p>弱势市场的卖出要点包括：出现卖出信号立即卖出、不等待回本或者反弹、止损位应该收紧。弱势市场中，持有不动往往会导致更大亏损。</p>
<p><strong>震荡市场卖出策略</strong></p>
<p>在震荡市场中，应该采用区间操作的方式，涨卖跌买。震荡市场的特征包括：指数区间波动、热点轮动快、没有明显趋势。震荡市场中，应该在压力位卖出，在支撑位可以考虑买入。</p>
<p>震荡市场的卖出要点包括：在区间的上沿卖出、在区间的下沿观望、不追涨杀跌。震荡市场中，最忌讳的是追涨杀跌，导致两面亏损。</p>
</section>
<section id="id33">
<h2>16.6.4 综合卖出信号实战流程<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<p><strong>第一步：信号识别</strong></p>
<p>盘中实时监控各种卖出信号的出现情况。当发现任何卖出信号时，应该立即记录，并评估信号的强弱程度。</p>
<p><strong>第二步：优先级判断</strong></p>
<p>根据信号优先级，判断应该采取的行动。如果多个信号同时出现，应该坚决执行卖出。</p>
<p><strong>第三步：仓位决策</strong></p>
<p>根据信号的强弱和市场环境，决定卖出的仓位。强势信号可以全卖，弱势信号可以先卖一半。</p>
<p><strong>第四步：执行记录</strong></p>
<p>执行卖出后，记录卖出的时间、价格、理由、仓位。这些记录将用于后续复盘总结。</p>
<p><strong>第五步：复盘总结</strong></p>
<p>收盘后对卖出操作进行复盘，检查卖出决策是否正确，总结经验教训。</p>
</section>
<section id="id34">
<h2>16.7 卖出信号实战案例<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
</section>
<section id="id35">
<h2>16.7.1 案例一：分时图卖出信号——双顶形态<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3月
<strong>股票</strong>：科技龙头A（00XX）
<strong>操作</strong>：卖出持仓</p>
<p><strong>案例背景</strong>：</p>
<p>科技龙头A是一只人工智能概念股，上市后连续上涨，从发行价8元上涨到24元，涨幅200%。公司主营业务是人工智能算法研发，业绩增长迅猛，受到市场追捧。在连续上涨后，股价在高位形成了典型的双顶形态。</p>
<p><strong>分时图分析</strong>：</p>
<p>第一顶形成过程：3月15日，股价高开后快速上涨，最高触及23.8元，成交量放大到25万手。随后股价小幅回调，在23元附近获得支撑。3月16日，股价再次上涨，成交量却没有同步放大，只有18万手。3月17日，股价尝试再次上涨，但最高只到23.5元，无法突破第一顶，成交量进一步萎缩到12万手。</p>
<p>双顶形态确认：3月18日，股价在开盘后小幅上涨，但很快跌破颈线支撑22元。当日股价一路下跌，尾盘以21.2元报收，成交量放大到20万手。双顶形态正式确认。</p>
<p><strong>卖出决策过程</strong>：</p>
<p>信号识别：分时图出现双顶形态，股价无法突破第一顶后跌破颈线。
优先级判断：双顶形态属于技术破位信号，但由于处于高位，风险较大。
仓位决策：确认双顶后立即卖出70%仓位，次日继续下跌后卖出剩余仓位。</p>
<p><strong>操作记录</strong>：</p>
<p><strong>结果</strong>：</p>
<p>最终卖出均价约为21.6元，相比最高价24元，减少损失约10%。如果持有不动，股价随后跌到15元，利润将回吐超过50%。</p>
<p><strong>经验总结</strong>：</p>
<p>双顶形态是最可靠的技术卖出信号之一。当股价在第二顶无法突破第一顶时，就应该开始警惕；当股价跌破颈线时，应该立即行动。</p>
</section>
<section id="id36">
<h2>16.7.2 案例二：成交量卖出信号——高位爆量<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年4月
<strong>股票</strong>：新能源龙头B（00XX）
<strong>操作</strong>：卖出持仓</p>
<p><strong>案例背景</strong>：</p>
<p>新能源龙头B是一只新能源汽车概念股，主营业务是动力电池研发生产。公司业绩持续增长，股价从年初的15元上涨到4月初的32元，涨幅超过100%。4月10日，股价在高位突然出现爆量走势。</p>
<p><strong>成交量分析</strong>：</p>
<p>4月10日之前的走势：股价连续上涨，成交量稳步放大，保持在日均25万手左右。4月10日，股价高开后震荡，午后突然放量拉升，最高触及34.5元，但尾盘回落，最终收盘32.8元，当日成交量放大到65万手，是近期平均量的2.6倍。</p>
<p>高位爆量判断：4月10日的成交量是近期最大量，但股价涨幅明显小于之前的上涨波段。这种放量不跟随价格创新高的形态，是典型的高位爆量信号。</p>
<p><strong>后续走势验证</strong>：</p>
<p>4月11日，股价低开低走，成交量维持高位35万手。4月12日，股价继续下跌，成交量萎缩到20万手。4月13日，股价跌破30元重要支撑。</p>
<p><strong>卖出决策过程</strong>：</p>
<p>信号识别：高位爆量，成交量创近期新高但股价涨幅不创新高。
优先级判断：高位爆量属于量价背离范畴，是高风险信号。
仓位决策：当日尾盘卖出50%仓位，次日开盘卖出剩余50%仓位。</p>
<p><strong>操作记录</strong>：</p>
<p><strong>结果</strong>：</p>
<p>卖出均价约为31.4元，相比4月10日最高价34.5元，少赚了约9%。如果持有不动，股价随后跌破20元，利润将回吐超过60%。</p>
<p><strong>经验总结</strong>：</p>
<p>高位爆量是最直接的卖出信号之一。当成交量突然放大但股价涨幅不创新高时，往往意味着主力资金在大规模出货。此时不应该抱有侥幸心理，应该立即减仓。</p>
</section>
<section id="id37">
<h2>16.7.3 案例三：板块联动卖出信号——跟风股批量炸板<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年5月
<strong>股票</strong>：芯片龙头C及跟风股
<strong>操作</strong>：板块内所有股票清仓</p>
<p><strong>案例背景</strong>：</p>
<p>5月初，芯片板块成为市场热点，龙头股C连续涨停6天，从20元上涨到42元。跟风股D、E、F也跟着涨停，涨幅在60%-80%之间。5月15日，板块内出现批量炸板现象。</p>
<p><strong>板块联动分析</strong>：</p>
<p>5月15日上午走势：开盘后龙头股C快速涨停，封单量充足。跟风股D、E、F也跟随涨停，板块联动性很强。</p>
<p>5月15日下午变化：下午2点，龙头股C涨停板突然打开，成交量急剧放大。2点15分，跟风股D炸板，从涨停到平盘。2点20分，跟风股E也炸板。2点30分，跟风股F炸板。尾盘，龙头股C勉强回封涨停，但跟风股D、E、F均未能回封。</p>
<p><strong>板块退潮确认</strong>：</p>
<p>跟风股批量炸板后，次日板块整体表现弱势。龙头股C低开5%，跟风股D、E、F直接跌停开盘。全板块仅有个股勉强维持红盘。</p>
<p><strong>卖出决策过程</strong>：</p>
<p>信号识别：跟风股批量炸板，板块联动性消失。
优先级判断：跟风股批量炸板是板块退潮的明确信号。
仓位决策：发现跟风股炸板时，立即清仓所有相关股票。</p>
<p><strong>操作记录</strong>：</p>
<p><strong>结果</strong>：</p>
<p>清仓后计算，龙头C盈利86%，跟风D盈利35%，跟风E盈利33%，跟风F盈利7%。虽然跟风F盈利较少，但成功保住了利润。如果等到次日再卖，龙头C将低开，跟风股将跌停，部分利润将化为乌有。</p>
<p><strong>经验总结</strong>：</p>
<p>板块联动卖出信号是最可靠的系统性卖出信号。当发现板块内跟风股批量炸板时，说明主导资金已经开始撤退，整个板块即将进入调整期。此时应该果断清仓，不应留恋任何一只具体股票。</p>
</section>
<section id="id38">
<h2>16.7.4 案例四：市场情绪卖出信号——连板断层<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3月
<strong>市场</strong>：整体市场
<strong>操作</strong>：空仓等待</p>
<p><strong>案例背景</strong>：</p>
<p>2月底至3月初，市场经历了一波小牛市行情。连板股票数量从每日5只增加到每日20只，市场赚钱效应爆棚。3月10日开始，市场出现连板断层现象。</p>
<p><strong>市场情绪分析</strong>：</p>
<p>3月10日：收盘后统计，当日没有任何股票能够实现连板。昨日涨停的15只股票今日全部断板，且多数以下跌报收。昨日涨停表现指标为-3.5%，是近期首次负值。</p>
<p>3月11日：继续没有任何股票连板。昨日涨停的12只股票今日再次全部断板。昨日涨停表现指标为-5.2%，市场情绪明显转弱。</p>
<p>3月12日：连板断层持续第三天。市场跌停股票增加到15只，涨停股票减少到不足10只。赚钱效应指标创近期新低。</p>
<p><strong>情绪周期判断</strong>：</p>
<p>根据连板断层现象，可以确认市场情绪已经从高潮期进入退潮期。退潮期的特征包括：连板股票消失、高位股炸板、跌停股票增多。</p>
<p><strong>卖出决策过程</strong>：</p>
<p>信号识别：连板断层持续3天，市场情绪明显转弱。
优先级判断：连板断层属于情绪退潮信号，是空仓信号。
仓位决策：清仓所有持仓股票，保持空仓等待。</p>
<p><strong>操作记录</strong>：</p>
<p>持仓清仓时间：3月10日收盘前
清仓后资金：50万元
空仓时间：3月10日-3月20日（共10个交易日）</p>
<p><strong>结果</strong>：</p>
<p>清仓后的10个交易日里，市场继续下跌。如果不清仓，持仓股票平均跌幅超过15%。成功避开了这波下跌，保留了资金实力。</p>
<p><strong>经验总结</strong>：</p>
<p>连板断层是市场情绪周期切换的重要信号。当连板股票消失时，说明市场接力资金已经不愿追高，赚钱效应难以持续。此时应该果断空仓，等待下一个周期的开始。</p>
</section>
<section id="id39">
<h2>16.8 卖出信号常见误区<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
</section>
<section id="id40">
<h2>16.8.1 误区一：不及时卖出<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>卖出信号出现后，迟迟不行动，总想再等等、再看看。常见的想法包括：”再涨一点我就卖”、”再跌我就止损了”、”等等看有没有反弹”。</p>
<p><strong>错误后果</strong>：</p>
<p>不及时卖出的后果往往是利润大幅回吐甚至由盈转亏。市场瞬息万变，卖出信号出现时，往往已经有大量卖单涌出。如果等待，股价可能快速下跌，错过最佳卖点。</p>
<p><strong>正确做法</strong>：</p>
<p>当卖出信号出现时，立即行动，不给自己犹豫的机会。可以在卖出前给自己设定一个规则：一旦信号出现，必须在5分钟内执行卖出。这种规则可以有效克服侥幸心理。</p>
</section>
<section id="id41">
<h2>16.8.2 误区二：贪心不卖<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>已经盈利丰厚，但仍然不满足，总想卖在最高点。常见的想法包括：”还能再涨”、”我要卖在最高价”、”已经等了这么久，再等等”。</p>
<p><strong>错误后果</strong>：</p>
<p>贪婪是交易的大敌。没有人能够准确预测最高点，试图卖在最高点往往会导致错失良机。当你已经盈利丰厚时，任何后续的上涨都是额外的奖励，不应该作为预期。</p>
<p><strong>正确做法</strong>：</p>
<p>设定明确的止盈位，达标即卖。可以采用分批止盈的方式，设定多个目标位，逐步卖出。例如：第一目标位盈利50%，卖出三分之一；第二目标位盈利70%，再卖出三分之一；剩余仓位持有到出现卖出信号。</p>
</section>
<section id="id42">
<h2>16.8.3 误区三：不看信号<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>凭感觉卖出，不看任何信号。常见的想法包括：”我觉得差不多了”、”凭直觉感觉要跌”、”我就是想卖”。</p>
<p><strong>错误后果</strong>：</p>
<p>没有信号的卖出是盲目的，成功的可重复性很低。交易不是赌博，不能靠感觉行事。只有基于明确信号的卖出，才能在长期交易中保持一致性。</p>
<p><strong>正确做法</strong>：</p>
<p>建立自己的卖出信号体系，严格按照信号执行。只有出现预设信号时才卖出，没有信号时耐心持有。开始时可能不习惯，但坚持下去会形成正向反馈。</p>
</section>
<section id="id43">
<h2>16.8.4 误区四：情绪化操作<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>盈利时过度自信，加大仓位；亏损时恐惧，过早卖出或者拒绝卖出。情绪化操作会导致交易行为偏离原有计划。</p>
<p><strong>错误后果</strong>：</p>
<p>情绪化操作是亏损的主要根源之一。盈利时的过度自信会导致仓位过重；亏损时的恐惧和幻想会导致该止损不止损，最终亏损扩大。</p>
<p><strong>正确做法</strong>：</p>
<p>保持冷静，严格执行计划。可以在每次交易前写下交易计划，包括买入理由、卖出条件、目标位、止损位。交易时严格按照计划执行，不受情绪影响。</p>
</section>
<section id="id44">
<h2>16.8.5 误区五：忽视板块联动<a class="headerlink" href="#id44" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>只关注自己持仓的股票，不看板块整体情况。当板块内其他股票都在下跌时，仍然持有持仓股票等待反弹。</p>
<p><strong>错误后果</strong>：</p>
<p>A股市场存在明显的板块联动效应。当板块整体走弱时，单只股票很难独善其身。忽视板块联动会导致错失卖出时机。</p>
<p><strong>正确做法</strong>：</p>
<p>每天收盘后检查持仓股票所在板块的整体情况，包括板块内涨停股票数量、跟风股表现、龙头股走势等。如果板块整体走弱，应该考虑减仓。</p>
</section>
<section id="id45">
<h2>16.9 卖出信号检查清单<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
</section>
<section id="id46">
<h2>16.9.1 每日卖出信号检查<a class="headerlink" href="#id46" title="Link to this heading">#</a></h2>
</section>
<section id="id47">
<h2>16.9.2 卖出决策检查<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
</section>
<section id="id48">
<h2>16.10 小结<a class="headerlink" href="#id48" title="Link to this heading">#</a></h2>
<p>卖出信号是游资交易系统的重要组成部分。掌握各类卖出信号，能够帮助交易者在最佳时机锁定利润，避免利润回吐。</p>
</section>
<section id="id49">
<h2>本章核心要点<a class="headerlink" href="#id49" title="Link to this heading">#</a></h2>
<p><strong>卖出三大原则</strong>：</p>
<ol class="arabic simple">
<li><p><strong>及时</strong>：信号出现立即卖出，不犹豫、不等待</p></li>
<li><p><strong>果断</strong>：不贪心、不恋战，严格执行纪律</p></li>
<li><p><strong>纪律</strong>：预设规则，无条件执行</p></li>
</ol>
<p><strong>卖出信号四大分类</strong>：</p>
<ol class="arabic simple">
<li><p><strong>龙头断板信号</strong>：最高优先级，龙头第一次炸板立即清仓</p></li>
<li><p><strong>板块退潮信号</strong>：高优先级，跟风股批量炸板全部卖出</p></li>
<li><p><strong>情绪分歧信号</strong>：中等优先级，高位股大面积炸板逐步减仓</p></li>
<li><p><strong>技术破位信号</strong>：常规优先级，跌破重要技术位减仓观望</p></li>
</ol>
<p><strong>分时图卖出信号</strong>：</p>
<ol class="arabic simple">
<li><p><strong>价格形态</strong>：双顶、头肩顶、圆弧顶、倒V形反转</p></li>
<li><p><strong>量价配合</strong>：价升量缩、爆量长阴、连续缩量</p></li>
<li><p><strong>委托队列</strong>：压盘出货、护盘失效</p></li>
<li><p><strong>盘口异动</strong>：炸板、龙头独立性下跌、跌停板</p></li>
</ol>
<p><strong>成交量卖出信号</strong>：</p>
<ol class="arabic simple">
<li><p><strong>量价背离</strong>：顶部背离、阶段性背离</p></li>
<li><p><strong>爆量</strong>：高位爆量、波段顶部爆量、涨停爆量</p></li>
<li><p><strong>缩量</strong>：高位持续缩量、反弹缩量</p></li>
<li><p><strong>形态</strong>：散兵坑、波段天量、地量见顶</p></li>
</ol>
<p><strong>板块联动卖出信号</strong>：</p>
<ol class="arabic simple">
<li><p><strong>跟风股炸板</strong>：批量炸板、独自下跌、后排先炸</p></li>
<li><p><strong>板块分化</strong>：新旧题材切换、轮动结束、溢价消失</p></li>
</ol>
<p><strong>市场情绪卖出信号</strong>：</p>
<ol class="arabic simple">
<li><p><strong>情绪高潮</strong>：市场普涨、龙头加速、散户狂欢</p></li>
<li><p><strong>情绪退潮</strong>：高位股集体炸板、天地板、连板断层</p></li>
<li><p><strong>情绪分歧</strong>：龙头独立走强、跟风股不跟涨、炸板率上升</p></li>
</ol>
<p><strong>卖出信号优先级</strong>：</p>
<ol class="arabic simple">
<li><p>龙头断板——立即清仓</p></li>
<li><p>板块退潮——全部卖出</p></li>
<li><p>情绪极端——逐步减仓</p></li>
<li><p>技术破位——减仓观望</p></li>
</ol>
<p><strong>记住</strong>：卖出是交易的另一端。卖得好，利润翻倍；卖得差，利润回吐。严格执行卖出信号，才能锁定利润。</p>
<p><strong>下一章预告</strong>：第17章《卖出纪律》——学习如何建立和执行卖出纪律，避免情绪化操作。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">part6-卖出系统篇</p>
      </div>
    </a>
    <a class="right-next"
       href="17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第17章 卖出纪律：不贪不恋</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">16.1 卖出的重要性与核心理念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">16.1.1 卖出决定成败的三大原因</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">16.1.2 卖出三大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">16.1.3 卖出信号的四大分类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">16.1.4 卖出信号一览表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">16.2 分时图卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">16.2.1 价格形态卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">16.2.2 量价配合卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">16.2.3 委托队列卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">16.2.4 盘口异动卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">16.2.5 分时图卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">16.3 成交量卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">16.3.1 量价背离卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">16.3.2 爆量卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">16.3.3 缩量卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">16.3.4 成交量形态卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">16.3.5 成交量卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">16.4 板块联动卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">16.4.1 跟风股炸板卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">16.4.2 板块分化卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">16.4.3 板块联动卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">16.5 市场情绪卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">16.5.1 情绪周期与卖出策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">16.5.2 情绪高潮卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">16.5.3 情绪退潮卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">16.5.4 情绪分歧卖出信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">16.5.5 市场情绪卖出信号实战总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">16.6 综合卖出信号判断</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">16.6.1 信号优先级判断</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">16.6.2 多信号综合判断原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">16.6.3 不同市场环境的卖出策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">16.6.4 综合卖出信号实战流程</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">16.7 卖出信号实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">16.7.1 案例一：分时图卖出信号——双顶形态</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">16.7.2 案例二：成交量卖出信号——高位爆量</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">16.7.3 案例三：板块联动卖出信号——跟风股批量炸板</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">16.7.4 案例四：市场情绪卖出信号——连板断层</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">16.8 卖出信号常见误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">16.8.1 误区一：不及时卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">16.8.2 误区二：贪心不卖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">16.8.3 误区三：不看信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">16.8.4 误区四：情绪化操作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">16.8.5 误区五：忽视板块联动</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">16.9 卖出信号检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">16.9.1 每日卖出信号检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">16.9.2 卖出决策检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">16.10 小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">本章核心要点</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Stock Assistant
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-16 22:12:04.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>