
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第17章 卖出纪律：不贪不恋 &#8212; 游资心法：从入门到大师的进阶之路</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=43c6880b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=509a98c5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part6-卖出系统篇/17-卖出纪律';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=71ea6c2f"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第18章 止盈止损：保护本金" href="18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html" />
    <link rel="prev" title="第16章 卖出信号：龙头断板、板块退潮" href="16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">游资心法：从入门到大师的进阶之路</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    游资心法：从入门到大师的进阶之路
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">part1-认知升级篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8.html">第1章 市场本质：财富再分配的博弈场（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93.html">第2章 游资之道：职业投机的艺术（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5.html">第3章 心法与信念：成功的基石（扩展内容）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part2-择时系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html">第4章 大盘环境判断：强势、弱势、平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/05-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA.html">第5章 情绪周期理论：冰点、高潮与市场轮回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html">第6章 不同环境下的操作策略</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part3-选股系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/07-%E6%96%B0%E9%A2%98%E6%9D%90%E8%AF%86%E5%88%AB.html">第7章 新题材识别：发现机会的起点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/08-%E9%BE%99%E5%A4%B4%E8%82%A1%E7%AD%9B%E9%80%89.html">第8章 龙头股筛选：市场精神领袖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F.html">第9章 选股公式：多点共振</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part4-买入系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6.html">第10章 买入条件：确认的信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.html">第11章 买入时机：最佳买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B.html">第12章 买入纪律：严格执行</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">part5-仓位管理系统</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/13-%E4%BB%93%E4%BD%8D%E8%AE%A1%E7%AE%97.html">第13章 仓位计算：科学的分配艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html">第14章 仓位分级：科学的五级体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/15-%E4%BB%93%E4%BD%8D%E8%B0%83%E6%95%B4.html">第15章 仓位调整：动态优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">part6-卖出系统篇</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html">第16章 卖出信号：龙头断板、板块退潮</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">第17章 卖出纪律：不贪不恋</a></li>
<li class="toctree-l2"><a class="reference internal" href="18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html">第18章 止盈止损：保护本金</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part7-风控系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/19-%E9%A3%8E%E6%8E%A7%E6%8C%87%E6%A0%87.html">第19章 风控指标：单日3%、最大回撤10%的科学体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html">第20章 风控措施：触发即执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html">第21章 风险管理：生存第一的完整体系</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">part8-实战技巧篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/22-%E9%BE%99%E5%A4%B4%E6%89%93%E6%9D%BF.html">第22章 龙头打板：强势买入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81.html">第23章 低吸回封：弱势买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C.html">第24章 T+0操作：日内交易增强收益</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">part9-游资代表篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6.html">第25章 炒股养家：情绪周期理论的开创者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5.html">第26章 赵老哥：龙头战法大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB.html">第27章 章盟主：趋势战法专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94.html">第28章 徐翔：涨停板敢死队总舵主</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">part10-学习路径篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/29-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5.html">第29章 学习阶段：入门→进阶→精通→大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/30-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">第30章 学习方法：理论结合实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/31-%E5%90%91%E9%AB%98%E6%89%8B%E5%AD%A6%E4%B9%A0.html">第31章 向高手学习：站在巨人的肩膀上</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">part11-常见误区篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/32-%E8%BF%BD%E9%AB%98%E6%9D%80%E8%B7%8C.html">第32章 误区一：追高杀跌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/33-%E9%A2%91%E7%B9%81%E6%93%8D%E4%BD%9C.html">第33章 误区二：频繁操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/34-%E4%B8%8D%E8%AE%BE%E6%AD%A2%E6%8D%9F.html">第34章 误区三：不设止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/35-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1.html">第35章 误区四：盲目自信</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">part12-实战案例篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/36-%E7%A7%91%E6%8A%80%E9%BE%99%E5%A4%B4%E8%82%A1.html">第36章 案例一：科技龙头股（强势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/37-%E8%B6%85%E8%B7%8C%E5%8F%8D%E5%BC%B9.html">第37章 案例二：超跌反弹（弱势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/38-%E6%83%85%E7%BB%AA%E5%86%B0%E7%82%B9.html">第38章 案例三：情绪冰点（退潮后）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">part13-成功要素篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/39-%E4%BF%A1%E5%BF%B5.html">第39章 信念：成功的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/40-%E7%BA%AA%E5%BE%8B.html">第40章 纪律：盈利的保障</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/41-%E8%80%90%E5%BF%83.html">第41章 耐心：等待的艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/42-%E5%AD%A6%E4%B9%A0.html">第42章 学习：持续进步</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">part14-总结篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/43-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.html">第43章 核心思想</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/44-%E6%93%8D%E4%BD%9C%E5%8F%A3%E8%AF%80.html">第44章 操作口诀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/45-%E6%88%90%E5%8A%9F%E4%B9%8B%E8%B7%AF.html">第45章 成功之路</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/edit/main/part6-卖出系统篇/17-卖出纪律.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/issues/new?title=Issue%20on%20page%20%2Fpart6-卖出系统篇/17-卖出纪律.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part6-卖出系统篇/17-卖出纪律.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第17章 卖出纪律：不贪不恋</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">17.1 卖出纪律的重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">17.1.1 为什么卖出纪律是交易的生命线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">17.1.2 卖出纪律的三个核心</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">17.1.3 卖出纪律的三个原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">17.2 卖出纪律的四大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">17.2.1 原则一：龙头断板立即卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">17.2.2 原则二：板块退潮全部卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">17.2.3 原则三：达到目标分批卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">17.2.4 原则四：触发风控立即止损</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">17.3 卖出纪律执行要点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">17.3.1 卖前检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">17.3.2 卖后检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">17.3.3 卖出时机把握技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">17.4 卖出纪律的常见问题与解决</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">17.4.1 问题一：贪心不卖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">17.4.2 问题二：恋战不止</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">17.4.3 问题三：情绪化操作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">17.4.4 问题四：不看信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">17.5 卖出纪律的修炼</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">17.5.1 第一阶段：学习纪律（1-2周）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">17.5.2 第二阶段：模拟练习（1-2个月）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">17.5.3 第三阶段：小仓实盘（2-3个月）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">17.5.4 第四阶段：稳定盈利（3-6个月）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">17.6 卖出纪律的实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">17.6.1 案例一：严格执行纪律</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">17.6.2 案例二：违反纪律的后果</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">17.6.3 案例三：分批卖出策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">17.6.4 案例四：止损纪律执行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">17.7 卖出纪律的自我评估</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">17.7.1 纪律执行自检表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">17.7.2 常见错误检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">17.8 卖出纪律常见问题解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">问题一：如何克服卖出时的犹豫心理？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">问题二：卖出后股价继续上涨该怎么办？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">问题三：止损设置多少比例合适？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">问题四：连续亏损后如何调整心态？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">17.9 小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">本章核心要点</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>第17章 卖出纪律：不贪不恋<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>17.1 卖出纪律的重要性<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>出局就是出局，不管止损止盈。</strong>
—— 炒股养家</p>
</div></blockquote>
<p>卖出纪律是交易的生命线。没有纪律，就无法稳定盈利。在游资交易系统中，纪律贯穿于整个交易过程，从买入到持有再到卖出，每一个环节都需要纪律的约束。卖出纪律是交易系统中最后一道防线，也是保护利润的核心屏障。</p>
<p>游资前辈养家老师用简洁有力的话语道出了卖出纪律的真谛：”出局就是出局，不管止损止盈。”这句话看似简单，实则包含了交易的最高智慧。当卖出信号出现时，不管这笔交易是盈利还是亏损，不管你内心是否希望它继续上涨，都必须坚决出局。这种铁一般的纪律是职业交易者的标志。</p>
</section>
<section id="id3">
<h2>17.1.1 为什么卖出纪律是交易的生命线<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>第一：纪律保证交易系统的一致性执行</strong></p>
<p>交易系统是一套预先设定的规则，包括买入条件、卖出条件、仓位管理、风险控制等。只有严格按照系统执行，才能在长期交易中获取稳定收益。如果缺乏纪律，即使系统再完善，也无法发挥作用。</p>
<p>很多投资者制定交易计划时头头是道，但在实战中却因为各种原因无法执行。有的投资者看到股价下跌后修改了止损位，有的投资者因为贪婪不断提高止盈位，有的投资者因为恐惧而过早卖出。这些行为都是对纪律的破坏，最终会导致交易系统失效。</p>
<p>卖出纪律的核心作用在于：它是一套强制执行的机制。当卖出信号出现时，纪律要求你必须行动，不给你任何犹豫和变通的机会。只有这样，才能保证交易系统被一贯执行，而不是选择性执行。</p>
<p><strong>第二：纪律克服人性弱点</strong></p>
<p>交易中最大的敌人不是市场，而是投资者自身的人性弱点。贪婪使人想要赚更多，恐惧使人不敢行动，侥幸使人冒险，幻想使人拒绝承认现实。这些情绪如果不加以控制，将导致交易失败。</p>
<p>卖出纪律是克服人性弱点的有效工具。当贪婪想要让你持有到最高点时，纪律告诉你达标即卖；当恐惧想要让你过早卖出时，纪律告诉你要等待信号；当侥幸想要让你不止损时，纪律告诉你破位必须出局。通过反复训练，纪律可以内化为本能反应，最终克服人性弱点。</p>
<p><strong>第三：纪律保护利润</strong></p>
<p>利润只有在成功卖出后才能实现。账面盈利只是数字，只有落袋为安才是真正的盈利。很多投资者经历了漫长的等待获取丰厚利润，却因为缺乏卖出纪律而最终利润回吐甚至由盈转亏。</p>
<p>卖出纪律通过预设止盈位和严格执行，确保利润被锁定。纪律不允许投资者在已经盈利时因为贪婪而继续持有，也不允许投资者在利润回吐时因为幻想而拒绝卖出。纪律要求的是：到达目标位必须卖，出现卖出信号必须卖。</p>
<p><strong>第四：纪律控制亏损</strong></p>
<p>在交易中，亏损是不可避免的。没有人能够百战百胜，关键是如何控制亏损。纪律是控制亏损的核心工具，通过预设止损位和严格的止损执行，将每笔交易的最大亏损限制在可接受范围内。</p>
<p>很多投资者的亏损不是因为买入错误，而是因为缺乏止损纪律。他们在亏损时抱有侥幸心理，总想等待反弹再卖出，结果越亏越多。卖出纪律要求：当亏损达到预设点位时，必须立即止损，不允许任何幻想。只有这样，才能实现”截断亏损”的目标。</p>
</section>
<section id="id4">
<h2>17.1.2 卖出纪律的三个核心<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>卖出纪律的核心可以概括为三个关键词：不贪心、不恋战、不犹豫。这三个核心是卖出纪律的灵魂，也是每一个交易者必须具备的品质。</p>
<p><strong>核心一：不贪心</strong></p>
<p>贪婪是交易中最常见的人性弱点。当股票上涨时，贪婪使投资者想要赚更多，迟迟不肯卖出；当利润回吐时，贪婪使投资者幻想反弹，不肯止损出局。贪婪的结果往往是利润回吐甚至由盈转亏。</p>
<p>不贪心的卖出纪律要求：达到预设盈利目标立即卖出，不追求卖在最高点；出现卖出信号立即执行，不因为可能还有上涨而犹豫；分批卖出锁定利润，不因为想要更多而持有不动。</p>
<p><strong>核心二：不恋战</strong></p>
<p>恋战是指在亏损时不愿意承认失败，总想等待回本后再卖出。恋战是投资者最危险的行为之一，因为亏损会像滚雪球一样越滚越大，最终可能导致巨额亏损甚至爆仓。</p>
<p>不恋战的卖出纪律要求：当亏损达到止损线时必须立即止损，不允许任何侥幸心理；当卖出信号出现时必须立即行动，不因为亏损而犹豫；每次交易结束后立即总结，不让亏损影响后续交易。</p>
<p><strong>核心三：不犹豫</strong></p>
<p>犹豫是指在应该卖出时迟疑不决，错失最佳卖出时机。犹豫的根源是对亏损的恐惧和对盈利的过度期待。犹豫的结果往往是错过最佳卖点，眼睁睁看着利润化为乌有。</p>
<p>不犹豫的卖出纪律要求：卖出信号出现后立即执行，不给自己考虑的时间；预设卖出条件，达标即卖，不临时改变计划；保持交易时的心态平稳，不受情绪影响。</p>
</section>
<section id="id5">
<h2>17.1.3 卖出纪律的三个原则<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>卖出纪律的三个原则是：及时性、确定性、纪律性。这三个原则是卖出纪律的执行标准，也是判断交易行为是否合规的依据。</p>
<p><strong>原则一：及时性</strong></p>
<p>及时性是指卖出信号出现后必须立即执行，不能有任何延迟。市场瞬息万变，机会稍纵即逝。当卖出信号出现时，往往意味着最佳卖出窗口正在关闭。如果犹豫不决，可能会错过最佳时机。</p>
<p>及时性的具体要求包括：信号出现后5分钟内必须执行卖出；不等反弹、不等解套、不等奇迹；卖出动作要快，不要思考太多。及时性是纪律执行的第一个关口，只有做到及时，才能保证纪律不被拖延消磨。</p>
<p><strong>原则二：确定性</strong></p>
<p>确定性是指只执行确认的信号，不执行模糊的信号。交易中经常会出现各种似是而非的情况，让人难以判断。此时应该保持观望，等待信号明确后再行动。</p>
<p>确定性的具体要求包括：只有明确的卖出信号才执行，不确定时保持不动；信号必须符合预设条件，不是临时起意；保持交易的一致性，不因个案而改变规则。确定性是纪律执行的第二个关口，只有做到确定，才能避免频繁错误交易。</p>
<p><strong>原则三：纪律性</strong></p>
<p>纪律性是指严格遵守既定规则，不随意更改。规则一旦制定，就必须无条件执行。纪律性是及时性和确定性的制度保障，没有纪律性，及时性和确定性就无法实现。</p>
<p>纪律性的具体要求包括：预设的止盈止损位不可随意修改；卖出条件一旦设定就必须执行；任何例外都必须有充分理由并记录。纪律性是纪律的核心，只有严格遵守，才能形成正向循环。</p>
</section>
<section id="id6">
<h2>17.2 卖出纪律的四大原则<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>卖出纪律的具体内容可以总结为四大原则：龙头断板立即卖出、板块退潮全部卖出、达到目标分批卖出、触发风控立即止损。这四大原则涵盖了卖出操作的主要场景，是卖出纪律的核心框架。</p>
</section>
<section id="id7">
<h2>17.2.1 原则一：龙头断板立即卖出<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p><strong>纪律内容详解</strong></p>
<p>龙头股是市场中最强的股票，代表着市场的主流热点和资金方向。当龙头股第一次打开涨停板且无法回封时，说明主导资金已经开始撤退，股价将失去支撑，进入调整或下跌趋势。此时必须立即卖出，不应有丝毫犹豫。</p>
<p>龙头断板的判断标准包括：涨停板被打开、成交量明显放大、股价无法再创新高、封单量持续减少。这四个条件同时出现时，可以确认龙头断板信号成立。龙头断板后，股价可能会在高位震荡几天，然后进入下跌趋势。如果不能及时卖出，利润将大幅回吐。</p>
<p><strong>错误做法警示</strong></p>
<p>很多投资者在龙头断板时犯的错误包括：认为这只是洗盘，股价还会继续上涨；想要等待股价回封再卖出；看到股价有所反弹就抱有幻想；因为已经盈利丰厚而不想卖出。这些想法都是对纪律的违反，最终往往导致利润大幅回吐。</p>
<p>具体而言，当龙头断板后，常见的错误做法有：看到股价反弹就认为还会涨停，结果股价一路下跌；在涨停板打开时没有卖出，等到跌了好几个点才想起卖出；看到尾盘股价回封就以为没事了，结果次日低开；因为贪婪而想要等更高点，结果利润全部回吐。</p>
<p><strong>正确做法示范</strong></p>
<p>正确的做法是：一旦确认龙头断板信号，立即以市价卖出，不等待、不犹豫、不抱幻想。卖出后不要再看这只股票，不要因为后续股价可能上涨而后悔。卖出决策已经做出，就必须坚定执行。</p>
<p>卖出时可以采用分批卖出的方式：先卖出50%仓位，锁定部分利润；如果股价继续下跌，再卖出剩余50%。但对于龙头断板这种高优先级信号，建议一次性清仓，因为后续风险往往大于机会。</p>
</section>
<section id="id8">
<h2>17.2.2 原则二：板块退潮全部卖出<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p><strong>纪律内容详解</strong></p>
<p>板块退潮是指同一板块的跟风股全部炸板，板块联动性消失。当龙头股断板后，如果同板块的其他股票也跟着炸板，说明整个板块进入退潮期。此时必须卖出所有相关股票，不应有任何留恋。</p>
<p>板块退潮的判断标准包括：跟风股批量炸板（3只以上）、板块内跌停股票增多、板块整体成交量萎缩、龙头股无法带动跟风股。出现这些现象时，说明市场资金已经开始撤离，板块将进入调整期。</p>
<p><strong>错误做法警示</strong></p>
<p>板块退潮时，常见的错误做法包括：因为某只股票持仓盈利较多而不愿卖出；认为所持股票比跟风股更强，可以独善其身；想要等待板块反弹再卖出；因为恐惧而在错误的价格卖出。这些做法都是对纪律的违反。</p>
<p>具体而言，当板块退潮时，常见的错误行为有：持仓的跟风股已经跌停了还持有不动，认为还会反弹；看到持仓股票跌幅较小就抱有幻想，认为可以跑赢板块；因为贪婪而想要等到更高的价格再卖，结果股价继续下跌；因为恐惧而在恐慌中胡乱卖出，没有按照计划执行。</p>
<p><strong>正确做法示范</strong></p>
<p>正确的做法是：一旦确认板块退潮信号，立即清仓所有相关股票，不考虑盈亏情况。卖出时按照”先弱后强”的顺序：先卖出弱势股，后卖出强势股。因为弱势股往往先跌，强势股可能还有最后的反弹机会。</p>
<p>板块退潮时不应该抄底。抄底是板块退潮期最危险的行为之一。很多投资者看到股价下跌后觉得便宜就想要买入，结果被套在半山腰。正确的做法是等待板块调整结束，出现新的龙头股后再考虑介入。</p>
</section>
<section id="id9">
<h2>17.2.3 原则三：达到目标分批卖出<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p><strong>纪律内容详解</strong></p>
<p>分批卖出是锁定利润的有效方法。当盈利达到预设目标时，应该分批卖出，而不是一次性全部卖出。分批卖出的好处是：既能锁定部分利润，又能保留博取更高收益的机会。</p>
<p>分批卖出的策略建议：预设多个目标位，例如30%、50%、70%；当达到第一个目标位时，卖出30%仓位；当达到第二个目标位时，再卖出30%仓位；剩余40%仓位持有到出现卖出信号。这种策略可以在锁定利润的同时，让利润充分增长。</p>
<p><strong>错误做法警示</strong></p>
<p>达到目标时常见的错误做法包括：因为想要赚更多而持有不动，错过最佳卖点；一次性全部卖出，错过后续大行情；没有预设目标，随意改变卖出计划；因为恐惧而过早卖出，没有让利润充分增长。</p>
<p>具体而言，当盈利达到目标时，常见的错误行为有：设定30%目标位，达到后想等35%再卖，结果股价回落；一次性全部卖出，结果股价继续上涨，错过后续利润；因为贪婪不断提高目标位，从30%提高到50%再到80%，结果利润全部回吐；因为恐惧在盈利10%时就卖出，没有让利润充分增长。</p>
<p><strong>正确做法示范</strong></p>
<p>正确的做法是：预设明确的目标位和卖出比例，严格按照计划执行。例如：买入价10元，预设目标位15元（50%）；当股价达到15元时，卖出50%仓位；当股价继续上涨到18元时，再卖出30%仓位；剩余20%仓位持有到出现卖出信号。</p>
<p>分批卖出的关键在于：目标位一旦设定就不改变，达标即执行；卖出比例可以灵活调整，但必须有明确的理由；保留部分仓位可以让利润充分增长，但要在出现卖出信号时果断清仓。</p>
</section>
<section id="id10">
<h2>17.2.4 原则四：触发风控立即止损<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p><strong>纪律内容详解</strong></p>
<p>止损是保护本金的最后防线。当亏损达到预设止损线时，必须立即止损，不允许任何犹豫。止损的意义在于：控制每笔交易的最大亏损，避免本金受到致命伤害。</p>
<p>止损的比例设置因人而异：保守型投资者设置5%-7%的止损线；稳健型投资者设置10%的止损线；进取型投资者设置15%的止损线。止损线一旦设定，就必须严格执行，不允许因为任何原因修改。</p>
<p><strong>错误做法警示</strong></p>
<p>止损时常见的错误做法包括：因为想要回本而持有不动，结果亏损越来越大；因为已经亏损很多而不愿止损，结果越亏越多；随意修改止损线，从10%改到15%，再到20%，结果深度套牢；因为恐惧而在刚触及止损线时就卖出，结果卖在了最低点。</p>
<p>具体而言，当亏损达到止损线时，常见的错误行为有：看到股价略有反弹就想再等等，结果再次下跌；认为只要不卖就不算亏损，掩耳盗铃；因为亏损金额较大而不愿承认失败，不断加仓摊平成本；看到其他股票在上涨而不愿卖出亏损股，结果亏损继续扩大。</p>
<p><strong>正确做法示范</strong></p>
<p>正确的做法是：当亏损触及止损线时，立即以市价卖出，不犹豫、不等待、不抱幻想。卖出后记录本次交易，分析亏损原因，总结经验教训，为下一笔交易做准备。</p>
<p>止损最难的部分是承认失败。很多投资者无法接受亏损的事实，总想等待回本。但这是最大的误区：一旦股票进入下跌趋势，等待回本往往意味着更大的亏损。正确的做法是：亏损达到止损线时果断出局，保留资金实力，等待下一次机会。</p>
</section>
<section id="id11">
<h2>17.3 卖出纪律执行要点<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
</section>
<section id="id12">
<h2>17.3.1 卖前检查清单<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>在执行卖出操作前，必须完成以下检查项。所有检查项都通过后才能执行卖出，如果任何一个检查项未通过，应该重新评估或取消本次卖出。</p>
<p><strong>执行要点说明</strong>：</p>
<p>信号确认是卖出前的第一道关口。只有存在明确的卖出信号时，才能执行卖出。没有信号就卖出是盲目的，即使偶尔盈利也不可持续。卖出信号可以是龙头断板、板块退潮、目标达成、技术破位等，但必须是预先设定的信号，而不是临时起意。</p>
<p>纪律遵守是卖出前的第二道关口。即使出现了卖出信号，但如果不符合预设的卖出条件，也不应该执行。例如，预设的卖出条件是”盈利达到30%时卖出”，但当前盈利只有25%，此时虽然股价已有回落，但也不应该执行卖出，因为不符合预设条件。</p>
<p>情绪控制是卖出前的第三道关口。卖出决策应该基于客观信号和分析，而不是主观情绪。当感到恐惧、贪婪、焦虑时，应该先冷静下来，重新评估是否真的应该卖出。情绪化的决策往往是错误的决策。</p>
</section>
<section id="id13">
<h2>17.3.2 卖后检查清单<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>在执行卖出操作后，必须完成以下检查项。通过卖后检查，可以总结经验教训，发现问题并及时改进，持续优化交易系统。</p>
<p><strong>执行要点说明</strong>：</p>
<p>策略执行检查是确认本次卖出是否按照预设计划执行。如果执行与计划有偏差，需要分析偏差的原因，判断是有意调整还是无意失误。策略执行的一致性是纪律性的体现。</p>
<p>经验总结是卖出后最重要的环节。每笔交易后都应该进行复盘，分析成功的原因和失败的原因，总结经验教训，为后续交易提供参考。只有不断总结，才能持续进步。</p>
</section>
<section id="id14">
<h2>17.3.3 卖出时机把握技巧<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p><strong>技巧一：分时图卖出时机</strong></p>
<p>分时图是盘中把握卖出时机的重要工具。以下几个时间点值得关注：</p>
<p>早盘30分钟（9:30-10:00）：这个时间段是全天最活跃的时段，也是主力资金操作的主要时间段。如果持仓股票在早盘出现卖点信号，应该在这个时间段卖出。</p>
<p>午盘时刻（11:00-11:30）：午盘是上午交易的收尾阶段，股价往往会选择方向。如果股票在午盘出现走弱迹象，可以考虑在这个时间段减仓。</p>
<p>尾盘时刻（14:30-15:00）：尾盘是全天交易的最后阶段，也是很多投资者选择卖出的时间。如果计划卖出，可以考虑在尾盘执行，但要注意避免在尾盘最后几分钟卖出，因为这个时间段流动性较差。</p>
<p><strong>技巧二：涨停板卖出时机</strong></p>
<p>涨停板是很多投资者想要抓住的卖点，但也最容易错过的卖点。以下是涨停板卖出的几个要点：</p>
<p>第一次开板时卖出：这是最稳健的涨停板卖出策略。当涨停板第一次被打开时，如果不能立即回封，应该考虑卖出。</p>
<p>午后炸板立即卖出：如果涨停板在午后被打开，往往意味着当日无力回封，应该立即卖出，不要等待。</p>
<p>尾盘炸板必须卖出：如果涨停板在尾盘被打开，说明主力已经放弃拉升，次日大概率低开，必须立即卖出。</p>
<p><strong>技巧三：分批卖出时机</strong></p>
<p>分批卖出是锁定利润的有效方法。以下是分批卖出的几个要点：</p>
<p>第一卖点：股价达到预设目标位时，卖出预设比例（如30%-50%）。</p>
<p>第二卖点：股价出现滞涨信号（如高位震荡、量价背离）时，卖出剩余仓位的50%。</p>
<p>第三卖点：出现卖出信号（如龙头断板、板块退潮）时，卖出全部剩余仓位。</p>
<p>分批卖出的关键在于：预设目标位和卖出比例，严格执行；每一批卖出的理由要明确；保留的仓位要有明确的持有理由。</p>
</section>
<section id="id15">
<h2>17.4 卖出纪律的常见问题与解决<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
</section>
<section id="id16">
<h2>17.4.1 问题一：贪心不卖<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p><strong>问题表现</strong></p>
<p>贪心不卖是卖出中最常见的问题之一。具体表现包括：盈利达到预设目标后还想赚更多，迟迟不肯卖出；不断提高预设目标，从30%提高到50%再到80%；看到股价上涨就幻想还会继续涨，不愿止盈；利润回吐时想要等待反弹再卖，结果利润全部回吐。</p>
<p><strong>问题原因</strong></p>
<p>贪心不卖的根源在于：对盈利的过度渴望，对失去盈利机会的恐惧，以及对市场走势的错误判断。贪婪蒙蔽了投资者的判断力，让他们只看到可能的收益，忽视了实际的风险。</p>
<p><strong>解决方法</strong></p>
<p>解决贪心不卖的方法包括：预设明确的目标位和张工比例，达到即执行；养成复盘的习惯，记录每次因为贪心而错过最佳卖点的案例；想象最坏的情况：如果现在不卖，股价突然下跌怎么办；设定”止盈提醒”，当盈利达到目标时自动提醒。</p>
<p><strong>实战口诀</strong>：</p>
<p>“目标到了必须卖，不可贪婪把步迈。账面盈利都是假，落袋为安才是真。”</p>
</section>
<section id="id17">
<h2>17.4.2 问题二：恋战不止<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p><strong>问题表现</strong></p>
<p>恋战不止是卖出中第二常见的问题。具体表现包括：亏损已经达到止损线，但不愿承认失败，持有等待回本；亏损继续扩大时不断加仓，试图摊平成本；因为亏损金额较大而不愿止损，结果越亏越多；对所持股票产生感情，不愿卖出。</p>
<p><strong>问题原因</strong></p>
<p>恋战不止的根源在于：不愿意承认失败的恐惧心理，以及对亏损的侥幸心理。投资者往往认为只要不卖出就不算真正的亏损，这种掩耳盗铃的心理是亏损扩大的主要原因。</p>
<p><strong>解决方法</strong></p>
<p>解决恋战不止的方法包括：预设明确的止损线，到达即执行，不给自己犹豫的机会；理解”截断亏损”的道理，亏损越大回本越难；每次交易前写好止损计划，并设置止损提醒；想象最坏的情况：如果继续持有，股价继续下跌怎么办。</p>
<p><strong>实战口诀</strong>：</p>
<p>“止损线上必须跑，不可恋战自烦恼。本金保护是根本，留得青山有柴烧。”</p>
</section>
<section id="id18">
<h2>17.4.3 问题三：情绪化操作<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p><strong>问题表现</strong></p>
<p>情绪化操作是卖出中危害最大的问题。具体表现包括：盈利时过度自信，忽视卖出信号；亏损时恐慌，过早或过晚卖出；看到他人赚钱时盲目跟风，不按自己的计划操作；连续亏损后急于翻本，重仓操作。</p>
<p><strong>问题原因</strong></p>
<p>情绪化操作的根源在于：情绪受市场波动影响，失去理性判断能力。交易中的情绪波动是正常的，但如果不能控制情绪，就会导致决策失误。情绪化操作往往发生在连续盈利或连续亏损之后。</p>
<p><strong>解决方法</strong></p>
<p>解决情绪化操作的方法包括：交易前制定详细的交易计划，包括各种情况下的应对措施；设置”冷静期”，当情绪激动时不做出交易决策；记录每笔交易的决策过程和情绪状态，定期复盘；学会接受亏损，理解交易是概率游戏。</p>
<p><strong>实战口诀</strong>：</p>
<p>“情绪稳定是根本，冲动决策是敌人。计划先行行有据，临盘应变祸必身。”</p>
</section>
<section id="id19">
<h2>17.4.4 问题四：不看信号<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p><strong>问题表现</strong></p>
<p>不看信号是卖出中最危险的问题。具体表现包括：凭感觉卖出，不关注任何客观信号；看到股价下跌就卖出，不考虑是否触及止损线；看到他人卖出就跟随，不判断自己的持仓情况；因为恐惧或贪婪而随意改变卖出决策。</p>
<p><strong>问题原因</strong></p>
<p>不看信号操作的根源在于：缺乏交易系统，或者有系统但不执行。不看信号的操作是盲目的，即使偶尔盈利也不可持续。长期来看，这种操作方式必然导致亏损。</p>
<p><strong>解决方法</strong></p>
<p>解决不看信号问题的方法包括：建立自己的卖出信号体系，明确各种信号的判断标准；在交易前将信号体系写成书面形式，随时对照执行；记录所有因为不看信号而导致的错误交易，定期复习；只有出现预设信号时才执行卖出，没有信号时耐心持有。</p>
<p><strong>实战口诀</strong>：</p>
<p>“信号不明不可动，随意买卖祸无穷。系统信号为依据，盲然操作本钱空。”</p>
</section>
<section id="id20">
<h2>17.5 卖出纪律的修炼<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<p>卖出纪律的养成是一个循序渐进的过程，需要经历四个阶段的修炼。这四个阶段分别是：学习纪律阶段、模拟练习阶段、小仓实盘阶段、稳定盈利阶段。每个阶段都有不同的重点和目标，只有完成前一个阶段才能进入下一个阶段。</p>
</section>
<section id="id21">
<h2>17.5.1 第一阶段：学习纪律（1-2周）<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p><strong>阶段目标</strong></p>
<p>第一阶段的目标是全面学习卖出纪律的相关知识，理解纪律的重要性，掌握卖出信号的判断标准，熟悉卖出操作的流程和检查清单。</p>
<p><strong>学习内容</strong></p>
<p>卖出纪律的理论知识：包括卖出纪律的重要性、三个核心、三个原则、四大原则等。这些知识是卖出纪律的基础，必须深入理解。</p>
<p>卖出信号的识别：包括分时图卖出信号、成交量卖出信号、板块联动卖出信号、市场情绪卖出信号。每种信号都要掌握其特征和判断标准。</p>
<p>卖出流程和检查清单：包括卖前检查清单、卖后检查清单、卖出时机把握技巧。这些流程和清单是卖出纪律操作的具体指引。</p>
<p><strong>学习方式</strong></p>
<p>可以采用以下方式进行学习：阅读相关书籍和资料，理解卖出纪律的理论基础；研究实战案例，分析成功和失败的原因；参加培训课程，向有经验的交易者学习；记录学习笔记，形成自己的卖出纪律体系。</p>
<p><strong>阶段验收</strong></p>
<p>完成第一阶段后，应该能够：准确识别各种卖出信号；完整背诵卖出纪律的核心内容；独立完成卖出流程和检查清单；能够给别人讲解卖出纪律。</p>
</section>
<section id="id22">
<h2>17.5.2 第二阶段：模拟练习（1-2个月）<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<p><strong>阶段目标</strong></p>
<p>第二阶段的目标是将学到的卖出纪律知识应用于模拟交易，检验学习效果，发现问题并改进，为实盘交易做好准备。</p>
<p><strong>练习内容</strong></p>
<p>模拟盘交易：使用模拟资金进行交易，严格按照卖出纪律执行。在模拟盘中练习识别卖出信号、执行卖出操作、记录交易情况。</p>
<p>信号识别练习：每天盘后对股票进行复盘练习，识别各种卖出信号，分析信号的有效性。通过大量练习，提高信号识别的准确性和速度。</p>
<p>纪律执行练习：假设各种交易情景，练习应对方案。例如：如果你持仓的股票出现龙头断板信号，你应该如何操作？通过情景演练，提高反应速度。</p>
<p><strong>练习方式</strong></p>
<p>可以采用以下方式进行练习：每日使用模拟盘进行交易，记录每一笔交易；每周进行至少3次完整的卖出流程演练；每月进行一次”纪律执行测试”，随机选择持仓股票，检查是否应该卖出；建立模拟盘交易记录，分析盈利和亏损的原因。</p>
<p><strong>阶段验收</strong></p>
<p>完成第二阶段后，应该达到：模拟盘连续3个月盈利；卖出信号识别准确率达到80%以上；能够流畅完成卖出流程和检查清单；能够快速应对各种卖出情景。</p>
</section>
<section id="id23">
<h2>17.5.3 第三阶段：小仓实盘（2-3个月）<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p><strong>阶段目标</strong></p>
<p>第三阶段的目标是将卖出纪律应用于实盘交易，但使用小仓位，以较低的风险检验纪律执行效果，积累实战经验。</p>
<p><strong>操作要点</strong></p>
<p>控制仓位：小仓实盘的仓位应该控制在正常仓位的30%-50%，例如正常仓位是100万，小仓实盘应该控制在30-50万。这样即使出现亏损，也不会对整体资金造成重大影响。</p>
<p>严格执行：实盘交易中必须严格执行卖出纪律，不能因为是模拟盘就放松要求。只有在实盘中严格遵守，才能形成真正的纪律习惯。</p>
<p>详细记录：实盘交易必须详细记录每一笔交易的情况，包括买入理由、持仓过程、卖出理由、实际盈亏等。这些记录将用于后续复盘分析。</p>
<p><strong>重点关注</strong></p>
<p>小仓实盘阶段应该重点关注：卖出信号是否识别准确；纪律执行是否到位；情绪是否影响决策；卖出时机是否合适。通过关注这些要点，发现问题并及时改进。</p>
<p><strong>阶段验收</strong></p>
<p>完成第三阶段后，应该达到：实盘连续3个月盈利；卖出纪律执行率达到90%以上；情绪控制明显改善；形成稳定的卖出习惯。</p>
</section>
<section id="id24">
<h2>17.5.4 第四阶段：稳定盈利（3-6个月）<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p><strong>阶段目标</strong></p>
<p>第四阶段的目标是形成稳定的卖出纪律执行习惯，实现稳定盈利，将卖出纪律内化为本能反应，不再需要刻意提醒。</p>
<p><strong>操作要点</strong></p>
<p>保持一致性：无论盈亏如何，都必须严格遵守卖出纪律。一致性是稳定盈利的基础，只有保持交易行为的一致性，才能在长期中获取稳定收益。</p>
<p>持续优化：即使已经形成稳定习惯，也应该持续学习和优化。市场和环境在不断变化，卖出纪律也需要与时俱进，不断调整完善。</p>
<p>心态平和：稳定盈利阶段的心态应该是平和的。不以涨喜，不以跌悲，按照计划执行交易，接受任何结果。</p>
<p><strong>重点关注</strong></p>
<p>稳定盈利阶段应该重点关注：交易系统的整体表现，而非单笔交易的盈亏；卖出纪律执行的稳定性，而非偶尔的灵活变通；心态的平和程度，而非对盈利的过度追求。</p>
<p><strong>阶段验收</strong></p>
<p>完成第四阶段后，应该达到：连续6个月以上稳定盈利；卖出纪律执行率达到95%以上；心态平和，不受短期盈亏影响；形成自己的交易风格和纪律体系。</p>
</section>
<section id="id25">
<h2>17.6 卖出纪律的实战案例<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
</section>
<section id="id26">
<h2>17.6.1 案例一：严格执行纪律<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3月
<strong>股票</strong>：科技龙头A（00XX）
<strong>操作</strong>：卖出持仓</p>
<p><strong>案例背景</strong>：</p>
<p>科技龙头A是一只人工智能概念股，上市后受到市场热捧。公司主营业务是智能算法研发，业绩增长迅猛，股价从发行价8元一路上涨到3月初的25元。某专业投资者在2月初以15元的价格买入20000股，共计投入30万元。</p>
<p><strong>买前分析</strong>：</p>
<p>买入前进行了详细分析：基本面方面，公司业绩连续三年增长50%以上，研发投入持续加大，技术壁垒不断提高。技术面方面，股价处于上升通道，成交量稳步放大。题材方面，人工智能是市场热点，公司是板块龙头。综合判断后，在15元位置建仓50%，即10万股，共计15万元。</p>
<p><strong>持有过程</strong>：</p>
<p>买入后，股价一路上行。2月中旬，股价突破20元，涨幅超过30%。2月底，股价达到25元，距离目标位30%仅一步之遥。持仓盈利已经达到66%，远超预期。</p>
<p><strong>卖出决策</strong>：</p>
<p>3月5日，该股开盘后快速涨停，但在10点30分突然炸板，股价从涨停位置跌落到平盘附近。投资者立即按照卖出纪律行动，在10点35分以市价卖出全部持仓，卖出价格24.5元。</p>
<p><strong>卖出决策分析</strong>：</p>
<p>卖出决策依据的卖出纪律包括：龙头断板立即卖出——该股是科技板块龙头，炸板后无法回封，符合龙头断板信号；不恋战——虽然持仓盈利丰厚，但纪律不允许任何犹豫；及时性——信号出现后5分钟内立即执行。</p>
<p><strong>结果</strong>：</p>
<p>卖出均价24.5元，卖出股数10万股，回笼资金245万元，盈利95万元，收益率高达63%。3月6日，该股低开低走，尾盘跌停。如果持有不动，利润将在两天内回吐超过50%。</p>
<p><strong>经验总结</strong>：</p>
<p>严格执行卖出纪律是锁定利润的关键。该案例中，投资者在持仓盈利丰厚的情况下，面对龙头断板信号依然严格执行纪律，最终成功保住利润。如果因为贪婪而持有不动，将错失最佳卖出时机。</p>
</section>
<section id="id27">
<h2>17.6.2 案例二：违反纪律的后果<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年4月
<strong>股票</strong>：新能源A（00XX）
<strong>操作</strong>：未按纪律卖出</p>
<p><strong>案例背景</strong>：</p>
<p>新能源A是一只新能源汽车概念股，主营业务是动力电池研发生产。公司受到市场热捧，股价从年初的12元一路上涨到4月初的22元。某投资者在3月中旬以16元的价格买入50000股，共计投入80万元。</p>
<p><strong>持有过程</strong>：</p>
<p>买入后，股价在3月底达到20元，涨幅25%。此时已经触及预设止盈位（25%），但投资者认为股价还有上涨空间，没有执行卖出。4月初，股价继续上涨到22元，涨幅37.5%。</p>
<p><strong>卖出决策失误</strong>：</p>
<p>4月3日，该股高开后快速涨停，午后涨停板突然打开，成交量急剧放大。按照卖出纪律，此时应该立即卖出。但投资者看到股价还有反弹，犹豫不决，没有执行卖出。尾盘股价勉强回封涨停，但成交量明显放大。</p>
<p>4月4日，该股低开低走，午后跌停。投资者看到跌停后心存幻想，认为只是正常调整，不愿承认失败，没有卖出。4月5日，该股继续跌停。4月6日，该股开盘即跌停，投资者终于忍不住在午盘时割肉卖出，卖出价格14.5元。</p>
<p><strong>错误分析</strong>：</p>
<p>该案例中，投资者犯了多个严重的纪律错误：</p>
<p>错误一：达到目标位不卖。股价在3月底达到预设止盈位25%时，投资者因为贪婪没有执行卖出，违反了”达到目标分批卖出”的原则。</p>
<p>错误二：出现卖出信号不卖。4月3日涨停板打开时，已经出现龙头断板信号，但投资者犹豫不决，没有执行卖出，违反了”龙头断板立即卖出”的原则。</p>
<p>错误三：恋战不止。4月4日、5日连续跌停时，投资者心存幻想，不愿承认失败，违反了”触发风控立即止损”的原则。</p>
<p><strong>结果</strong>：</p>
<p>卖出价格14.5元，卖出股数50000股，回笼资金72.5万元，亏损7.5万元，亏损比例9.4%。如果能够严格遵守卖出纪律，本应该盈利超过30%，最终反而亏损9.4%，差距超过40个百分点。</p>
<p><strong>教训总结</strong>：</p>
<p>违反纪律的代价是惨重的。该案例中，投资者因为多个纪律错误，从盈利超过30%变成亏损近10%，差距巨大。这个案例充分说明了卖出纪律的重要性：不执行纪律，利润将全部回吐，甚至由盈转亏。</p>
</section>
<section id="id28">
<h2>17.6.3 案例三：分批卖出策略<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年5月
<strong>股票</strong>：芯片龙头B（00XX）
<strong>操作</strong>：分批卖出</p>
<p><strong>案例背景</strong>：</p>
<p>芯片龙头B是一只半导体概念股，主营业务是芯片设计。公司是国家重点支持的高新技术企业，受到政策面利好支持，股价从年初的10元一路上涨到5月初的18元。某投资者在4月初以12元的价格买入100000股，共计投入120万元。</p>
<p><strong>卖出计划</strong>：</p>
<p>根据分批卖出策略，投资者预设了三个目标位：第一目标位15元（盈利25%），卖出30%仓位；第二目标位17元（盈利42%），再卖出30%仓位；第三目标位出现卖出信号时，卖出剩余40%仓位。</p>
<p><strong>卖出执行过程</strong>：</p>
<p>第一批次卖出：4月15日，股价达到15元，投资者按照计划卖出30000股，卖出价格15元，回笼资金45万元，盈利9万元（收益率25%）。</p>
<p>第二批次卖出：4月25日，股价达到17元，投资者按照计划再卖出30000股，卖出价格17元，回笼资金51万元，盈利15万元（累计收益率42%）。</p>
<p>第三批次卖出：5月10日，该股高位震荡后出现炸板信号，投资者立即卖出剩余40000股，卖出价格16.5元，回笼资金66万元。</p>
<p><strong>结果</strong>：</p>
<p>总回笼资金162万元，总盈利42万元，总收益率35%。分批卖出策略成功锁定了利润，同时保留了博取更高收益的机会。如果在第一目标位一次性全部卖出，只能获得25%的收益；通过分批卖出，最终获得35%的收益，多赚了10个百分点。</p>
<p><strong>经验总结</strong>：</p>
<p>分批卖出策略是锁定利润的有效方法。该案例中，投资者通过预设多个目标位，分批卖出，既锁定了部分利润，又保留了博取更高收益的机会，最终获得较好的收益。分批卖出的关键在于预设目标位和卖出比例，严格执行计划。</p>
</section>
<section id="id29">
<h2>17.6.4 案例四：止损纪律执行<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3月
<strong>股票</strong>：医药股C（00XX）
<strong>操作</strong>：止损卖出</p>
<p><strong>案例背景</strong>：</p>
<p>医药股C是一只创新药概念股，主营业务是创新药研发。公司业绩增长稳定，但股价波动较大。某投资者在3月初以22元的价格买入30000股，共计投入66万元，预设止损线10%（即19.8元）。</p>
<p><strong>持仓过程</strong>：</p>
<p>买入后，股价在22-23元区间震荡两周。3月第三周，股价突然下跌，跌破22元支撑。3月第四周，股价继续下跌，逼近20元关口。</p>
<p><strong>止损决策</strong>：</p>
<p>3月22日，股价低开低走，午后跌破20元关口，触及预设止损线19.8元。投资者立即按照止损纪律，在20元位置市价卖出全部持仓，卖出价格20元。</p>
<p><strong>止损决策分析</strong>：</p>
<p>止损决策依据的卖出纪律包括：触发风控立即止损——亏损达到10%止损线，触发风控信号；及时性——信号出现后立即执行，不犹豫；纪律性——预设止损线不可修改，必须执行。</p>
<p><strong>结果</strong>：</p>
<p>卖出价格20元，卖出股数30000股，回笼资金60万元，亏损6万元，亏损比例9.1%（接近预设的10%止损线）。</p>
<p><strong>后续走势</strong>：</p>
<p>该股随后继续下跌，4月初跌破15元关口，4月中旬跌破12元。如果不止损，亏损将超过45%。投资者通过严格执行止损纪律，成功将亏损控制在10%以内，保留了资金实力。</p>
<p><strong>经验总结</strong>：</p>
<p>止损是保护本金的最后防线。该案例中，投资者通过严格执行止损纪律，在股价跌破预设止损线时果断出局，成功将亏损控制在可接受范围内。虽然这次交易以亏损告终，但止损纪律保护了本金，为后续交易保留了机会。</p>
</section>
<section id="id30">
<h2>17.7 卖出纪律的自我评估<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
</section>
<section id="id31">
<h2>17.7.1 纪律执行自检表<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<p>以下自检表用于评估卖出纪律的执行情况，请根据自己的实际情况打分（1-10分）：</p>
<p><strong>评分标准</strong>：</p>
<p>9-10分：优秀，纪律执行非常到位
7-8分：良好，纪律执行基本到位
5-6分：合格，需要进一步改进
3-4分：较差，需要重点改进
1-2分：极差，需要彻底反思</p>
<p><strong>改进建议</strong>：</p>
<p>如果任何一项评分低于6分，应该针对该项进行专项训练。例如，如果止损执行能力评分较低，应该加强止损相关的学习和练习；如果情绪控制能力评分较低，应该学习情绪管理的技巧。</p>
</section>
<section id="id32">
<h2>17.7.2 常见错误检查<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p>以下列举了卖出纪律执行中的常见错误，请对照检查自己是否存在这些问题：</p>
<p><strong>信号识别类错误</strong>：</p>
<p>不看信号就卖出——没有信号但因为恐惧或贪婪而卖出
信号出现不执行——看到信号但因为各种原因没有执行
信号识别错误——将非卖出信号误认为是卖出信号，或者相反
信号优先级判断错误——不能正确判断信号的重要程度</p>
<p><strong>执行类错误</strong>：</p>
<p>不及时执行——信号出现后拖延执行
不果断执行——卖出时犹豫不决
不完整执行——只卖出一部分而没有执行全部
随意改变计划——临时改变预设的卖出计划</p>
<p><strong>心态类错误</strong>：</p>
<p>贪心不卖——达到目标后还想赚更多
恋战不止——亏损时持有等待回本
恐惧卖出——因为恐惧而过早卖出
幻想解套——亏损时幻想反弹解套</p>
<p><strong>仓位类错误</strong>：</p>
<p>仓位过重——超出个人风险承受能力的仓位
止损位过宽——止损位设置不合理，过宽的止损导致亏损扩大
止盈位过高——止盈位设置不合理，过高的止盈位导致无法实现
加仓摊平成本——亏损时加仓试图摊平成本，结果越亏越多</p>
</section>
<section id="id33">
<h2>17.8 卖出纪律常见问题解答<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
</section>
<section id="id34">
<h2>问题一：如何克服卖出时的犹豫心理？<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<p>犹豫是卖出中最常见的问题。要克服犹豫心理，可以尝试以下方法：</p>
<p>第一，预先设定卖出条件并写下来。书面的计划比脑海中的计划更有约束力。</p>
<p>第二，设定执行提醒。当卖出条件满足时，自动弹出提醒，强迫自己行动。</p>
<p>第三，强迫自己”5分钟内必须执行”。给自己设定一个最后期限，消除拖延的理由。</p>
<p>第四，想象最坏的情况。如果现在不卖，股价继续下跌会怎样？这种想象可以帮助克服侥幸心理。</p>
</section>
<section id="id35">
<h2>问题二：卖出后股价继续上涨该怎么办？<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<p>这是很多投资者都会遇到的问题。正确看待这个问题的方法是：</p>
<p>第一，理解”卖了就涨”是正常的。没有任何方法能够卖在最高点，偶尔卖后股价继续上涨是正常的。</p>
<p>第二，检查卖出决策是否正确。如果卖出决策符合纪律，即使卖后股价上涨也是正确的决策。</p>
<p>第三，不要因为”卖早了”而后悔。重要的是按照纪律执行，而不是追求完美结果。</p>
<p>第四，总结经验。如果想要提高卖出时机，可以加强相关练习，但不应该因为偶尔的失误而否定整个系统。</p>
</section>
<section id="id36">
<h2>问题三：止损设置多少比例合适？<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p>止损比例的设置因人而异，需要考虑以下因素：</p>
<p>第一，个人风险承受能力。保守型投资者可以设置5%-7%的止损线，激进型投资者可以设置15%-20%的止损线。</p>
<p>第二，股票波动性。波动性大的股票止损线应该适当放宽，波动性小的股票止损线可以适当收紧。</p>
<p>第三，持仓时间。短线持仓止损线应该较紧，长线持仓止损线可以适当放宽。</p>
<p>第四，整体仓位。仓位较重时止损线应该较紧，仓位较轻时止损线可以适当放宽。</p>
<p>一般建议：单笔交易的止损比例不超过本金的10%，总持仓的止损触发不影响整体资金安全。</p>
</section>
<section id="id37">
<h2>问题四：连续亏损后如何调整心态？<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p>连续亏损后调整心态的方法包括：</p>
<p>第一，接受亏损的现实。亏损是交易的一部分，没有人能够百战百胜。接受亏损才能保持冷静。</p>
<p>第二，分析亏损原因。不要因为亏损而情绪低落，应该冷静分析亏损的原因，是系统性问题还是运气问题。</p>
<p>第三，降低交易频率。连续亏损后可以适当降低交易频率，给自己时间恢复心态。</p>
<p>第四，重新审视交易系统。如果连续亏损，可能说明交易系统存在问题，应该重新审视和调整。</p>
<p>第五，寻求他人帮助。可以向有经验的交易者请教，获得建议和鼓励。</p>
</section>
<section id="id38">
<h2>17.9 小结<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<p>卖出纪律是游资交易系统的重要组成部分，是保护利润、控制亏损的关键。掌握卖出纪律，是每一个交易者必须具备的能力。</p>
</section>
<section id="id39">
<h2>本章核心要点<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<p><strong>卖出纪律的三个核心</strong>：</p>
<ol class="arabic simple">
<li><p><strong>不贪心</strong>：达到目标及时卖出，不追求卖在最高点</p></li>
<li><p><strong>不恋战</strong>：亏损立即止损，不等待回本</p></li>
<li><p><strong>不犹豫</strong>：信号出现立即执行，不给自己犹豫的机会</p></li>
</ol>
<p><strong>卖出纪律的三个原则</strong>：</p>
<ol class="arabic simple">
<li><p><strong>及时性</strong>：信号出现立即卖出，不拖延</p></li>
<li><p><strong>确定性</strong>：只执行确认的信号，不随意操作</p></li>
<li><p><strong>纪律性</strong>：严格遵守既定规则，不随意更改</p></li>
</ol>
<p><strong>卖出纪律的四大原则</strong>：</p>
<ol class="arabic simple">
<li><p><strong>龙头断板立即卖出</strong>：龙头第一次炸板不回封，立即清仓</p></li>
<li><p><strong>板块退潮全部卖出</strong>：跟风股批量炸板，清仓所有相关股票</p></li>
<li><p><strong>达到目标分批卖出</strong>：预设多个目标位，分批锁定利润</p></li>
<li><p><strong>触发风控立即止损</strong>：亏损达到止损线，立即止损出局</p></li>
</ol>
<p><strong>卖出纪律修炼四阶段</strong>：</p>
<ol class="arabic simple">
<li><p><a href="#id40"><span class="problematic" id="id41">**</span></a>学习纪律**（1-2周）：学习理论知识，理解纪律重要性</p></li>
<li><p><a href="#id42"><span class="problematic" id="id43">**</span></a>模拟练习**（1-2个月）：模拟盘练习，检验学习效果</p></li>
<li><p><a href="#id44"><span class="problematic" id="id45">**</span></a>小仓实盘**（2-3个月）：小仓位实盘，积累实战经验</p></li>
<li><p><a href="#id46"><span class="problematic" id="id47">**</span></a>稳定盈利**（3-6个月）：形成稳定习惯，实现稳定盈利</p></li>
</ol>
<p><strong>记住</strong>：卖出纪律是交易的生命线。没有纪律，就无法稳定盈利。严格执行卖出纪律，是长期生存的保障。</p>
<p><strong>下一章预告</strong>：第18章《止盈止损》——学习止盈止损的具体方法和技巧，保护本金和利润。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第16章 卖出信号：龙头断板、板块退潮</p>
      </div>
    </a>
    <a class="right-next"
       href="18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第18章 止盈止损：保护本金</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">17.1 卖出纪律的重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">17.1.1 为什么卖出纪律是交易的生命线</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">17.1.2 卖出纪律的三个核心</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">17.1.3 卖出纪律的三个原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">17.2 卖出纪律的四大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">17.2.1 原则一：龙头断板立即卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">17.2.2 原则二：板块退潮全部卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">17.2.3 原则三：达到目标分批卖出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">17.2.4 原则四：触发风控立即止损</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">17.3 卖出纪律执行要点</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">17.3.1 卖前检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">17.3.2 卖后检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">17.3.3 卖出时机把握技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">17.4 卖出纪律的常见问题与解决</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">17.4.1 问题一：贪心不卖</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">17.4.2 问题二：恋战不止</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">17.4.3 问题三：情绪化操作</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">17.4.4 问题四：不看信号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">17.5 卖出纪律的修炼</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">17.5.1 第一阶段：学习纪律（1-2周）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">17.5.2 第二阶段：模拟练习（1-2个月）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">17.5.3 第三阶段：小仓实盘（2-3个月）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">17.5.4 第四阶段：稳定盈利（3-6个月）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">17.6 卖出纪律的实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">17.6.1 案例一：严格执行纪律</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">17.6.2 案例二：违反纪律的后果</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">17.6.3 案例三：分批卖出策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">17.6.4 案例四：止损纪律执行</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">17.7 卖出纪律的自我评估</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">17.7.1 纪律执行自检表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">17.7.2 常见错误检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">17.8 卖出纪律常见问题解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">问题一：如何克服卖出时的犹豫心理？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">问题二：卖出后股价继续上涨该怎么办？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">问题三：止损设置多少比例合适？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">问题四：连续亏损后如何调整心态？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">17.9 小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">本章核心要点</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Stock Assistant
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>