
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第18章 止盈止损：保护本金 &#8212; 游资心法：从入门到大师的进阶之路</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4f4deac9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=509a98c5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part6-卖出系统篇/18-止盈止损';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=d1efd68e"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="part7-风控系统篇" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html" />
    <link rel="prev" title="第17章 卖出纪律：不贪不恋" href="17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="1.0" />
    <meta name="docbuild:last-update" content="2026-05-16 22:12:04"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">游资心法：从入门到大师的进阶之路</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    part6-卖出系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/stock" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part6-卖出系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/stock" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">游资心法：从入门到大师的进阶之路</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/stock" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    游资心法：从入门到大师的进阶之路
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">part1-认知升级篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8.html">第1章 市场本质：财富再分配的博弈场（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93.html">第2章 游资之道：职业投机的艺术（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5.html">第3章 心法与信念：成功的基石（扩展内容）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part2-择时系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html">第4章 大盘环境判断：强势、弱势、平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/05-%E6%83%85%E7%BB%AA%E5%91%A8%E6%9C%9F%E7%90%86%E8%AE%BA.html">第5章 情绪周期理论：冰点、高潮与市场轮回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2-%E6%8B%A9%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%AF%87/06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html">第6章 不同环境下的操作策略</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part3-选股系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/07-%E6%96%B0%E9%A2%98%E6%9D%90%E8%AF%86%E5%88%AB.html">第7章 新题材识别：发现机会的起点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/08-%E9%BE%99%E5%A4%B4%E8%82%A1%E7%AD%9B%E9%80%89.html">第8章 龙头股筛选：市场精神领袖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F.html">第9章 选股公式：多点共振</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part4-买入系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6.html">第10章 买入条件：确认的信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.html">第11章 买入时机：最佳买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B.html">第12章 买入纪律：严格执行</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">part5-仓位管理系统</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/13-%E4%BB%93%E4%BD%8D%E8%AE%A1%E7%AE%97.html">第13章 仓位计算：科学的分配艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html">第14章 仓位分级：科学的五级体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/15-%E4%BB%93%E4%BD%8D%E8%B0%83%E6%95%B4.html">第15章 仓位调整：动态优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">part6-卖出系统篇</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html">第16章 卖出信号：龙头断板、板块退潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html">第17章 卖出纪律：不贪不恋</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">第18章 止盈止损：保护本金</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part7-风控系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/19-%E9%A3%8E%E6%8E%A7%E6%8C%87%E6%A0%87.html">第19章 风控指标：单日3%、最大回撤10%的科学体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html">第20章 风控措施：触发即执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html">第21章 风险管理：生存第一的完整体系</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">part8-实战技巧篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/22-%E9%BE%99%E5%A4%B4%E6%89%93%E6%9D%BF.html">第22章 龙头打板：强势买入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81.html">第23章 低吸回封：弱势买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C.html">第24章 T+0操作：日内交易增强收益</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">part9-游资代表篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6.html">第25章 炒股养家：情绪周期理论的开创者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5.html">第26章 赵老哥：龙头战法大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB.html">第27章 章盟主：趋势战法专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94.html">第28章 徐翔：涨停板敢死队总舵主</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">part10-学习路径篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/29-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5.html">第29章 学习阶段：入门→进阶→精通→大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/30-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">第30章 学习方法：理论结合实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/31-%E5%90%91%E9%AB%98%E6%89%8B%E5%AD%A6%E4%B9%A0.html">第31章 向高手学习：站在巨人的肩膀上</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">part11-常见误区篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/32-%E8%BF%BD%E9%AB%98%E6%9D%80%E8%B7%8C.html">第32章 误区一：追高杀跌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/33-%E9%A2%91%E7%B9%81%E6%93%8D%E4%BD%9C.html">第33章 误区二：频繁操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/34-%E4%B8%8D%E8%AE%BE%E6%AD%A2%E6%8D%9F.html">第34章 误区三：不设止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/35-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1.html">第35章 误区四：盲目自信</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">part12-实战案例篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/36-%E7%A7%91%E6%8A%80%E9%BE%99%E5%A4%B4%E8%82%A1.html">第36章 案例一：科技龙头股（强势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/37-%E8%B6%85%E8%B7%8C%E5%8F%8D%E5%BC%B9.html">第37章 案例二：超跌反弹（弱势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/38-%E6%83%85%E7%BB%AA%E5%86%B0%E7%82%B9.html">第38章 案例三：情绪冰点（退潮后）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">part13-成功要素篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/39-%E4%BF%A1%E5%BF%B5.html">第39章 信念：成功的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/40-%E7%BA%AA%E5%BE%8B.html">第40章 纪律：盈利的保障</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/41-%E8%80%90%E5%BF%83.html">第41章 耐心：等待的艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/42-%E5%AD%A6%E4%B9%A0.html">第42章 学习：持续进步</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">part14-总结篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/43-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.html">第43章 核心思想</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/44-%E6%93%8D%E4%BD%9C%E5%8F%A3%E8%AF%80.html">第44章 操作口诀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/45-%E6%88%90%E5%8A%9F%E4%B9%8B%E8%B7%AF.html">第45章 成功之路</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/a576378368/stock" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/stock/edit/main/sphinx/part6-卖出系统篇/18-止盈止损.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/stock/issues/new?title=Issue%20on%20page%20%2Fpart6-卖出系统篇/18-止盈止损.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part6-卖出系统篇/18-止盈止损.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第18章 止盈止损：保护本金</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">18.1 止盈止损的重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">18.1.1 止盈止损的三大作用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">18.1.2 止盈止损的三大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">18.1.3 止盈止损的设置依据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">18.2 止盈策略详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">18.2.1 止盈的三种方法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">18.2.2 止盈的三类时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">18.2.3 止盈比例参考表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">18.2.4 止盈策略实战技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">18.3 止损策略详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">18.3.1 止损的三种方法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">18.3.2 止损的三类时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">18.3.3 止损比例参考表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">18.3.4 止损策略实战技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">18.4 止盈止损的动态调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">18.4.1 环境变化时的调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">18.4.2 持仓变化时的调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">18.4.3 动态调整的原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">18.5 止盈止损的实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">18.5.1 案例一：止盈止损完美配合</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">18.5.2 案例二：止损保护本金</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">18.5.3 案例三：分批止盈策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">18.5.4 案例四：止损过严与止损过宽的对比</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">18.6 止盈止损的检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">18.6.1 买入前检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">18.6.2 持仓中检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">18.6.3 卖出后检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">18.7 止盈止损的常见误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">18.7.1 误区一：不止损</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">18.7.2 误区二：不止盈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">18.7.3 误区三：随意修改止损止盈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">18.7.4 误区四：止损后反手买入</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">18.7.5 误区五：用想象代替纪律</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">18.8 止盈止损的进阶技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atr">18.8.1 技巧一：ATR指标止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">18.8.2 技巧二：布林带止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">18.8.3 技巧三：筹码密集区止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">18.8.4 技巧四：市场关联止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">18.9 止盈止损心法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">18.9.1 止盈心法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">18.9.2 止损心法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">18.10 小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">本章核心要点</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>第18章 止盈止损：保护本金<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>18.1 止盈止损的重要性<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>投机的第一层思维是涨跌的简单反映，第二层思维是涨跌背后的预期差，第三层思维则是对流动性与情绪的洞察。</strong>
—— 利弗莫尔</p>
</div></blockquote>
<p>止盈止损是交易系统中最重要的组成部分，是保护本金和锁定利润的最后防线。在游资交易系统中，止盈止损不仅是技术层面的操作，更是对市场本质的深刻理解。利弗莫尔，这位投机领域的传奇人物，用他一生的交易经验告诉我们：对市场情绪和流动性的把握，才是投机成功的关键。止盈止损正是实现这一目标的核心工具。</p>
<p>没有止盈止损的交易，就像没有刹车的汽车，随时可能车毁人亡。在A股这个高波动的市场中，股票可能在短期内暴涨暴跌。如果投资者不能及时止盈，暴涨的利润会在暴跌中化为乌有；如果投资者不能果断止损，暴跌的亏损会像滚雪球一样越滚越大，最终可能导致本金腰斩甚至爆仓。</p>
</section>
<section id="id3">
<h2>18.1.1 止盈止损的三大作用<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>作用一：保护本金——截断亏损的利刃</strong></p>
<p>止损是保护本金的最后防线。当市场走势与预期相悖时，止损可以确保将亏损限制在可接受范围内，避免本金受到致命伤害。本金是交易的基础，保护本金是所有交易决策的前提。</p>
<p>止损的核心原理在于”截断亏损”。假设你有100万本金，亏损50%后只剩下50万，需要盈利100%才能回到100万。亏损越大，回本越难。因此，亏损达到一定程度时必须止损，否则将陷入无法回本的深渊。</p>
<p>止损的重要性体现在以下几个方面：第一，止损可以避免单笔交易对本金造成过大伤害；第二，止损可以保护整体资金安全，确保交易能力；第三，止损可以强制投资者承认错误，避免错上加错；第四，止损后保留的资金可以在下次机会来临时重新入市。</p>
<p><strong>作用二：锁定利润——让盈利落袋为安</strong></p>
<p>止盈是锁定利润的工具。当市场走势与预期一致，盈利达到目标时，止盈可以确保利润被锁定，不因市场波动而回吐。账面盈利只是数字，只有落袋为安才是真正的盈利。</p>
<p>止盈的核心原理在于”让利润奔跑，但要及时收割”。成功的交易不仅要会买，更要会卖。买得好是成功的一半，卖得好才是完整的成功。很多投资者买对了股票却赚不到钱，就是因为缺乏止盈意识和技巧。</p>
<p>止盈的重要性体现在以下几个方面：第一，止盈可以确保盈利不会化为乌有；第二，止盈可以让投资者在市场转弱前保住利润；第三，止盈可以为后续交易保留资金实力；第四，止盈可以让投资者在连续盈利中建立信心。</p>
<p><strong>作用三：保持纪律——避免情绪化决策</strong></p>
<p>止盈止损是纪律执行的具体体现。预设止盈止损位并严格执行，可以避免情绪化决策，确保交易行为的一致性。情绪是交易的大敌，止盈止损是克服情绪的有效工具。</p>
<p>当盈利时，贪婪可能让投资者想要赚更多，不愿止盈；当亏损时，幻想可能让投资者拒绝止损，渴望回本。止盈止损通过预设明确的点位，强制投资者在预设点位执行操作，不给情绪化决策留空间。</p>
</section>
<section id="id4">
<h2>18.1.2 止盈止损的三大原则<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><strong>原则一：预先设定——在买入前确定止盈止损位</strong></p>
<p>止盈止损位必须在买入前确定，而不是在持仓过程中临时设定。预先设定的优势在于：在买入前，投资者可以冷静分析，制定合理的止盈止损计划；买入后，投资者可能会因为持仓盈亏而影响判断，无法做出客观决策。</p>
<p>预先设定的具体要求包括：每笔交易买入前都必须设定止盈位和止损位；止盈止损位一旦设定，原则上不可修改；如需调整，必须有充分的理由并记录。</p>
<p><strong>原则二：严格执行——到达点位立即执行</strong></p>
<p>止盈止损位到达时，必须立即执行，不犹豫、不等待、不抱幻想。市场瞬息万变，机会稍纵即逝。当止盈止损信号出现时，往往意味着最佳操作窗口正在关闭。</p>
<p>严格执信的具体要求包括：止损位到达，立即以市价卖出，不考虑后续走势；止盈位到达，按计划分批卖出，不因为可能还有上涨而犹豫；到达点位后5分钟内必须执行，不给自己拖延的借口。</p>
<p><strong>原则三：动态调整——根据市场变化灵活调整</strong></p>
<p>止盈止损位需要根据市场环境和个股走势动态调整。但这种调整必须基于客观分析，而不是主观情绪。动态调整的原则是：止盈位只能上移，不能下移；止损位只能下移，不能上抬。</p>
<p>动态调整的具体要求包括：持仓盈利后，可以将止盈位上移，保护利润；市场环境转弱时，可以适当收紧止盈位；持仓亏损后，不能因为想要摊平成本而扩大止损位。</p>
</section>
<section id="id5">
<h2>18.1.3 止盈止损的设置依据<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p><strong>依据一：个人风险承受能力</strong></p>
<p>止盈止损位的设置首先要考虑个人风险承受能力。不同投资者的风险承受能力不同，止盈止损策略也应不同。</p>
<p>保守型投资者：风险承受能力较低，建议止盈位设置在15%-20%，止损位设置在5%-7%。稳健型投资者：风险承受能力适中，建议止盈位设置在30%-50%，止损位设置在10%。进取型投资者：风险承受能力较高，建议止盈位设置在50%-100%，止损位设置在15%。</p>
<p><strong>依据二：股票波动特性</strong></p>
<p>不同股票的波动特性不同，止盈止损位的设置也应不同。波动性大的股票，止盈止损位应适当放宽；波动性小的股票，止盈止损位可以适当收紧。</p>
<p>判断股票波动特性的方法包括：历史波动率——查看股票过去一年的日均波动幅度；行业波动性——不同行业的股票波动性不同；市值大小——小市值股票通常波动性更大；股价位置——高位股票波动性往往更大。</p>
<p><strong>依据三：市场环境</strong></p>
<p>市场环境对止盈止损位的设置有重要影响。强势市场中可以适当放宽止盈止损位，弱势市场中应该收紧止盈止损位。</p>
<p>强势市场特征：指数上涨、赚钱效应强、热点持续性好、成交量放大。弱势市场特征：指数下跌、赚钱效应差、热点稀缺、成交量萎缩。</p>
<p><strong>依据四：持仓情况</strong></p>
<p>持仓的成本、盈亏状态、仓位比例等因素也会影响止盈止损设置。盈利持仓可以适当放宽止盈位，亏损持仓必须严格执行止损。</p>
<p>持仓情况对止盈止损的影响：盈利较大时可以设置移动止盈，保护利润；亏损时不能扩大止损位，应该严格止损；重仓持仓止损位应适当收紧，轻仓持仓可以适当放宽。</p>
</section>
<section id="id6">
<h2>18.2 止盈策略详解<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>止盈是锁定利润的艺术。合理的止盈策略可以确保利润落袋为安，避免利润回吐；不当的止盈策略可能导致错失大行情或者利润回吐。止盈的核心在于：既要锁定利润，又要保留博取更高收益的机会。</p>
</section>
<section id="id7">
<h2>18.2.1 止盈的三种方法<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p><strong>方法一：目标止盈法</strong></p>
<p>目标止盈法是最基础也最实用的止盈方法。在买入时预设一个盈利目标位，当股价达到目标位时，按计划卖出。目标止盈法的优势在于简单易行、执行明确。</p>
<p>目标止盈法的设置要点：</p>
<p>固定比例法：买入价的固定百分比作为目标位。例如：买入价10元，目标位13元（30%止盈）。</p>
<p>前高比较法：以股价前期高点作为参考，设置目标位。例如：股价前期高点25元，买入价15元，目标位22元。</p>
<p>均线目标法：以重要均线作为目标位参考。例如：股价位于20日均线上方时持有，跌破20日均线时止盈。</p>
<p>目标止盈法的优点是简单明确，适合新手使用；缺点是可能错失大行情，容易被小幅震荡洗出。</p>
<p><strong>案例解析：</strong></p>
<p>某投资者在10元买入某股票，设定30%止盈位（13元）。股价上涨到11元时出现小幅调整，如果此时因为震荡就卖出，可能错失后续行情。但如果设定的是移动止盈（从最高点回落10%卖出），则可以在享受上涨的同时保护利润。这就是目标止盈法与移动止盈法的结合应用。</p>
<p><strong>方法二：分批止盈法</strong></p>
<p>分批止盈法是更加精细的止盈策略。在持仓过程中，分阶段设置多个目标位，逐步卖出。这种方法既可以锁定部分利润，又可以保留博取更高收益的机会。</p>
<p>分批止盈法的设置要点：</p>
<p>三批卖出法：将持仓分为三批，设置三个目标位。例如：</p>
<ul class="simple">
<li><p>第一目标位：盈利20%，卖出30%仓位</p></li>
<li><p>第二目标位：盈利40%，再卖出30%仓位</p></li>
<li><p>第三目标位：出现卖出信号，卖出剩余40%仓位</p></li>
</ul>
<p>逐步提高法：随着股价上涨，逐步提高卖出价。例如：</p>
<ul class="simple">
<li><p>股价低于15元：不卖，持有</p></li>
<li><p>股价15-18元：卖出20%仓位</p></li>
<li><p>股价18-20元：再卖出30%仓位</p></li>
<li><p>股价高于20元：持有到出现卖出信号</p></li>
</ul>
<p>分批止盈法的优点是可以平衡锁定利润和博取行情的关系；缺点是需要预设多个目标位，执行相对复杂。</p>
<p><strong>案例解析：</strong></p>
<p>某投资者在12元买入某股票10000股，共计12万元。采用分批止盈策略：</p>
<ul class="simple">
<li><p>第一批止盈：股价达到15元（盈利25%），卖出3000股，锁定利润9000元</p></li>
<li><p>第二批止盈：股价达到18元（盈利50%），卖出3000股，锁定利润18000元</p></li>
<li><p>第三批止盈：出现卖出信号时（股价16元），卖出剩余4000股</p></li>
</ul>
<p>最终结果：卖出均价约16.3元，总盈利约42000元，收益率35%。如果采用一次性止盈（15元全部卖出），只能获得25%的收益。通过分批止盈，在锁定部分利润的同时，成功捕捉到了后续行情。</p>
<p><strong>方法三：移动止盈法</strong></p>
<p>移动止盈法是一种动态止盈策略，随着股价上涨，逐步提高止盈位，保护不断增长的利润。移动止盈法的核心理念是：让利润奔跑，但不能让利润回吐太多。</p>
<p>移动止盈法的设置要点：</p>
<p>均线移动法：以重要均线作为移动止盈的参考。例如：</p>
<ul class="simple">
<li><p>持有条件：股价位于5日均线上方</p></li>
<li><p>止盈条件：股价跌破5日均线</p></li>
</ul>
<p>固定回撤法：设定一个固定回撤比例，当股价从最高点回落达到这个比例时止盈。例如：</p>
<ul class="simple">
<li><p>股价从最高点回落10%时止盈</p></li>
<li><p>股价从最高点回落15%时必须止盈</p></li>
</ul>
<p>高低点法：以股价的阶段高低点作为移动止盈的参考。例如：</p>
<ul class="simple">
<li><p>设定一个”最低持有点”，股价跌破这个点位时止盈</p></li>
<li><p>随着股价上涨，不断更新”最低持有点”</p></li>
</ul>
<p>移动止盈法的优点是可以让利润充分增长，同时保护大部分利润；缺点是容易被小幅震荡洗出，可能错失大行情。</p>
<p><strong>案例解析：</strong></p>
<p>某投资者在10元买入某股票，采用移动止盈策略，设定回撤10%为止盈条件：</p>
<ul class="simple">
<li><p>股价上涨到12元，最高价12元，持有，止盈位设在10.8元（12元×90%）</p></li>
<li><p>股价继续上涨到14元，最高价14元，止盈位提高到12.6元（14元×90%）</p></li>
<li><p>股价涨到15元后回落，跌至13.5元，触及止盈位，卖出</p></li>
</ul>
<p>最终结果：卖出价13.5元，相比买入价10元，盈利35%。虽然股价最高达到15元，但因为采用移动止盈策略，成功保住了大部分利润。</p>
</section>
<section id="id8">
<h2>18.2.2 止盈的三类时机<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p><strong>时机一：目标达成时</strong></p>
<p>当盈利达到预设目标位时，这是最明确的止盈时机。目标达成意味着当初买入的逻辑可能已经实现，或者市场已经给予了合理的估值。</p>
<p>目标达成时的止盈要点：</p>
<ul class="simple">
<li><p>达到目标位立即执行，不犹豫</p></li>
<li><p>可以采用分批卖出，先卖出一部分</p></li>
<li><p>如果目标位分批卖出，不要因为没达到最终目标而犹豫</p></li>
</ul>
<p><strong>时机二：高位分歧时</strong></p>
<p>当股票在高位出现分歧信号时，如龙头断板、量价背离、高位震荡等，说明上涨动力可能减弱，此时应该考虑止盈。高位分歧是重要的卖出信号。</p>
<p>高位分歧时的止盈要点：</p>
<ul class="simple">
<li><p>高位分歧信号出现时，先减仓观望</p></li>
<li><p>确认分歧后，逐步清仓</p></li>
<li><p>高位分歧信号包括：爆量长阴、炸板、高位倒锤头等</p></li>
</ul>
<p><strong>时机三：趋势破位时</strong></p>
<p>当股票上涨趋势被破坏时，如跌破上升趋势线、跌破均线系统、形成顶部形态等，说明股价可能进入调整，此时应该止盈。趋势破位是明确的卖出信号。</p>
<p>趋势破位时的止盈要点：</p>
<ul class="simple">
<li><p>跌破上升趋势线时，先减仓一半</p></li>
<li><p>确认破位后，清仓</p></li>
<li><p>止损线应该随着趋势线移动，不能下移</p></li>
</ul>
</section>
<section id="id9">
<h2>18.2.3 止盈比例参考表<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
</section>
<section id="id10">
<h2>18.2.4 止盈策略实战技巧<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p><strong>技巧一：利用均线系统止盈</strong></p>
<p>均线系统是实用的止盈工具。常用的止盈均线包括：5日均线（短线）、10日均线（波段）、20日均线（中线）。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>股价位于均线上方时持有，跌破均线时止盈</p></li>
<li><p>采用均线+回撤幅度双重确认</p></li>
<li><p>均线周期越长，支撑力度越强</p></li>
</ul>
<p><strong>技巧二：利用筹码分布止盈</strong></p>
<p>筹码分布可以反映市场持仓成本。当股价进入密集成交区时，可能遇到较大抛压，此时应该考虑止盈。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>观察筹码分布图，找到密集成交区</p></li>
<li><p>股价进入密集成交区时，减仓</p></li>
<li><p>突破密集成交区后，如果量能不济，减仓</p></li>
</ul>
<p><strong>技巧三：利用板块轮动止盈</strong></p>
<p>市场热点轮动时，持有的强势股可能开始滞涨。此时应该关注板块轮动情况，考虑止盈。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>关注市场热点是否开始扩散</p></li>
<li><p>持有的强势股开始滞涨时，减仓</p></li>
<li><p>旧热点退潮、新热点兴起时，清仓</p></li>
</ul>
<p><strong>技巧四：利用龙虎榜止盈</strong></p>
<p>龙虎榜可以反映主力资金的动向。当龙虎榜显示知名游资卖出时，应该警惕。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>关注龙虎榜席位和买卖金额</p></li>
<li><p>知名游资大额卖出时，减仓</p></li>
<li><p>龙虎榜大额净卖出时，警惕</p></li>
</ul>
</section>
<section id="id11">
<h2>18.3 止损策略详解<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>止损是保护本金的最后防线。合理的止损策略可以确保将亏损限制在可接受范围内，避免本金受到致命伤害。止损的核心在于：承认错误，截断亏损，保留实力，等待下一次机会。</p>
</section>
<section id="id12">
<h2>18.3.1 止损的三种方法<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p><strong>方法一：固定比例止损法</strong></p>
<p>固定比例止损法是最简单也最实用的止损方法。在买入时设定一个固定的亏损比例，当股价跌破这个比例时，按计划止损。</p>
<p>固定比例止损法的设置要点：</p>
<p>买入价止损法：买入价×（1-止损比例）。例如：买入价10元，止损比例10%，止损位9元。</p>
<p>持仓成本止损法：持仓平均成本×（1-止损比例）。适用于分批买入的情况。</p>
<p>固定比例止损法的优点是简单明确，执行容易；缺点是不考虑市场环境和个股特性，可能止损过于频繁。</p>
<p><strong>案例解析：</strong></p>
<p>某投资者在10元买入某股票10000股，采用固定比例止损法，设定止损比例10%：</p>
<ul class="simple">
<li><p>买入价10元，止损位9元</p></li>
<li><p>股价下跌到9.5元时，没有触及止损，继续持有</p></li>
<li><p>股价下跌到8.9元时，触及止损，立即以市价卖出</p></li>
<li><p>最终亏损约11000元（10元×10000股-8.9元×10000股），亏损比例11%</p></li>
</ul>
<p><strong>方法二：技术位止损法</strong></p>
<p>技术位止损法是根据股票的技术形态设置止损位。这种方法更加贴合个股特性，止损位更加合理。</p>
<p>技术位止损法的设置要点：</p>
<p>均线止损法：以重要均线作为止损位参考。例如：跌破20日均线止损。</p>
<p>支撑位止损法：以前期低点或成交密集区作为止损位参考。例如：跌破前期低点止损。</p>
<p>趋势线止损法：以上升趋势线作为止损位参考。例如：跌破上升趋势线止损。</p>
<p>形态止损法：以技术形态的颈线作为止损位参考。例如：双顶形态跌破颈线止损。</p>
<p>技术位止损法的优点是更加精准，符合个股特性；缺点是需要一定的技术分析能力，且可能因为假突破而被频繁止损。</p>
<p><strong>案例解析：</strong></p>
<p>某投资者在10元买入某股票，根据技术分析，设定以下止损位：</p>
<ul class="simple">
<li><p>20日均线止损位：8.5元</p></li>
<li><p>前期低点支撑位：8元</p></li>
<li><p>上升趋势线止损位：9元</p></li>
</ul>
<p>股价下跌后，先跌破上升趋势线（9元），触发止损，卖出。实际亏损约10000元，亏损比例10%。如果使用固定比例止损（9元），结果类似。但在趋势线被跌破时止损，可以避免后续的更大下跌。</p>
<p><strong>方法三：时间止损法</strong></p>
<p>时间止损法是根据持仓时间来设置止损。这种方法的核心思路是：如果股票在预定时间内没有上涨，说明可能存在问题，应该止损。</p>
<p>时间止损法的设置要点：</p>
<p>短线时间止损：持仓3-5个交易日未达到预期目标，止损。</p>
<p>中线时间止损：持仓10-15个交易日未达到预期目标，止损。</p>
<p>变盘时间止损：股票在关键位置横盘超过预期时间，止损。</p>
<p>时间止损法的优点是可以避免长期持有弱势股，节省时间成本；缺点是可能因为市场短期波动而被频繁止损。</p>
<p><strong>案例解析：</strong></p>
<p>某投资者在10元买入某短线强势股，设定时间止损：持有5个交易日后不涨则卖出：</p>
<ul class="simple">
<li><p>买入后第1-3天，股价小幅波动，未有明显上涨</p></li>
<li><p>买入后第4天，股价下跌到9.5元</p></li>
<li><p>买入后第5天，股价仍未上涨，按计划止损卖出</p></li>
</ul>
<p>最终亏损约5000元，亏损比例5%。虽然亏损不大，但因为时间止损法的限制，避免了后续的更大损失，同时节省了时间成本。</p>
</section>
<section id="id13">
<h2>18.3.2 止损的三类时机<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p><strong>时机一：亏损达到止损线时</strong></p>
<p>这是最直接的止损时机。当亏损达到预设止损线时，必须立即执行止损。止损线是交易前的决策，不应该因为持仓盈亏而改变。</p>
<p>亏损达到止损线时的要点：</p>
<ul class="simple">
<li><p>触及止损线立即执行，不犹豫</p></li>
<li><p>不抱侥幸心理，不等待反弹</p></li>
<li><p>止损后总结经验，避免下次犯错</p></li>
</ul>
<p><strong>时机二：技术破位时</strong></p>
<p>当股票技术形态被破坏时，如跌破支撑、形成破位形态等，说明股价可能进入下跌趋势，此时应该止损。技术破位是重要的卖出信号。</p>
<p>技术破位时的止损要点：</p>
<ul class="simple">
<li><p>跌破重要支撑位时，先减仓一半</p></li>
<li><p>确认破位后，清仓</p></li>
<li><p>不因为已经亏损而不愿卖出</p></li>
</ul>
<p><strong>时机三：基本面恶化时</strong></p>
<p>当持仓股票出现基本面恶化信号时，如业绩大幅下滑、重大利空消息、公司管理层变动等，说明股票可能进入下跌趋势，此时应该止损。</p>
<p>基本面恶化时的止损要点：</p>
<ul class="simple">
<li><p>重大利空消息出现时，开盘即卖</p></li>
<li><p>业绩大幅下滑时，考虑止损</p></li>
<li><p>负面新闻持续发酵时，减仓</p></li>
</ul>
</section>
<section id="id14">
<h2>18.3.3 止损比例参考表<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
</section>
<section id="id15">
<h2>18.3.4 止损策略实战技巧<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p><strong>技巧一：采用”两步止损法”</strong></p>
<p>两步止损法是先减仓后清仓的止损策略。当触及止损线时，先卖出一半仓位，锁定部分亏损；如果股价继续下跌，再卖出剩余仓位。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>第一步：触及止损线，卖出50%仓位</p></li>
<li><p>第二步：股价继续下跌3%-5%，卖出剩余50%仓位</p></li>
<li><p>两步止损法可以避免卖在最低点</p></li>
</ul>
<p><strong>技巧二：采用”时间+幅度”双重止损</strong></p>
<p>单一的时间止损或幅度止损可能不够精准，采用”时间+幅度”双重止损可以提高止损准确性。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>时间条件：持有超过X个交易日</p></li>
<li><p>幅度条件：盈利少于Y%或亏损超过Z%</p></li>
<li><p>两个条件同时满足时才止损</p></li>
<li><p>双重条件可以减少频繁止损</p></li>
</ul>
<p><strong>技巧三：采用”保本止损法”</strong></p>
<p>保本止损法是指当股价上涨到一定程度后，将止损位上移到成本价附近，实现”不亏本”的目标。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>设定”保本线”，例如盈利10%后</p></li>
<li><p>当盈利达到保本线时，将止损位上移到成本价</p></li>
<li><p>保本止损法可以确保不亏本</p></li>
</ul>
<p><strong>技巧四：采用”硬止损+软止损”组合</strong></p>
<p>硬止损是必须执行的止损点，软止损是可以灵活调整的止损点。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>硬止损：亏损达到15%时，必须止损</p></li>
<li><p>软止损：亏损达到10%时，考虑减仓</p></li>
<li><p>软止损给予一定的灵活度，但硬止损是底线</p></li>
</ul>
</section>
<section id="id16">
<h2>18.4 止盈止损的动态调整<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>止盈止损位不是一成不变的，需要根据市场环境和个股走势进行动态调整。合理的动态调整可以更好地保护利润，控制亏损。</p>
</section>
<section id="id17">
<h2>18.4.1 环境变化时的调整<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p><strong>强势市场中的调整</strong></p>
<p>在强势市场中，可以适当放宽止盈止损位，让利润充分增长。强势市场的特征是：指数稳步上涨、赚钱效应强、热点持续性好、成交量放大。</p>
<p>强势市场中的调整要点：</p>
<ul class="simple">
<li><p>止盈位可以适当上移，追求更高收益</p></li>
<li><p>止损位可以适当放宽，避免被正常震荡洗出</p></li>
<li><p>盈亏比可以提高，上涨空间更大</p></li>
</ul>
<p><strong>弱势市场中的调整</strong></p>
<p>在弱势市场中，应该收紧止盈止损位，及时锁定利润，控制亏损。弱势市场的特征是：指数持续下跌、赚钱效应差、热点稀缺、成交量萎缩。</p>
<p>弱势市场中的调整要点：</p>
<ul class="simple">
<li><p>止盈位应该降低，及时锁定利润</p></li>
<li><p>止损位应该收紧，避免亏损扩大</p></li>
<li><p>操作频率应该降低，多看少动</p></li>
</ul>
</section>
<section id="id18">
<h2>18.4.2 持仓变化时的调整<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p><strong>盈利后的调整</strong></p>
<p>持仓盈利后，可以适当调整止盈止损位，保护已经获得的利润。盈利越多，止盈位越应该收紧。</p>
<p>盈利后的调整要点：</p>
<ul class="simple">
<li><p>盈利后可以将止盈位从固定比例改为移动止盈</p></li>
<li><p>盈利越大，止盈位越靠近成本价</p></li>
<li><p>“移动止盈法”是盈利后常用的止盈策略</p></li>
</ul>
<p><strong>亏损后的调整</strong></p>
<p>持仓亏损后，不应该扩大止损位来摊平成本，而应该维持原有止损位或者收紧止损位。亏损后应该冷静分析亏损原因，而不是通过加大赌注来回本。</p>
<p>亏损后的调整要点：</p>
<ul class="simple">
<li><p>亏损后不能扩大止损位</p></li>
<li><p>应该分析亏损原因，判断是否应该止损</p></li>
<li><p>如果持仓逻辑发生变化，应该考虑止损</p></li>
</ul>
</section>
<section id="id19">
<h2>18.4.3 动态调整的原则<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p><strong>止盈位只能上移，不能下移</strong></p>
<p>当股价上涨后，止盈位只能往上调整，不能往下调整。止盈位的下移意味着降低盈利预期，这往往是贪婪和侥幸的表现。</p>
<p>例如：买入价10元，初始止盈位13元（30%）。当股价上涨到15元时，止盈位只能从13元往上调整（如调整到14元、15元），不能往下调整（如调整到12元）。</p>
<p><strong>止损位只能下移，不能上抬</strong></p>
<p>当股价下跌后，止损位只能往下调整，不能往上调整。止损位的上抬意味着扩大亏损，这是绝对禁止的行为。</p>
<p>例如：买入价10元，初始止损位9元（10%）。当股价下跌到9.5元时，止损位只能从9元往下调整（如调整到8.8元、8.5元），不能往上调整（如调整到9.2元、9.5元）。</p>
<p><strong>调整需要有明确的理由</strong></p>
<p>止盈止损位的调整需要有明确的理由，不能因为主观情绪而调整。明确的理由包括：市场环境发生变化、公司基本面发生变化、技术形态发生变化等。</p>
<p>调整前的 checklist：</p>
<ul class="simple">
<li><p>调整理由是什么？</p></li>
<li><p>这个理由是客观的还是主观的？</p></li>
<li><p>调整幅度是否合理？</p></li>
<li><p>调整后是否符合交易计划？</p></li>
</ul>
</section>
<section id="id20">
<h2>18.5 止盈止损的实战案例<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
</section>
<section id="id21">
<h2>18.5.1 案例一：止盈止损完美配合<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3月
<strong>股票</strong>：科技龙头A（00XX）
<strong>操作</strong>：止盈止损配合操作</p>
<p><strong>案例背景</strong>：</p>
<p>科技龙头A是一只人工智能概念股，上市后受到市场热捧。某投资者在2月初以15元的价格买入50000股，共计投入75万元。预设止盈位30%（19.5元），预设止损位10%（13.5元）。</p>
<p><strong>操作过程</strong>：</p>
<p>买入后，股价一路上行。2月中旬，股价突破18元，涨幅20%。此时投资者采用移动止盈策略，将止盈位从19.5元调整到18元（从最高点回落10%）。</p>
<p>2月底，股价达到20元，最高价20元。此时将止盈位调整到18元（20元×90%）。</p>
<p>3月5日，股价从20元高位回落，跌至18.5元，触及移动止盈位。投资者立即卖出全部持仓。</p>
<p>3月6日，股价低开低走，午后跌停。如果持有不动，利润将回吐超过50%。</p>
<p><strong>结果</strong>：</p>
<p>卖出均价18.2元，卖出股数50000股，回笼资金91万元，盈利16万元，收益率21.3%。虽然股价最高达到20元，但通过移动止盈策略，成功保住了大部分利润。</p>
<p><strong>经验总结</strong>：</p>
<p>止盈止损的动态调整是保护利润的关键。该案例中，投资者通过及时上移止盈位，既锁定了部分利润，又保留了博取更高收益的机会。当股价触及移动止盈位时，果断清仓，成功保住了利润。止盈止损不是一成不变的，需要根据市场走势灵活调整。</p>
</section>
<section id="id22">
<h2>18.5.2 案例二：止损保护本金<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年4月
<strong>股票</strong>：新能源B（00XX）
<strong>操作</strong>：止损执行</p>
<p><strong>案例背景</strong>：</p>
<p>新能源B是一只新能源汽车概念股，上市后股价波动较大。某投资者在4月初以22元的价格买入30000股，共计投入66万元。预设止损位10%（19.8元）。</p>
<p><strong>操作过程</strong>：</p>
<p>买入后，股价在22-23元区间震荡两周。4月第三周，股价突然下跌，跌破22元支撑。4月第四周，股价继续下跌，逼近20元关口。</p>
<p>4月22日，股价低开低走，午后跌破20元关口，触及预设止损线19.8元。投资者立即按照止损纪律，在20元位置市价卖出全部持仓，卖出价格20元。</p>
<p><strong>结果</strong>：</p>
<p>卖出价格20元，卖出股数30000股，回笼资金60万元，亏损6万元，亏损比例9.1%（接近预设的10%止损线）。</p>
<p><strong>后续走势</strong>：</p>
<p>该股随后继续下跌，5月初跌破15元关口，5月中旬跌破12元。如果不止损，亏损将超过45%。投资者通过严格执行止损纪律，成功将亏损控制在10%以内，保留了资金实力。</p>
<p><strong>经验总结</strong>：</p>
<p>止损是保护本金的最后防线。该案例中，投资者通过严格执行止损纪律，在股价跌破预设止损线时果断出局，成功将亏损控制在可接受范围内。虽然这次交易以亏损告终，但止损保护了本金，为后续交易保留了机会。止损本身不是失败，及时止损是为了避免更大的亏损。</p>
</section>
<section id="id23">
<h2>18.5.3 案例三：分批止盈策略<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年5月
<strong>股票</strong>：芯片龙头C（00XX）
<strong>操作</strong>：分批止盈</p>
<p><strong>案例背景</strong>：</p>
<p>芯片龙头C是一只半导体概念股，受益于国产替代政策，股价从年初的12元一路上涨到5月初的22元。某投资者在4月初以14元的价格买入80000股，共计投入112万元。</p>
<p><strong>操作计划</strong>：</p>
<p>根据分批止盈策略，投资者预设了三个目标位：</p>
<ul class="simple">
<li><p>第一目标位18元（盈利29%），卖出30%仓位</p></li>
<li><p>第二目标位21元（盈利50%），再卖出30%仓位</p></li>
<li><p>第三目标位出现卖出信号，卖出剩余40%仓位</p></li>
</ul>
<p><strong>操作过程</strong>：</p>
<p>第一批次止盈：4月20日，股价达到18元，投资者按照计划卖出24000股，卖出价格18元，回笼资金43.2万元，盈利9.6万元（收益率29%）。</p>
<p>第二批次止盈：5月5日，股价达到21元，投资者按照计划再卖出24000股，卖出价格21元，回笼资金50.4万元，盈利16.8万元（累计收益率50%）。</p>
<p>第三批次止盈：5月15日，该股高位震荡后出现炸板信号，投资者立即卖出剩余32000股，卖出价格19.5元，回笼资金62.4万元。</p>
<p><strong>结果</strong>：</p>
<p>总回笼资金156万元，总盈利44万元，总收益率39.3%。分批止盈策略成功锁定了利润，同时保留了博取更高收益的机会。</p>
<p><strong>经验总结</strong>：</p>
<p>分批止盈策略是锁定利润的有效方法。该案例中，投资者通过预设多个目标位，分批卖出，既锁定了部分利润，又保留了博取更高收益的机会。分批止盈的关键在于预设目标位和卖出比例，严格执行计划。</p>
</section>
<section id="id24">
<h2>18.5.4 案例四：止损过严与止损过宽的对比<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p><strong>时间</strong>：2026年3-4月
<strong>股票</strong>：两只不同特性股票
<strong>操作</strong>：不同止损策略对比</p>
<p><strong>案例背景与操作</strong>：</p>
<p>股票A（大盘蓝筹股）：某投资者在3月初以20元买入10000股，设定止损比例5%（19元）。股票波动较小，很快跌到19.2元触发止损，亏损8000元。随后股价反弹，如果不止损可以盈利。但因为止损过严，错失了反弹机会。</p>
<p>股票B（中小盘成长股）：某投资者在3月初以10元买入50000股，设定止损比例15%（8.5元）。股票波动较大，买入后下跌到9元，因为未触及止损线继续持有。股价继续下跌到8元，触发止损，亏损10万元。如果当初设定10%止损，可以少亏5万元。</p>
<p><strong>两种策略的对比分析</strong>：</p>
<p>止损过严的问题：</p>
<ul class="simple">
<li><p>容易因为正常波动而被频繁止损</p></li>
<li><p>可能错失后续反弹行情</p></li>
<li><p>频繁止损会导致本金不断减少</p></li>
</ul>
<p>止损过宽的问题：</p>
<ul class="simple">
<li><p>单次亏损过大，影响整体资金</p></li>
<li><p>可能因为侥幸心理而拒绝止损</p></li>
<li><p>不符合个人风险承受能力</p></li>
</ul>
<p><strong>正确的止损策略</strong>：</p>
<p>止损比例应该根据股票特性和个人风险承受能力来设定：</p>
<ul class="simple">
<li><p>大盘蓝筹股：波动较小，止损比例5%-7%</p></li>
<li><p>中小盘成长股：波动较大，止损比例10%-15%</p></li>
<li><p>题材炒作股：波动极大，止损比例可达20%</p></li>
</ul>
<p><strong>经验总结</strong>：</p>
<p>止损比例的设置需要因股票而异、因人而异。过严的止损可能导致频繁亏损，过宽的止损可能导致单次亏损过大。正确的做法是根据股票特性和个人风险承受能力，选择合适的止损比例。</p>
</section>
<section id="id25">
<h2>18.6 止盈止损的检查清单<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
</section>
<section id="id26">
<h2>18.6.1 买入前检查清单<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
</section>
<section id="id27">
<h2>18.6.2 持仓中检查清单<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
</section>
<section id="id28">
<h2>18.6.3 卖出后检查清单<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
</section>
<section id="id29">
<h2>18.7 止盈止损的常见误区<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
</section>
<section id="id30">
<h2>18.7.1 误区一：不止损<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>不设止损线，或者设了止损线但不执行。常见的想法包括：”跌了这么多，应该会反弹吧”、”只要不卖就不算亏损”、”我等它涨回来再卖”。</p>
<p><strong>错误后果</strong>：</p>
<p>不止损是交易中最危险的行为之一。在A股这样的高波动市场，股票可能连续下跌数年，如果不及时止损，本金可能损失殆尽。不止损的投资者最终往往陷入”套牢-等待解套-更深套-彻底失望”的恶性循环。</p>
<p><strong>正确做法</strong>：</p>
<ul class="simple">
<li><p>每笔交易都必须预设止损位</p></li>
<li><p>止损位一旦设定，必须严格执行</p></li>
<li><p>亏损达到止损线时，立即卖出，不犹豫</p></li>
</ul>
</section>
<section id="id31">
<h2>18.7.2 误区二：不止盈<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>不设止盈位，或者设了止盈位但不执行。常见的想法包括：”还能再涨”、”我要卖在最高点”、”已经等了这么久，再等等”。</p>
<p><strong>错误后果</strong>：</p>
<p>不止盈的后果往往是利润回吐甚至由盈转亏。A股市场波动剧烈，股票可能在短期内暴涨暴跌。没有止盈策略的投资者，即使买到了牛股，也可能因为贪婪而持有不动，最终利润全部回吐。</p>
<p><strong>正确做法</strong>：</p>
<ul class="simple">
<li><p>每笔交易都应该预设止盈位</p></li>
<li><p>达到目标位时，按计划分批止盈</p></li>
<li><p>采用移动止盈策略，保护不断增长的利润</p></li>
</ul>
</section>
<section id="id32">
<h2>18.7.3 误区三：随意修改止损止盈<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>随意修改预设的止损止盈位。常见的做法包括：因为贪婪而不断提高止盈位，因为恐惧而不断扩大止损位，因为侥幸而取消止损位。</p>
<p><strong>错误后果</strong>：</p>
<p>随意修改止盈止损位是对纪律的严重破坏。当止盈位被不断提高时，投资者永远无法实现盈利目标，因为股价永远不够高。当止损位被不断扩大时，单次亏损可能变得无法承受。最终，这种做法会导致交易系统失效。</p>
<p><strong>正确做法</strong>：</p>
<ul class="simple">
<li><p>止盈止损位一旦设定，原则上不可修改</p></li>
<li><p>如需调整，必须有充分理由并记录</p></li>
<li><p>止盈位只能上移，止损位只能下移</p></li>
</ul>
</section>
<section id="id33">
<h2>18.7.4 误区四：止损后反手买入<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>止损卖出后，看到股价继续下跌，认为是”捡便宜”的机会，于是反手买入。常见的想法包括：”现在买更便宜”、”跌了这么多应该反弹了”、”上次买早了，这次买肯定对”。</p>
<p><strong>错误后果</strong>：</p>
<p>止损后反手买入是”接飞刀”的行为，风险极大。股价下跌往往有其原因，在没有确认见底之前买入，可能导致更大亏损。止损的目的在于承认错误、截断亏损，而不是为了在更低位置买入。</p>
<p><strong>正确做法</strong>：</p>
<ul class="simple">
<li><p>止损后保持空仓观望</p></li>
<li><p>等待股价企稳并出现明确的买入信号</p></li>
<li><p>重新制定交易计划，而不是立即反手买入</p></li>
</ul>
</section>
<section id="id34">
<h2>18.7.5 误区五：用想象代替纪律<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<p><strong>错误表现</strong>：</p>
<p>用主观想象代替客观的止盈止损规则。常见的想法包括：”我觉得差不多该卖了”、”我认为跌到这儿差不多了”、”我感觉还会涨”。</p>
<p><strong>错误后果</strong>：</p>
<p>用想象代替纪律是情绪化决策的表现，往往导致亏损。交易决策应该基于客观的信号和规则，而不是主观的感受。偶尔的主观判断可能正确，但长期来看，这种做法无法形成一致性的交易系统。</p>
<p><strong>正确做法</strong>：</p>
<ul class="simple">
<li><p>预设明确的止盈止损规则</p></li>
<li><p>严格按照规则执行</p></li>
<li><p>如需调整，必须基于客观分析</p></li>
</ul>
</section>
<section id="id35">
<h2>18.8 止盈止损的进阶技巧<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
</section>
<section id="atr">
<h2>18.8.1 技巧一：ATR指标止损法<a class="headerlink" href="#atr" title="Link to this heading">#</a></h2>
<p>ATR（Average True Range）指标可以反映股价的平均波动幅度，是一种更加精准的止损方法。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>计算股票N日ATR值（通常为14日）</p></li>
<li><p>止损位 = 买入价 - N×ATR</p></li>
<li><p>ATR止损法可以根据股价波动性动态调整止损位</p></li>
</ul>
<p>例如：某股票14日ATR为0.5元，买入价10元，设定2倍ATR止损：</p>
<ul class="simple">
<li><p>止损位 = 10元 - 2×0.5元 = 9元</p></li>
<li><p>当股价跌破9元时止损</p></li>
</ul>
</section>
<section id="id36">
<h2>18.8.2 技巧二：布林带止损法<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p>布林带指标可以反映股价的波动区间，是一种实用的止损工具。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>股价位于布林带中轨上方时持有</p></li>
<li><p>股价跌破布林带中轨时减仓</p></li>
<li><p>股价跌破布林带下轨时清仓</p></li>
</ul>
<p>例如：某股票布林带中轨15元，下轨13元，买入价14元：</p>
<ul class="simple">
<li><p>持有条件：股价位于中轨15元上方</p></li>
<li><p>减仓条件：股价跌破中轨15元</p></li>
<li><p>止损条件：股价跌破下轨13元</p></li>
</ul>
</section>
<section id="id37">
<h2>18.8.3 技巧三：筹码密集区止损法<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p>筹码分布可以反映市场的持仓成本，筹码密集区往往形成支撑或压力。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>观察筹码分布图，找到密集成交区</p></li>
<li><p>股价在密集区上方时，以密集区下沿为止损位</p></li>
<li><p>股价在密集区下方时，以密集区上沿为止损位</p></li>
</ul>
<p>例如：某股票筹码密集区在12-13元，买入价14元：</p>
<ul class="simple">
<li><p>止损位设置在12元（密集区下沿附近）</p></li>
<li><p>当股价跌破12元时，说明跌破支撑，止损</p></li>
</ul>
</section>
<section id="id38">
<h2>18.8.4 技巧四：市场关联止损法<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<p>很多股票与市场指数或所在板块高度相关，可以通过观察市场或板块走势来设置止损。</p>
<p>操作要点：</p>
<ul class="simple">
<li><p>关注市场指数走势</p></li>
<li><p>关注个股所在板块走势</p></li>
<li><p>当市场或板块出现破位信号时，即使个股还未破位，也应该考虑减仓</p></li>
</ul>
<p>例如：持有科技股，当科技板块指数跌破重要支撑时：</p>
<ul class="simple">
<li><p>即使持仓股票还未跌破支撑，也应该减仓</p></li>
<li><p>因为板块整体下跌，个股很难独善其身</p></li>
</ul>
</section>
<section id="id39">
<h2>18.9 止盈止损心法<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
</section>
<section id="id40">
<h2>18.9.1 止盈心法<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<p><strong>心法一：知足常乐</strong></p>
<p>贪婪是止盈的大敌。设定止盈目标时，要切合实际，不要想着一夜暴富。达到目标后及时止盈，才能在长期交易中保持稳定盈利。</p>
<p>口诀：”贪心不足必成空，知足常乐是正宗。目标达成及时卖，落袋为安是英雄。”</p>
<p><strong>心法二：让利润奔跑</strong></p>
<p>止盈不是不让利润增长，而是要在适当的时候锁定利润。对于强势股票，可以采用移动止盈，让利润充分增长。</p>
<p>口诀：”利润奔跑莫要急，移动止盈是妙计。趋势不破继续持有，趋势一破速逃离。”</p>
<p><strong>心法三：分批收割</strong></p>
<p>分批止盈是平衡风险和收益的好方法。既锁定部分利润，又保留博取更高收益的机会。</p>
<p>口诀：”分批卖出是良策，三分之一先落袋。三分之一防回吐，剩余仓位等机会。”</p>
</section>
<section id="id41">
<h2>18.9.2 止损心法<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<p><strong>心法一：承认错误</strong></p>
<p>止损的核心是承认错误。市场永远正确，错误的只有我们自己。当止损信号出现时，不要找借口，立即执行。</p>
<p>口诀：”止损出场不为输，承认错误是觉悟。本金保护是根本，留得火种好翻本。”</p>
<p><strong>心法二：截断亏损</strong></p>
<p>亏损就像伤口，如果不及时处理，会越烂越大。止损就是及时处理伤口，截断亏损，避免更大的伤害。</p>
<p>口诀：”亏损似虎莫轻视，截断亏损要及时。小洞不补成大患，及时止损是药石。”</p>
<p><strong>心法三：不为面子持仓</strong></p>
<p>很多投资者因为”面子”而不愿止损，觉得承认亏损很丢脸。但亏损是交易的一部分，止损是为了保护本金，不是失败者的行为。</p>
<p>口诀：”持仓不是为面子，止损不为丢脸面。本金安全最重要，虚荣心要放一边。”</p>
</section>
<section id="id42">
<h2>18.10 小结<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
<p>止盈止损是游资交易系统的重要组成部分，是保护本金和锁定利润的核心工具。掌握止盈止损的具体方法和技巧，是每一个交易者必须具备的能力。</p>
</section>
<section id="id43">
<h2>本章核心要点<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<p><strong>止盈止损的三大作用</strong>：</p>
<ol class="arabic simple">
<li><p><strong>保护本金</strong>：截断亏损，避免本金受到致命伤害</p></li>
<li><p><strong>锁定利润</strong>：让利润落袋为安，避免回吐</p></li>
<li><p><strong>保持纪律</strong>：避免情绪化决策，确保交易一致性</p></li>
</ol>
<p><strong>止盈止损的三大原则</strong>：</p>
<ol class="arabic simple">
<li><p><strong>预先设定</strong>：买入前确定止盈止损位</p></li>
<li><p><strong>严格执行</strong>：到达点位立即执行</p></li>
<li><p><strong>动态调整</strong>：根据市场变化灵活调整</p></li>
</ol>
<p><strong>止盈的三种方法</strong>：</p>
<ol class="arabic simple">
<li><p><strong>目标止盈法</strong>：预设固定目标位，达标即卖</p></li>
<li><p><strong>分批止盈法</strong>：预设多个目标位，分批卖出</p></li>
<li><p><strong>移动止盈法</strong>：随着股价上涨，逐步提高止盈位</p></li>
</ol>
<p><strong>止损的三种方法</strong>：</p>
<ol class="arabic simple">
<li><p><strong>固定比例止损法</strong>：预设固定亏损比例，触发即卖</p></li>
<li><p><strong>技术位止损法</strong>：根据技术形态设置止损位</p></li>
<li><p><strong>时间止损法</strong>：预设持仓时间，超时即卖</p></li>
</ol>
<p><strong>动态调整原则</strong>：</p>
<ol class="arabic simple">
<li><p>止盈位只能上移，不能下移</p></li>
<li><p>止损位只能下移，不能上抬</p></li>
<li><p>调整需要有明确的理由</p></li>
</ol>
<p><strong>记住</strong>：止盈止损是保护本金的最后防线。没有止盈止损，就没有长期生存的可能。止盈止损是交易系统的重要组成部分，是长期盈利的保障。</p>
<p><strong>下一章预告</strong>：第19章《卖出系统综合运用》——学习如何综合运用各种卖出策略，建立完整的卖出系统。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第17章 卖出纪律：不贪不恋</p>
      </div>
    </a>
    <a class="right-next"
       href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">part7-风控系统篇</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">18.1 止盈止损的重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">18.1.1 止盈止损的三大作用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">18.1.2 止盈止损的三大原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">18.1.3 止盈止损的设置依据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">18.2 止盈策略详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">18.2.1 止盈的三种方法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">18.2.2 止盈的三类时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">18.2.3 止盈比例参考表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">18.2.4 止盈策略实战技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">18.3 止损策略详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">18.3.1 止损的三种方法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">18.3.2 止损的三类时机</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">18.3.3 止损比例参考表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">18.3.4 止损策略实战技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">18.4 止盈止损的动态调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">18.4.1 环境变化时的调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">18.4.2 持仓变化时的调整</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">18.4.3 动态调整的原则</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">18.5 止盈止损的实战案例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">18.5.1 案例一：止盈止损完美配合</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">18.5.2 案例二：止损保护本金</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">18.5.3 案例三：分批止盈策略</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">18.5.4 案例四：止损过严与止损过宽的对比</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">18.6 止盈止损的检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">18.6.1 买入前检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">18.6.2 持仓中检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">18.6.3 卖出后检查清单</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">18.7 止盈止损的常见误区</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">18.7.1 误区一：不止损</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">18.7.2 误区二：不止盈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">18.7.3 误区三：随意修改止损止盈</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">18.7.4 误区四：止损后反手买入</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">18.7.5 误区五：用想象代替纪律</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">18.8 止盈止损的进阶技巧</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atr">18.8.1 技巧一：ATR指标止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">18.8.2 技巧二：布林带止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">18.8.3 技巧三：筹码密集区止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">18.8.4 技巧四：市场关联止损法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">18.9 止盈止损心法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">18.9.1 止盈心法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">18.9.2 止损心法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">18.10 小结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">本章核心要点</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Stock Assistant
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-16 22:12:04.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>