
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第5章 情绪周期理论：冰点、高潮与市场轮回 &#8212; 游资心法：从入门到大师的进阶之路</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6dd9be2f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=509a98c5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part2-择时系统篇/05-情绪周期理论';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=26c13568"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第6章 不同环境下的操作策略" href="06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html" />
    <link rel="prev" title="第4章 大盘环境判断：强势、弱势、平衡" href="04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="1.0" />
    <meta name="docbuild:last-update" content="2026-05-16 22:38:28"/>
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="搜索内容..."
         aria-label="搜索内容..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="游资心法：从入门到大师的进阶之路 - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="游资心法：从入门到大师的进阶之路 - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part6-卖出系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">
    part1-认知升级篇
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    part2-择时系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part3-选股系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part4-买入系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
    part5-仓位管理系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part6-卖出系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">
    part7-风控系统篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">
    part8-实战技巧篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">
    part9-游资代表篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">
    part10-学习路径篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">
    part11-常见误区篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">
    part12-实战案例篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">
    part13-成功要素篇
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">
    part14-总结篇
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="游资心法：从入门到大师的进阶之路 - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="游资心法：从入门到大师的进阶之路 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/a576378368/quant-mentor" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:576378368@qq.com" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    游资心法：从入门到大师的进阶之路
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/index.html">part1-认知升级篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/01-%E5%B8%82%E5%9C%BA%E6%9C%AC%E8%B4%A8.html">第1章 市场本质：财富再分配的博弈场（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/02-%E6%B8%B8%E8%B5%84%E4%B9%8B%E9%81%93.html">第2章 游资之道：职业投机的艺术（扩展内容）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part1-%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7%E7%AF%87/03-%E5%BF%83%E6%B3%95%E4%B8%8E%E4%BF%A1%E5%BF%B5.html">第3章 心法与信念：成功的基石（扩展内容）</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">part2-择时系统篇</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html">第4章 大盘环境判断：强势、弱势、平衡</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">第5章 情绪周期理论：冰点、高潮与市场轮回</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html">第6章 不同环境下的操作策略</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part3-选股系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/07-%E6%96%B0%E9%A2%98%E6%9D%90%E8%AF%86%E5%88%AB.html">第7章 新题材识别：发现机会的起点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/08-%E9%BE%99%E5%A4%B4%E8%82%A1%E7%AD%9B%E9%80%89.html">第8章 龙头股筛选：市场精神领袖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3-%E9%80%89%E8%82%A1%E7%B3%BB%E7%BB%9F%E7%AF%87/09-%E9%80%89%E8%82%A1%E5%85%AC%E5%BC%8F.html">第9章 选股公式：多点共振</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part4-买入系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/10-%E4%B9%B0%E5%85%A5%E6%9D%A1%E4%BB%B6.html">第10章 买入条件：确认的信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/11-%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.html">第11章 买入时机：最佳买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part4-%E4%B9%B0%E5%85%A5%E7%B3%BB%E7%BB%9F%E7%AF%87/12-%E4%B9%B0%E5%85%A5%E7%BA%AA%E5%BE%8B.html">第12章 买入纪律：严格执行</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">part5-仓位管理系统</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/13-%E4%BB%93%E4%BD%8D%E8%AE%A1%E7%AE%97.html">第13章 仓位计算：科学的分配艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/14-%E4%BB%93%E4%BD%8D%E5%88%86%E7%BA%A7.html">第14章 仓位分级：科学的五级体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part5-%E4%BB%93%E4%BD%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/15-%E4%BB%93%E4%BD%8D%E8%B0%83%E6%95%B4.html">第15章 仓位调整：动态优化</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part6-卖出系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/16-%E5%8D%96%E5%87%BA%E4%BF%A1%E5%8F%B7.html">第16章 卖出信号：龙头断板、板块退潮</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/17-%E5%8D%96%E5%87%BA%E7%BA%AA%E5%BE%8B.html">第17章 卖出纪律：不贪不恋</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part6-%E5%8D%96%E5%87%BA%E7%B3%BB%E7%BB%9F%E7%AF%87/18-%E6%AD%A2%E7%9B%88%E6%AD%A2%E6%8D%9F.html">第18章 止盈止损：保护本金</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/index.html">part7-风控系统篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/19-%E9%A3%8E%E6%8E%A7%E6%8C%87%E6%A0%87.html">第19章 风控指标：单日3%、最大回撤10%的科学体系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/20-%E9%A3%8E%E6%8E%A7%E6%8E%AA%E6%96%BD.html">第20章 风控措施：触发即执行</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part7-%E9%A3%8E%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%AF%87/21-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86.html">第21章 风险管理：生存第一的完整体系</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/index.html">part8-实战技巧篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/22-%E9%BE%99%E5%A4%B4%E6%89%93%E6%9D%BF.html">第22章 龙头打板：强势买入</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/23-%E4%BD%8E%E5%90%B8%E5%9B%9E%E5%B0%81.html">第23章 低吸回封：弱势买点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part8-%E5%AE%9E%E6%88%98%E6%8A%80%E5%B7%A7%E7%AF%87/24-T%2B0%E6%93%8D%E4%BD%9C.html">第24章 T+0操作：日内交易增强收益</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/index.html">part9-游资代表篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/25-%E7%82%92%E8%82%A1%E5%85%BB%E5%AE%B6.html">第25章 炒股养家：情绪周期理论的开创者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/26-%E8%B5%B5%E8%80%81%E5%93%A5.html">第26章 赵老哥：龙头战法大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/27-%E7%AB%A0%E7%9B%9F%E4%B8%BB.html">第27章 章盟主：趋势战法专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part9-%E6%B8%B8%E8%B5%84%E4%BB%A3%E8%A1%A8%E7%AF%87/28-%E5%BE%90%E7%BF%94.html">第28章 徐翔：涨停板敢死队总舵主</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/index.html">part10-学习路径篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/29-%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5.html">第29章 学习阶段：入门→进阶→精通→大师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/30-%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95.html">第30章 学习方法：理论结合实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part10-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E7%AF%87/31-%E5%90%91%E9%AB%98%E6%89%8B%E5%AD%A6%E4%B9%A0.html">第31章 向高手学习：站在巨人的肩膀上</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/index.html">part11-常见误区篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/32-%E8%BF%BD%E9%AB%98%E6%9D%80%E8%B7%8C.html">第32章 误区一：追高杀跌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/33-%E9%A2%91%E7%B9%81%E6%93%8D%E4%BD%9C.html">第33章 误区二：频繁操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/34-%E4%B8%8D%E8%AE%BE%E6%AD%A2%E6%8D%9F.html">第34章 误区三：不设止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part11-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E7%AF%87/35-%E7%9B%B2%E7%9B%AE%E8%87%AA%E4%BF%A1.html">第35章 误区四：盲目自信</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/index.html">part12-实战案例篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/36-%E7%A7%91%E6%8A%80%E9%BE%99%E5%A4%B4%E8%82%A1.html">第36章 案例一：科技龙头股（强势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/37-%E8%B6%85%E8%B7%8C%E5%8F%8D%E5%BC%B9.html">第37章 案例二：超跌反弹（弱势环境）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part12-%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E7%AF%87/38-%E6%83%85%E7%BB%AA%E5%86%B0%E7%82%B9.html">第38章 案例三：情绪冰点（退潮后）</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/index.html">part13-成功要素篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/39-%E4%BF%A1%E5%BF%B5.html">第39章 信念：成功的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/40-%E7%BA%AA%E5%BE%8B.html">第40章 纪律：盈利的保障</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/41-%E8%80%90%E5%BF%83.html">第41章 耐心：等待的艺术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part13-%E6%88%90%E5%8A%9F%E8%A6%81%E7%B4%A0%E7%AF%87/42-%E5%AD%A6%E4%B9%A0.html">第42章 学习：持续进步</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/index.html">part14-总结篇</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/43-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3.html">第43章 核心思想</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/44-%E6%93%8D%E4%BD%9C%E5%8F%A3%E8%AF%80.html">第44章 操作口诀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part14-%E6%80%BB%E7%BB%93%E7%AF%87/45-%E6%88%90%E5%8A%9F%E4%B9%8B%E8%B7%AF.html">第45章 成功之路</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="源码库"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/edit/main/sphinx/part2-择时系统篇/05-情绪周期理论.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/a576378368/quant-mentor/issues/new?title=Issue%20on%20page%20%2Fpart2-择时系统篇/05-情绪周期理论.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="创建议题"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part2-择时系统篇/05-情绪周期理论.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第5章 情绪周期理论：冰点、高潮与市场轮回</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.1 什么是情绪周期？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5.1.1 情绪周期的重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">5.1.2 情绪周期的时间特征</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">5.1.3 情绪周期的资金特征</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">5.2 情绪周期8阶段详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">5.2.1 酝酿阶段（冰点）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">5.2.2 起步阶段（回暖）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">5.2.3 加速阶段（主升）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">5.2.4 高潮阶段（鼎盛）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">5.2.5 发散阶段（分歧）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">5.2.6 退潮阶段（亏钱）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">5.2.7 淘汰阶段（冰点前兆）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">5.2.8 新周期（回到起点）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">5.3 情绪周期各阶段量化指标汇总</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">5.3.1 情绪周期量化判断表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">5.3.2 冰点判断标准</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">5.3.3 高潮判断标准</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">5.4 情绪周期实战案例分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">5.4.1 案例一：完整情绪周期（2026年1月-3月人工智能题材）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">5.4.2 案例二：快速情绪周期（2026年4月新能源题材）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">5.4.3 案例三：双峰结构（2026年5月芯片题材）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">5.5 情绪周期各阶段的实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">5.5.1 酝酿期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">5.5.2 起步期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">5.5.3 加速期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">5.5.4 高潮期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">5.5.5 发散期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">5.5.6 退潮期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">5.5.7 淘汰期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">5.5.8 新周期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">5.6 情绪周期与大盘环境的配合</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">5.6.1 大盘环境与情绪周期的关系</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">5.6.2 择时系统的综合运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">5.7 本章小结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>第5章 情绪周期理论：冰点、高潮与市场轮回<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>5.1 什么是情绪周期？<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>情绪周期是市场情绪从低迷到高涨，再到回落的完整循环过程。它是股票市场运行的基本规律之一，反映了投资者情绪的起伏变化。理解情绪周期，就像理解一年四季的轮回一样重要——有冬天的沉寂，才有春天的萌发；有夏天的狂热，才有秋天的收获。</p>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>炒股养家**作为A股市场情绪周期理论的奠基人，提出了经典的8阶段情绪周期模型：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>酝酿期 → 起步期 → 加速期 → 高潮期 → 发散期 → 退潮期 → 淘汰期 → 新周期（回到起点）
</pre></div>
</div>
<p>这个8阶段模型描述了市场情绪从冰点到沸点再到冰点的完整循环。每一次循环都是一次财富重新分配的过程，理解的投资者在周期中获利，不理解的投资者在周期中亏损。</p>
</section>
<section id="id5">
<h2>5.1.1 情绪周期的重要性<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p><a href="#id6"><span class="problematic" id="id7">**</span></a>炒股养家**的核心观点：</p>
<blockquote>
<div><p>强势阶段：买最强龙头，敢千高位
弱势阶段：低吸超跌，快进快出
淘汰阶段：空仓等待新周期</p>
</div></blockquote>
<p>这段话精辟地说明了情绪周期与操作策略的关系。不同的情绪周期阶段，需要采用不同的操作策略：</p>
<p><strong>在情绪周期的高潮期</strong>，市场赚钱效应达到顶峰，龙头股持续涨停，此时应该满仓买最强龙头，享受主升浪带来的超额收益。</p>
<p><strong>在情绪周期的冰点和淘汰期</strong>，市场亏钱效应明显，亏钱效应扩散，此时应该空仓等待新周期，不逆势操作。</p>
<p><strong>在情绪周期的起步期和加速期</strong>，是新题材和新龙头的孕育期，此时应该小仓试错，确认后加仓。</p>
<p><strong>在情绪周期的退潮期</strong>，市场情绪开始转弱，赚钱效应递减，此时应该快进快出，不恋战。</p>
<p>情绪周期决定了市场整体的赚钱效应和亏钱效应，进而决定了仓位管理和选股策略。因此，理解并正确判断当前所处的情绪周期阶段，是制定正确交易策略的前提。</p>
<p><a href="#id8"><span class="problematic" id="id9">**</span></a>涅盘重升**是新生代游资代表人物，他对情绪演变的认知有着独到的见解。涅盘重升认为，情绪周期的本质是市场参与者的心理波动，而这种波动呈现出周期性特征。他表示：”情绪周期就像潮汐，有涨潮、有退潮、有平潮。理解了这个规律，就能在正确的时机做正确的事情。”</p>
<p>涅盘重升特别强调，情绪周期的每个阶段都有其独特的特征，只要能够准确识别当前阶段，就能制定相应的操作策略。他说：”高手与散户的区别，就在于高手能够准确识别情绪周期所处的阶段，而散户往往在错误的时间做错误的事情。”</p>
</section>
<section id="id10">
<h2>5.1.2 情绪周期的时间特征<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>情绪周期的时间长度并非固定不变，而是受多种因素影响，包括市场环境、题材大小、资金面状况等。根据历史数据统计，一个完整的情绪周期通常持续1-3个月。</p>
<p><strong>短期题材的周期特征：</strong></p>
<ul class="simple">
<li><p>周期时长：通常为2-4周</p></li>
<li><p>上涨阶段：1-2周</p></li>
<li><p>下跌阶段：1-2周</p></li>
<li><p>典型案例：消息刺激型题材、短期政策题材</p></li>
</ul>
<p><strong>中期题材的周期特征：</strong></p>
<ul class="simple">
<li><p>周期时长：通常为1-2个月</p></li>
<li><p>上涨阶段：2-4周</p></li>
<li><p>下跌阶段：2-4周</p></li>
<li><p>典型案例：行业景气周期、业绩预期型题材</p></li>
</ul>
<p><strong>长期题材的周期特征：</strong></p>
<ul class="simple">
<li><p>周期时长：通常为3个月以上</p></li>
<li><p>上涨阶段：1-2个月</p></li>
<li><p>下跌阶段：1-2个月</p></li>
<li><p>典型案例：产业革命型题材、革命性技术创新</p></li>
</ul>
<p><strong>涅盘重升的时间周期理论：</strong></p>
<p>涅盘重升认为，情绪周期的时间长度与题材的大小成正比。他表示：”大题材对应长周期，小题材对应短周期。但无论周期长短，上涨阶段和下跌阶段的时间比例大约是1:1。”</p>
<p>涅盘重升还发现，情绪周期可能出现”加速”或”减速”的情况。他说：”当市场情绪极度亢奋时，周期可能加速，原本一个月的行情可能在两周内走完；当市场情绪低迷时，周期可能减速，原本两周的行情可能拖到一个半月。”</p>
<p>需要特别注意的是，情绪周期的阶段转换并非突变，而是渐进式的。在实际市场中，可能出现以下情况：</p>
<p>第一，周期加速。当市场情绪高涨、资金充裕、题材足够大时，情绪周期的各个阶段可能加速演进，例如原本持续3天的起步期可能缩短为1天。</p>
<p>第二，周期延长。当市场情绪低迷、场外资金不足、题材缺乏新意时，情绪周期的各个阶段可能延长，例如原本持续1周的加速期可能延长为2周。</p>
<p>第三，二次启动。某些大题材可能在第一次高潮后，经过短暂调整，再次启动第二波行情，形成”双峰”结构。</p>
</section>
<section id="id11">
<h2>5.1.3 情绪周期的资金特征<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>情绪周期的演进本质上是资金运动的过程。在不同的情绪周期阶段，资金表现出不同的特征：</p>
<p><strong>涅盘重升的资金流动理论：</strong></p>
<p>涅盘重升对情绪周期中资金流动的规律有着深刻的研究。他将资金分为三类：先知先觉资金、后知后觉资金、不知不觉资金。</p>
<p>“先知先觉资金是最聪明的资金，他们在行情启动前就已经进场埋伏。后知后觉资金在行情启动后跟进，是行情的主要推动力。不知不觉资金在行情的高潮期进场，是最后的接盘侠。”</p>
<p>在不同的情绪周期阶段，这三类资金的进出特征如下：</p>
<p><strong>在情绪周期的酝酿期</strong>，先知先觉资金开始试探性建仓，但大多数资金处于观望状态。涅盘重升指出：”酝酿期是先知先觉资金布局的时期，他们会在这个时候悄然进场，但不会引起市场注意。”</p>
<p><strong>在情绪周期的起步期</strong>，先知先觉资金加仓，后知后觉资金开始试探性入场。成交量温和放大，涨停股票开始增加。</p>
<p><strong>在情绪周期的加速期</strong>，赚钱效应扩散，后知后觉资金加速进场。场外资金跑步入场，成交量持续放大，涨停股票数量大幅增加。</p>
<p><strong>在情绪周期的高潮期</strong>，不知不觉资金在赚钱效应的吸引下大量进场，成为最终的接盘者。成交量达到峰值，涨停股票数量创历史新高。涅盘重升警示：”高潮期是散户进场的高峰，也是先知先觉资金撤退的时期。”</p>
<p><strong>在情绪周期的发散期</strong>，先知先觉资金开始撤离，后知后觉资金还在进场。资金出现分歧，成交量维持在高位但不再放大。</p>
<p><strong>在情绪周期的退潮期</strong>，资金开始撤离市场，成交量逐步萎缩，涨停股票数量减少，跌停股票数量增加。</p>
<p><strong>在情绪周期的淘汰期</strong>，恐慌资金不计成本出逃，成交量可能短暂放大后萎缩，跌停股票数量大幅增加。</p>
<p><strong>在情绪周期的新周期起点</strong>，先知先觉资金再次入场试探，成交量开始温和放大。</p>
<p>理解资金在情绪周期各阶段的流动特征，有助于投资者判断当前处于哪个阶段，从而制定正确的操作策略。</p>
</section>
<section id="id12">
<h2>5.2 情绪周期8阶段详解<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
</section>
<section id="id13">
<h2>5.2.1 酝酿阶段（冰点）<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>酝酿阶段是情绪周期的最寒冷时期，也是新周期的孕育期。这个阶段的市场特征是：情绪极度低迷，赚钱效应几乎消失，亏钱效应显著，成交量萎缩，市场冷清。</p>
<p><strong>涅盘重升的冰点识别法：</strong></p>
<p>涅盘重升认为，冰点是情绪周期中最重要的节点，也是逆向布局的最佳时机。他总结出冰点的几个典型特征：</p>
<p>“第一，涨停数量极少，市场几乎没有亮点。第二，跌停数量众多，高位股持续补跌。第三，成交量萎缩，市场参与度极低。第四，投资者情绪极度悲观，悲观言论充斥网络。第五，媒体不再报道股市相关新闻。”</p>
<p><strong>酝酿阶段的市场特征：</strong></p>
<p>第一，涨停数量极少。每日涨停股票数量可能不足10只，甚至出现个位数的情况。市场缺乏热点，资金没有进攻方向。</p>
<p>第二，跌停数量众多。每日跌停股票数量可能超过50只，高位股、跟风股纷纷补跌，亏钱效应显著。</p>
<p>第三，连板数量极少。连续涨停的股票非常稀少，即使有股票涨停，也大多是首板就结束，连板概率极低。</p>
<p>第四，涨跌比极低。上涨股票数量远少于下跌股票数量，涨跌比可能低于0.5，市场呈现普跌格局。</p>
<p>第五，成交量萎缩。市场参与度低，成交金额较高峰期萎缩30%-50%，资金观望情绪浓厚。</p>
<p>第六，炸板率高。涨停股票打开涨停的概率很高，即使封住涨停也容易被砸开，炸板率可能超过60%。</p>
<p><strong>酝酿阶段的识别量化指标：</strong></p>
<p><strong>涅盘重升的操作策略：</strong></p>
<p>涅盘重升在酝酿阶段的核心策略是”关注而不操作”。他表示：”冰点时期，最重要的是保持对市场的关注，寻找新周期的启动信号。但操作上要极为谨慎，因为冰点可能持续很长时间。”</p>
<p>具体要点如下：</p>
<p>第一，观察新题材的苗头。涅盘重升说：”冰点时期，虽然不能操作，但一定要保持关注。很多大牛股就是在冰点时期启动的。”</p>
<p>第二，等待标志性信号。涅盘重升认为，新周期启动的标志性信号包括：连续涨停的股票出现、成交量开始放大、板块开始联动等。</p>
<p>第三，不抄底。涅盘重升特别强调不要抄底，他说：”冰点下面还有冰点，盲目抄底可能让你亏损惨重。”</p>
<p>第四，保持耐心。涅盘重升说：”冰点时期，最重要的是耐心。等待是一件很难的事情，但这是专业投资者的基本功。”</p>
</section>
<section id="id14">
<h2>5.2.2 起步阶段（回暖）<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p>起步阶段是新周期的启动期，是资金开始试探性入场的时期。这个阶段的市场特征是：新题材出现，龙头股启动，市场情绪开始转暖。</p>
<p><strong>涅盘重升的起步期识别：</strong></p>
<p>涅盘重升认为，起步期是情绪周期的关键转折点。他总结出起步期的几个典型特征：</p>
<p>“第一，出现新的题材或概念，这些题材具有新颖性和想象空间。第二，有股票率先涨停，成为新龙头的候选者。第三，涨停数量开始增加，跌停数量开始减少。第四，成交量温和放大。第五，板块开始出现联动效应。”</p>
<p><strong>起步阶段的市场特征：</strong></p>
<p>第一，新题材出现。市场中出现新的题材或概念，这些题材可能是政策利好、行业新闻、公司公告等。新的题材带来新的想象空间，吸引资金关注。</p>
<p>第二，龙头股启动。某个股票率先涨停，成为新题材的龙头股。这个龙头股通常是第一个涨停的股票，具有先发优势。</p>
<p>第三，少数资金介入。只有少数先知先觉的资金开始试探性买入，大多数资金仍在观望。</p>
<p>第四，成交量温和放大。成交量较冰点时期温和放大，但放大程度有限，主要是场内资金调仓所致。</p>
<p>第五，涨停数量开始增加。从冰点时的不足10只增加到10-30只，市场活跃度有所提升。</p>
<p>第六，板块开始联动。龙头股涨停后，同题材的股票开始跟涨，板块联动效应开始出现。</p>
<p><strong>起步阶段的识别量化指标：</strong></p>
<p><strong>起步阶段的核心任务：识别新题材和新龙头</strong></p>
<p>起步阶段最重要的任务是识别即将成为市场主线的新题材，以及可能成为龙头股的股票。以下是识别方法：</p>
<p>第一，观察首板股票。涅盘重升说：”我每天都会关注首板涨停的股票，找出最早涨停的那几只。这些股票可能是新龙头的候选者。”</p>
<p>第二，观察题材新颖度。新题材必须具备新颖性，如果是老题材的重复炒作，往往持续性较差。涅盘重升认为，新题材的”新”体现在三个方面：新技术、新政策、新需求。只有新东西才能引发市场的想象空间。</p>
<p>第三，观察板块联动性。龙头股涨停后，观察同板块股票的跟涨情况，如果跟风积极，说明板块联动性强。</p>
<p>第四，观察成交量。龙头股的成交量必须明显放大，表明有资金积极参与。</p>
<p>第五，观察龙虎榜。如果有知名游资席位出现在龙虎榜，说明市场认可该股票的价值。</p>
<p><strong>涅盘重升的操作策略：</strong></p>
<p>起步阶段的核心策略是”小仓试错，确认后加仓”。具体要点如下：</p>
<p>第一，小仓试探。确认是新题材启动后，以不超过20%的仓位试探性买入。涅盘重升说：”起步期不确定性很大，一定要控制仓位。”</p>
<p>第二，分批建仓。如果股票继续上涨，确认龙头地位后，逐步加仓。</p>
<p>第三，不贪心。在起步阶段，龙头股的地位尚未完全确认，不要盲目重仓。</p>
<p>第四，设定止损。设定严格的止损位，如果股票走势不符合预期，及时止损出局。</p>
</section>
<section id="id15">
<h2>5.2.3 加速阶段（主升）<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>加速阶段是情绪周期中最甜蜜的时期，是主升浪发生的时间。这个阶段的市场特征是：龙头股持续涨停，板块联动性强，赚钱效应显著，资金积极进场。</p>
<p><strong>涅盘重升的主升浪理论：</strong></p>
<p>涅盘重升认为，主升浪是情绪周期中盈利的黄金期。他说：”主升浪是市场中最好赚钱的时期，只要买对了股票，闭着眼睛都能赚钱。但主升浪也是最容易亏钱的时期，因为很多人会在主升浪中被震出去。”</p>
<p>主升浪的核心特征是”趋势加速”。涅盘重升解释道：”趋势加速意味着股票进入快速上涨阶段，每天的涨幅都很大，但同时波动也会加剧。很多人受不了波动，在趋势加速的过程中被洗出去。”</p>
<p><strong>加速阶段的市场特征：</strong></p>
<p>第一，龙头股持续涨停。龙头股从二板、三板一路涨到五板、六板甚至更高，连板记录不断刷新。</p>
<p>第二，板块联动增强。龙头股的赚钱效应扩散到整个板块，跟风股、补涨股纷纷出现，板块形成明显的梯队结构。</p>
<p>第三，资金积极进场。赚钱效应吸引场外资金加速进场，成交量持续放大，推动行情进一步发展。</p>
<p>第四，涨停数量增加。从起步期的10-30只增加到30-50只，市场赚钱效应显著。</p>
<p>第五，连板高度提升。市场出现4板、5板甚至更高的连板股票，连板高度不断提升。</p>
<p>第六，炸板率下降。从起步期的40-60%下降到20-40%，大多数涨停股票能够封住涨停。</p>
<p><strong>加速阶段的识别量化指标：</strong></p>
<p><strong>加速阶段的核心特征：主升浪</strong></p>
<p>加速阶段最重要的特征是主升浪的出现。主升浪是股票上涨过程中最快、最猛的一段，通常持续5-10个交易日，涨幅可达50%-100%甚至更高。</p>
<p>涅盘重升强调，主升浪的持有策略是”持有为主，不轻易卖出”。他说：”主升浪中最好的策略就是持有盈利的股票，享受上涨带来的利润。不要试图做T，不要试图高抛低吸，因为你的操作可能会让你失去仓位。”</p>
<p>在主升浪阶段，应该坚持以下原则：</p>
<p>第一，持有为主。在主升浪阶段，最好的策略是持有盈利的股票，享受上涨带来的利润，不要轻易卖出。</p>
<p>第二，回调加仓。如果股票出现回调，在回调缩量的位置加仓，增加盈利的筹码。</p>
<p>第三，不轻易言顶。在主升浪阶段，不要轻易猜测顶部，只要上涨趋势没有改变，就继续持有。</p>
<p>第四，趋势为王。只要均线系统多头排列，MACD红柱持续放大，就继续持有，不因短期波动而卖出。</p>
</section>
<section id="id16">
<h2>5.2.4 高潮阶段（鼎盛）<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>高潮阶段是情绪周期的巅峰时期，是赚钱效应达到顶峰的阶段。这个阶段的市场特征是：市场情绪达到沸点，全民炒股情绪高涨，龙头股冲击高位，涨停数量创历史新高。</p>
<p><strong>涅盘重升的高潮警示：</strong></p>
<p>涅盘重升特别强调，高潮期是最危险的时期。他说：”高潮期是散户进场的高峰，也是专业投资者撤退的时期。当所有人都在谈论股票的时候，往往是市场即将见顶的信号。”</p>
<p>高潮期的风险包括：</p>
<p>“第一，龙头股随时可能炸板。在高潮期，龙头股已经涨幅巨大，随时可能出现炸板，一旦炸板未能回封，可能引发连锁反应。第二，获利盘巨大。持仓者的盈利已经非常丰厚，随时可能兑现利润，一旦抛压增加，股价可能快速下跌。第三，情绪过于亢奋。当所有人都在谈论股票时，往往是市场即将见顶的信号。第四，成交量过大。成交额创出天量时，往往意味着资金已经开始出逃。”</p>
<p><strong>高潮阶段的市场特征：</strong></p>
<p>第一，涨停数量创纪录。每日涨停股票数量可能超过100只，甚至达到150只以上，市场极度活跃。</p>
<p>第二，龙头股冲击高位。龙头股连板高度不断刷新，从6板、7板一直涨到10板以上，向历史记录发起冲击。</p>
<p>第三，全民炒股情绪。街头巷尾都在讨论股票，朋友圈充满炒股赚钱的消息，新开户数量大增。</p>
<p>第四，场外资金跑步进场。赚钱效应吸引场外资金加速进场，成交量创出阶段性新高。</p>
<p>第五，涨跌比极高。上涨股票数量远多于下跌股票数量，涨跌比可能超过2，甚至达到3-4。</p>
<p>第六，炸板率极低。大多数涨停股票能够封住涨停，炸板率可能低于20%，追涨资金都能获得盈利。</p>
<p><strong>高潮阶段的识别量化指标：</strong></p>
<p><strong>高潮阶段的风险提示：盛极而衰</strong></p>
<p>高潮阶段虽然赚钱效应显著，但也是风险积聚的时期。经验丰富的投资者都知道，股市有句老话：”行情在绝望中产生，在犹豫中上涨，在欢乐中死亡。”高潮阶段正是”欢乐中死亡”的时期。</p>
<p><strong>涅盘重升的操作策略：</strong></p>
<p>高潮阶段的核心策略是”分批止盈，不贪心”。具体要点如下：</p>
<p>第一，分批止盈。涅盘重升说：”高潮期能够获得50%-100%的收益已经非常可观，不要追求卖在最高点。在高位出现滞涨信号时就要开始分批止盈。”</p>
<p>第二，不贪心。涅盘重升特别强调不贪心，他说：”贪心是散户亏钱的最大原因之一。在高潮期，能够及时锁定利润的人才是真正的赢家。”</p>
<p>第三，准备退潮。高潮阶段随时可能结束，要在心理上和操作上做好准备，一旦出现退潮信号，立即清仓。</p>
<p>第四，锁定利润。把账户利润变成真正的现金，不要只是账面盈利。</p>
</section>
<section id="id17">
<h2>5.2.5 发散阶段（分歧）<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p>发散阶段是情绪周期从高潮转向退潮的过渡期，是市场开始出现分歧的时期。这个阶段的市场特征是：龙头股在高位出现分歧，板块轮动加快，题材开始扩散。</p>
<p><strong>涅盘重升的分歧识别：</strong></p>
<p>涅盘重升认为，发散阶段是情绪周期中比较微妙的阶段。他说：”发散阶段的特点是’看着很强，但已经不强了’。很多人还在追高，但真正的高手已经开始撤退。”</p>
<p>发散阶段的核心特征是”分歧”。涅盘重升解释道：”分歧体现在几个方面：第一，龙头股在高位出现分歧，有人继续看多，有人开始看空。第二，板块内部出现分化，有的股票继续涨，有的股票开始跌。第三，成交量虽然很大，但涨跌股票数量开始趋于平衡。”</p>
<p><strong>发散阶段的市场特征：</strong></p>
<p>第一，龙头股高位分歧。龙头股在高位无法继续封住涨停，出现炸板或高位震荡，龙头股的上涨动力开始减弱。</p>
<p>第二，板块轮动加快。热点不再集中在一个板块，而是在多个板块间快速轮动，一天可能出现多个热点，但没有持续性。</p>
<p>第三，题材扩散。龙头股的题材开始向相关板块扩散，但扩散后的跟风股力度明显减弱。</p>
<p>第四，涨停数量维持高档。虽然涨停数量仍然较多，但质量开始下降，封板质量不如高潮期。</p>
<p>第五，炸板率上升。从高潮期的低于20%上升到20-40%，涨停股票打开的概率增加。</p>
<p>第六，亏钱效应开始出现。部分高位股开始下跌，跟风股出现补跌，亏钱效应开始扩散。</p>
<p><strong>发散阶段的识别量化指标：</strong></p>
<p><strong>发散阶段的核心任务：识别新龙头和切换方向</strong></p>
<p>发散阶段最重要的任务是观察是否有机会切换到新龙头，或者是否需要减仓回避风险。</p>
<p>第一，观察是否有新题材出现。涅盘重升说：”如果在发散期有新的题材出现，并形成新的龙头，可能带领市场继续上攻。如果没有新题材，则市场可能进入退潮期。”</p>
<p>第二，观察龙头股的走势。如果龙头股高位炸板后能够继续封板，可能是继续上涨的信号。如果龙头股高位炸板后无法回封，则可能是退潮的开始。</p>
<p>第三，观察板块轮动情况。如果板块轮动有序，健康轮动，可能维持震荡。如果板块轮动混乱，快速切换，则可能是退潮的前兆。</p>
<p><strong>涅盘重升的操作策略：</strong></p>
<p>发散阶段的核心策略是”切换新题材，不恋战”。具体要点如下：</p>
<p>第一，不恋战。如果手中持有的是高位股，在发散阶段应该逐步减仓，不要期待更高。</p>
<p>第二，切换新题材。如果有新题材出现，可以将仓位切换到新题材的新龙头。</p>
<p>第三，快进快出。在发散阶段，操作难度加大，应该快进快出，不宜恋战。</p>
<p>第四，准备退潮。如果市场没有新题材，热点开始消退，应该做好准备，随时可能进入退潮期。</p>
</section>
<section id="id18">
<h2>5.2.6 退潮阶段（亏钱）<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p>退潮阶段是情绪周期中亏钱效应开始扩散的时期，是市场情绪从盛转衰的阶段。这个阶段的市场特征是：龙头股断板，板块分化严重，资金撤离。</p>
<p><strong>涅盘重升的退潮警示：</strong></p>
<p>退潮阶段最危险的特征是踩踏出逃。涅盘重升说：”退潮期最怕的就是踩踏。当市场开始转弱时，持有股票的投资者开始争相卖出，导致股价快速下跌，形成踩踏效应。”</p>
<p>在退潮阶段，常见的踩踏场景包括：</p>
<p>“第一，龙头股高位炸板后持续下跌。龙头股在高位炸板后，无法反包，一路下跌，持有者争相出逃。第二，跟风股大幅低开。前一天涨停的跟风股第二天大幅低开，持有者亏损出局。第三，强势股补跌。前期强势的股票在退潮期开始补跌，跌幅可能超过30%。”</p>
<p><strong>退潮阶段的市场特征：</strong></p>
<p>第一，龙头股断板。龙头股无法继续封住涨停，高位股纷纷炸板，龙头股的连板记录终结。</p>
<p>第二，板块分化严重。跟风股纷纷下跌，部分跟涨的股票甚至出现跌停，板块内部分化严重。</p>
<p>第三，资金撤离。获利资金开始撤离市场，成交量虽然可能仍然较大，但主要是出货所致。</p>
<p>第四，涨停数量减少。从高潮期的100只以上减少到50只以下，市场活跃度下降。</p>
<p>第五，跌停数量增加。从高潮期的不足10只增加到30只以上，亏钱效应明显。</p>
<p>第六，炸板率上升。从发散期的20-40%上升到40%以上，涨停股票打开的概率大增。</p>
<p><strong>退潮阶段的识别量化指标：</strong></p>
<p><strong>退潮阶段操作策略：</strong></p>
<p>这个阶段的核心策略是”清仓观望，不抄底”。具体要点如下：</p>
<p>第一，及时清仓。在退潮阶段，应该果断清仓，不要持有股票过夜。</p>
<p>第二，不抄底。涅盘重升特别强调不抄底，他说：”退潮期的股票可能看着很便宜，但不知道底部在哪里。盲目抄底可能继续被套。”</p>
<p>第三，等待新周期。退潮阶段是旧周期的结束，应该耐心等待新周期的启动。</p>
<p>第四，控制风险。退潮阶段的亏损速度很快，要严格控制风险，避免大幅回撤。</p>
</section>
<section id="id19">
<h2>5.2.7 淘汰阶段（冰点前兆）<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p>淘汰阶段是情绪周期中最惨烈的时期，是高位股大跌、跟风股补跌、市场恐慌的阶段。这个阶段是退潮期的高峰，也是新周期酝酿的前兆。</p>
<p><strong>涅盘重升的淘汰期认知：</strong></p>
<p>淘汰阶段是情绪周期中最难熬的时期。涅盘重升说：”淘汰期最大的特点就是’多杀多’，高位股持有者互相踩踏，股价持续暴跌。这个时期最重要的是保存实力，不要想着抄底，不要想着抢反弹。”</p>
<p>淘汰阶段和酝酿阶段都表现出市场极度低迷的特征，但两者有重要区别：</p>
<p>“第一，位置不同。淘汰阶段是高位股从高处跌落，跌幅巨大；酝酿阶段是股价已经跌无可跌，处于低位。第二，性质不同。淘汰阶段是风险的释放，是下跌的延续；酝酿阶段是机会的酝酿，是上涨的前兆。第三，操作不同。淘汰阶段仍然不能抄底，要等待；酝酿阶段可以开始关注，寻求试错机会。”</p>
<p><strong>淘汰阶段的市场特征：</strong></p>
<p>第一，高位股大跌。前期涨幅巨大的龙头股、跟风股纷纷大幅下跌，部分股票可能连续跌停。</p>
<p>第二，跟风股补跌。前期相对抗跌的跟风股开始补跌，跌幅可能超过高位股。</p>
<p>第三，市场恐慌。投资者恐慌情绪蔓延，争相卖出股票，导致股价持续下跌。</p>
<p>第四，成交量可能放大。在恐慌初期，可能有放量的杀跌盘出逃，导致成交量放大。</p>
<p>第五，涨停数量极少。市场几乎没有什么亮点，涨停股票数量可能不足20只。</p>
<p>第六，跌停数量众多。跌停股票数量可能超过50只，部分股票连续跌停。</p>
<p><strong>淘汰阶段的识别量化指标：</strong></p>
<p><strong>淘汰阶段操作策略：</strong></p>
<p>这个阶段的核心策略是”空仓观望，不操作”。具体要点如下：</p>
<p>第一，空仓观望。这个阶段最重要的是保存实力，不做任何操作。</p>
<p>第二，不抄底。淘汰阶段的股票虽然跌幅巨大，但不知道底部在哪里，盲目抄底可能继续被套。</p>
<p>第三，不抢反弹。抢反弹是短线操作中最危险的行为之一，尤其是在淘汰阶段。</p>
<p>第四，等待冰点。淘汰阶段之后就是情绪冰点，应该等待冰点出现后再关注机会。</p>
</section>
<section id="id20">
<h2>5.2.8 新周期（回到起点）<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<p>新周期阶段是淘汰阶段之后的重置阶段，是市场从冰点重新启动的时期。这个阶段的市场特征与起步阶段相似，但可能伴随新的题材和新的龙头。</p>
<p><strong>涅盘重升的新周期判断：</strong></p>
<p>新周期阶段是情绪周期重新启动的时期。涅盘重升说：”新周期和起步期很像，但不完全一样。新周期是从极度低迷中起步，起步期是从正常状态起步。两者的区别在于，新周期的底部更加扎实。”</p>
<p>新周期和起步期的主要区别在于：</p>
<p>“第一，起点不同。新周期是从情绪冰点起步，情绪极度低迷；起步阶段是从回暖起步，情绪已经转暖。第二，风险不同。新周期的风险是可能再次退潮，底部可能不止一个；起步阶段的风险是题材可能不够大，持续性存疑。第三，策略微调。新周期应该更加谨慎，仓位更低一些；起步阶段可以适度提高仓位。”</p>
<p><strong>新周期阶段的市场特征：</strong></p>
<p>第一，情绪冰点过后。经历了淘汰阶段的惨烈下跌后，市场情绪达到极致冰点，然后开始缓慢回暖。</p>
<p>第二，新题材出现。可能有新的题材出现，这些题材可能是全新的题材，或者是老题材的复苏。</p>
<p>第三，龙头股启动。某个股票率先涨停，成为新周期的龙头股，拉开新周期上涨的序幕。</p>
<p>第四，资金重新入场。先知先觉的资金开始试探性买入，市场成交量开始温和放大。</p>
<p><strong>新周期阶段的识别量化指标：</strong></p>
<p><strong>新周期阶段操作策略：</strong></p>
<p>这个阶段的核心策略与起步阶段类似：”小仓试错，确认后加仓”。具体要点如下：</p>
<p>第一，小仓试错。新周期的开始阶段，应该以不超过20%的仓位试探性买入。</p>
<p>第二，确认后加仓。如果股票能够继续上涨，确认龙头地位后，逐步加仓。</p>
<p>第三，不贪心。新周期的持续性尚未确认，不要盲目重仓。</p>
<p>第四，设定止损。设定严格的止损位，如果走势不符预期，及时止损。</p>
</section>
<section id="id21">
<h2>5.3 情绪周期各阶段量化指标汇总<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
</section>
<section id="id22">
<h2>5.3.1 情绪周期量化判断表<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
</section>
<section id="id23">
<h2>5.3.2 冰点判断标准<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p>情绪冰点是情绪周期中最重要的节点之一，是逆向布局的重要时机。以下是冰点的量化判断标准：</p>
<p><strong>冰点的核心指标：</strong></p>
<p>第一，涨停数 &lt; 10。每日涨停股票数量不足10只，市场几乎没有什么亮点。</p>
<p>第二，跌停数 &gt; 50。每日跌停股票数量超过50只，亏钱效应显著。</p>
<p>第三，涨跌比 &lt; 0.5。上涨股票数量远少于下跌股票数量，市场呈现普跌格局。</p>
<p>第四，连板数 &lt; 3。最高连板高度不超过3板，连板股票非常稀少。</p>
<p>第五，成交额较高峰萎缩50%以上。市场参与度极低，成交量严重萎缩。</p>
<p><strong>冰点的辅助判断：</strong></p>
<p>第一，高位股持续下跌。前期涨幅巨大的龙头股、跟风股持续下跌，跌幅已经很大。</p>
<p>第二，市场情绪极度悲观。投资者对市场前景极度悲观，悲观情绪弥漫。</p>
<p>第三，媒体和社交圈不再讨论股票。街头巷尾不再讨论股票，股票话题从生活中消失。</p>
<p>第四，身边投资者普遍亏损。大多数投资者都处于亏损状态，亏损幅度较大。</p>
<p><strong>涅盘重升的冰点识别法：</strong></p>
<p>“我识别冰点，主要看三个信号：第一，涨停数量是否达到极低水平；第二，跌停数量是否达到极高水平；第三，市场是否出现极度悲观情绪。当这三个信号同时出现时，往往就是冰点。”</p>
<p><strong>冰点的意义：</strong></p>
<p>情绪冰点意味着市场恐慌情绪已经充分释放，可能砸出股票的合理价格甚至低估价格。同时，冰点也是新周期的孕育期，预示着新的机会即将出现。</p>
</section>
<section id="id24">
<h2>5.3.3 高潮判断标准<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p>情绪高潮是情绪周期中最危险的时间点，是卖出的最佳时机。以下是高潮的量化判断标准：</p>
<p><strong>高潮的核心指标：</strong></p>
<p>第一，涨停数 &gt; 100。每日涨停股票数量超过100只，甚至达到150只以上。</p>
<p>第二，涨跌比 &gt; 2。上涨股票数量是下跌股票数量的2倍以上，市场呈现普涨格局。</p>
<p>第三，连板数 &gt; 10。最高连板高度超过10板，龙头股连板记录不断刷新。</p>
<p>第四，炸板率 &lt; 20%。大多数涨停股票能够封住涨停，追涨者都能获利。</p>
<p>第五，成交额创近期峰值。成交金额达到阶段性高点，可能接近历史天量。</p>
<p><strong>高潮的辅助判断：</strong></p>
<p>第一，全民讨论股票。街头巷尾都在讨论股票，朋友圈充满炒股赚钱的消息。</p>
<p>第二，新开户数量大增。投资者跑步入场，新开户数量创历史新高或阶段性新高。</p>
<p>第三，媒体大量报道。新闻媒体大量报道股市上涨，投资者信心爆棚。</p>
<p>第四，股神遍地走。到处都在传有人炒股暴富的故事，似乎炒股赚钱很容易。</p>
<p><strong>涅盘重升的高潮识别法：</strong></p>
<p>“我识别高潮，主要看三个信号：第一，涨停数量是否达到极高水平；第二，市场是否出现全民炒股的狂热情绪；第三，成交量是否创出天量。当这三个信号同时出现时，往往就是高潮。”</p>
<p><strong>高潮的意义：</strong></p>
<p>情绪高潮意味着市场赚钱效应已经达到顶峰，可能很快就会盛极而衰。同时，高潮也是锁定利润的最佳时机，可以在高潮时分批卖出，锁定盈利。</p>
</section>
<section id="id25">
<h2>5.4 情绪周期实战案例分析<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
</section>
<section id="id26">
<h2>5.4.1 案例一：完整情绪周期（2026年1月-3月人工智能题材）<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p><strong>周期概述：</strong></p>
<p>2026年1月至3月，人工智能题材走出了一波完整的情绪周期，从冰点到高潮再到退潮，典型地展示了情绪周期的各个阶段。</p>
<p><strong>第一阶段：酝酿期（1月1日-1月10日）</strong></p>
<p>市场特征分析：</p>
<p>1月份上旬，市场处于上一波行情退潮后的低迷期。涨停数量极少，每日涨停不足10只，最低时仅有5只。跌停数量众多，每日跌停超过50只，部分高位股持续下跌。成交额较高峰期萎缩超过50%，市场冷清，投资者情绪悲观。</p>
<p>操作记录：</p>
<p>这个阶段保持空仓观望，不进行任何操作。耐心等待市场情绪转暖的信号。</p>
<p><strong>第二阶段：起步期（1月11日-1月20日）</strong></p>
<p>市场特征分析：</p>
<p>1月中旬，人工智能相关消息开始发酵，某科技股率先涨停，成为人工智能题材的龙头股。涨停数量从不足10只增加到20只左右，跌停数量从超过50只减少到30只左右。市场开始出现新题材的苗头。</p>
<p>操作记录：</p>
<p>1月15日，在龙头股首板时以小仓15%试探性买入。设置严格的止损位，如果走势不符预期，亏损不超过5%时止损出局。</p>
<p><strong>第三阶段：加速期（1月21日-2月5日）</strong></p>
<p>市场特征分析：</p>
<p>龙头股从二板连续涨停到五板，连板高度不断提升。人工智能板块内多只股票涨停，板块联动效应明显。涨停数量从20只增加到50只左右，跌停数量减少到10只左右。成交量持续放大，场外资金加速进场。</p>
<p>操作记录：</p>
<p>1月22日，龙头股二板确认，以50%仓位加仓。1月25日，龙头股回调后缩量，再次加仓至80%。1月28日，龙头股继续涨停，仓位保持80%，享受主升浪的利润。</p>
<p><strong>第四阶段：高潮期（2月6日-2月15日）</strong></p>
<p>市场特征分析：</p>
<p>人工智能题材成为市场最热门的话题，涨停数量连续多日超过100只，最高达130只。龙头股冲击十连板，创下年内连板记录。全民讨论股票，场外资金跑步进场。成交额创出年内新高。</p>
<p>操作记录：</p>
<p>2月8日，龙头股高位震荡，出现第一次炸板。在炸板后以85元的价格卖出50%仓位，锁定部分利润。2月10日，龙头股继续上涨，但成交量开始萎缩，以90元的价格卖出剩余50%仓位，清仓离场。综合收益约为120%。</p>
<p><strong>第五阶段：退潮期（2月16日-2月25日）</strong></p>
<p>市场特征分析：</p>
<p>龙头股在高位无法继续封板，开始连续下跌。跟风股纷纷下跌，部分股票出现跌停。涨停数量从100只以上减少到不足50只，跌停数量增加到30只以上。资金开始撤离市场。</p>
<p>操作记录：</p>
<p>这个阶段保持空仓，不参与退潮期的反弹操作。因为知道退潮期的风险，远远大于可能的收益。</p>
<p><strong>第六阶段：淘汰期（2月26日-3月5日）</strong></p>
<p>市场特征分析：</p>
<p>高位股大幅下跌，部分股票连续跌停。跟风股纷纷补跌，市场恐慌情绪蔓延。涨停数量不足20只，跌停数量超过50只。投资者情绪极度悲观。</p>
<p>操作记录：</p>
<p>这个阶段保持空仓观望，耐心等待情绪冰点的出现和新周期的启动信号。</p>
<p><strong>第七阶段：新周期（3月6日起）</strong></p>
<p>市场特征分析：</p>
<p>3月上旬，市场情绪开始缓慢回暖。可能出现新的题材，龙头股开始启动。市场进入新的情绪周期。</p>
<p>操作记录：</p>
<p>根据新题材的出现，以小仓开始试探新的周期。</p>
</section>
<section id="id27">
<h2>5.4.2 案例二：快速情绪周期（2026年4月新能源题材）<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<p><strong>周期概述：</strong></p>
<p>2026年4月，新能源题材走出了一波快速的情绪周期，持续时间短，涨跌速度快，对操作的要求更高。</p>
<p><strong>周期特征分析：</strong></p>
<p>这次快速周期呈现以下特点：</p>
<p>第一，酝酿期短。4月初的酝酿期仅有3天，比正常周期缩短了一半以上。</p>
<p>第二，上涨速度快。从起步到加速到高潮仅用了5天时间，龙头股连板速度极快。</p>
<p>第三，下跌速度也快。从高潮到退潮到淘汰仅用了3天时间，高位股连续跌停。</p>
<p>第四，整体周期短。整个周期仅持续约10天，是一次”短平快”的情绪周期。</p>
<p><strong>涅盘重升的快周期应对策略：</strong></p>
<p>面对快速情绪周期，涅盘重升的操作要点是：</p>
<p>“第一，快进快出。因为周期短，持有时间不能太长，必须快进快出。第二，不贪心。因为上涨时间短，收益预期不能太高，达到目标就要卖出。第三，严止损。因为下跌速度快，一旦走势不符预期，必须立即止损，不能犹豫。”</p>
<p><strong>操作复盘：</strong></p>
<p>4月6日，新能源题材龙头股首板。以20%仓位试探买入。4月7日，龙头股二板，以50%仓位加仓。4月8日，龙头股三板，仓位保持70%。4月9日，龙头股高位炸板，在炸板后以收盘价卖出，锁定30%收益。</p>
<p>4月10日-12日，市场进入退潮期，保持空仓，没有参与。4月13日，市场进入淘汰期，高位股连续跌停，保持空仓观望。</p>
<p><strong>经验教训：</strong></p>
<p>面对快速情绪周期，关键是要识别周期的速度。如果判断是快速周期，就要相应调整操作策略：降低收益预期，缩短持有时间，严格止损。否则，可能会错过最佳卖出时机，或者在退潮期被套。</p>
</section>
<section id="id28">
<h2>5.4.3 案例三：双峰结构（2026年5月芯片题材）<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<p><strong>周期概述：</strong></p>
<p>2026年5月，芯片题材走出了一波双峰结构的情绪周期，即在第一次高潮后，经过短暂调整，再次启动第二波行情。</p>
<p><strong>周期特征分析：</strong></p>
<p>这次双峰周期呈现以下特点：</p>
<p>第一，第一次高潮时，龙头股达到8连板。5月初，芯片题材启动，龙头股连续涨停，在第一次高潮时达到8连板。</p>
<p>第二，第一次退潮时，跌幅相对有限。龙头股从8连板的高位回调，但回调幅度约30%，没有完全崩溃。</p>
<p>第三，短暂整理后，再次启动。回调20个交易日后，芯片题材再次启动，龙头股再次涨停，形成第二峰。</p>
<p>第四，第二峰高度低于第一峰。第二次高潮时，龙头股仅达到6连板，高度低于第一峰。</p>
<p><strong>涅盘重升的双峰操作策略：</strong></p>
<p>面对双峰结构，涅盘重升的操作要点是：</p>
<p>“第一，第一次高潮时分批止盈。在第一次高潮时，应该分批卖出，锁定大部分利润。第二，保持关注，等待第二峰。如果第一次高潮后跌幅有限，板块没有完全退潮，可以保持关注，等待第二峰的机会。第三，仓位要轻，因为是二次操作。在等待第二峰时，仓位要相对轻一些，因为不确定性增加。第四，第二峰要及时出逃。第二峰的高度通常低于第一峰，所以要及时止盈，不能恋战。”</p>
<p><strong>操作复盘：</strong></p>
<p>5月3日，芯片题材龙头股首板，以30%仓位试探买入。5月5日，龙头股三板，以70%仓位加仓。5月8日，龙头股六板，仓位保持80%。5月10日，龙头股高位炸板，以涨停价卖出，锁定80%收益。</p>
<p>5月11日-30日，市场进入退潮期和整理期。保持空仓观望，关注芯片板块的动态。</p>
<p>5月31日，芯片板块再次启动，新龙头出现。以25%仓位试探买入。6月2日，新龙头二板，以50%仓位加仓。6月4日，新龙头四板，以65%仓位持有。6月5日，新龙头高位震荡，以收盘价卖出，锁定45%收益。</p>
<p><strong>经验教训：</strong></p>
<p>双峰结构是情绪周期中较难把握的形态，需要准确判断板块是否还有第二波的动力。关键是要观察板块的整体状态，如果板块龙头在第一峰后没有完全崩溃，板块内仍有其他股票活跃，那么可能出现第二峰。如果板块龙头在第一峰后持续低迷，板块整体退潮，则可能没有第二峰。</p>
</section>
<section id="id29">
<h2>5.5 情绪周期各阶段的实战运用<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
</section>
<section id="id30">
<h2>5.5.1 酝酿期实战运用<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<p><strong>操作策略：空仓等待，小仓试错</strong></p>
<p>酝酿期是情绪周期中最难操作的时期，因为市场机会稀少，亏钱效应明显。正确的做法是保持空仓，保存实力，等待机会。</p>
<p><strong>涅盘重升的酝酿期建议：</strong></p>
<p>“酝酿期最重要的是保持耐心，不要想着抄底，不要想着买在最低点。这个时期应该多看少动，等待机会。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，观察新题材的苗头。酝酿期虽然机会少，但可以开始关注市场，观察是否有新题材出现的苗头。</p>
<p>第二，等待标志性信号。当市场出现连续涨停的股票，或者成交金额开始放大，可能是新周期即将启动的信号。</p>
<p>第三，不盲目抄底。即使股价已经跌幅很大，也不要盲目抄底，因为可能还有更低。</p>
<p>第四，保持耐心。酝酿期可能持续较长时间，保持耐心，等待机会。</p>
<p><strong>仓位管理：</strong></p>
<p>酝酿期的仓位应该控制在10%以下，以极小的仓位试错，或者直接空仓。</p>
<p><strong>止损策略：</strong></p>
<p>如果在小仓试错后走势不符预期，应该立即止损出局，不要恋战。</p>
</section>
<section id="id31">
<h2>5.5.2 起步期实战运用<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<p><strong>操作策略：小仓试错，确认后加仓</strong></p>
<p>起步期是新周期的启动阶段，操作的核心是”小仓试错，确认后加仓”，即在确认新周期启动后再逐步加仓。</p>
<p><strong>涅盘重升的起步期建议：</strong></p>
<p>“起步期是布局的时期，但不确定性很大。这个时期要以小仓位试探，确认后再逐步加仓。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，识别新题材。新题材必须具备新颖性、想象空间、事件驱动等特点。</p>
<p>第二，找到龙头股。龙头股通常是第一个涨停的股票，具有先发优势。</p>
<p>第三，观察板块联动。龙头股涨停后，同板块的股票是否跟涨，联动性是否强。</p>
<p>第四，观察成交量。龙头股的成交量必须明显放大，表明有资金积极参与。</p>
<p><strong>仓位管理：</strong></p>
<p>起步期的仓位应该控制在20%-30%，确认龙头后再逐步加仓。</p>
<p><strong>止损策略：</strong></p>
<p>设定严格的止损位，通常设定在买入价的-5%到-7%。如果走势不符预期，触及止损位，立即止损。</p>
</section>
<section id="id32">
<h2>5.5.3 加速期实战运用<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p><strong>操作策略：主升段持有，回调缩量加仓</strong></p>
<p>加速期是情绪周期中最甜蜜的时期，是盈利的黄金期。操作的核心是”主升段持有，回调缩量加仓”，即持有盈利的股票，享受主升浪的利润。</p>
<p><strong>涅盘重升的加速期建议：</strong></p>
<p>“加速期是赚钱最容易的时期，这个时期最好的策略就是持有。持有盈利的股票，不要轻易卖出。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，持有为主。在加速期，不要轻易卖出，只要上涨趋势没有改变，就继续持有。</p>
<p>第二，回调加仓。如果股票出现回调，在回调缩量的位置加仓，增加盈利的筹码。</p>
<p>第三，不轻易言顶。在加速期，不要猜测顶部，只要均线多头排列，就继续持有。</p>
<p>第四，关注龙头地位。如果持有的是龙头股，只要龙头的地位没有改变，就继续持有。</p>
<p><strong>仓位管理：</strong></p>
<p>加速期的仓位可以提升到80%以上，享受主升浪的利润。</p>
<p><strong>止盈策略：</strong></p>
<p>可以设定移动止盈位，例如从最高点回落10%时止盈，或者均线死叉时止盈。</p>
</section>
<section id="id33">
<h2>5.5.4 高潮期实战运用<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<p><strong>操作策略：分批止盈，不贪心</strong></p>
<p>高潮期是情绪周期中最危险的时间点，虽然赚钱效应仍然显著，但风险正在积聚。操作的核心是”分批止盈，不贪心”，即在高潮时分批卖出，锁定利润。</p>
<p><strong>涅盘重升的高潮期建议：</strong></p>
<p>“高潮期是最危险的时期，这个时期要时刻保持警惕。一旦出现滞涨信号，就要考虑卖出。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，分批止盈。不要等到最高点才卖，在高位出现滞涨信号时就开始分批止盈。</p>
<p>第二，不贪心。在高潮期，能够获得50%-100%的收益已经非常可观，不要追求卖在最高点。</p>
<p>第三，观察龙头信号。如果龙头股在高位持续无法封板，或者炸板后无法回封，可能是退潮的信号。</p>
<p>第四，准备撤退。一旦出现退潮信号，立即清仓，不要恋战。</p>
<p><strong>仓位管理：</strong></p>
<p>高潮期的仓位应该逐步降低，从80%以上降低到50%，再降低到20%，最后清仓。</p>
<p><strong>止盈策略：</strong></p>
<p>设定明确的止盈目标，例如从买入价上涨80%时卖出一半，上涨100%时卖出剩余的一半。</p>
</section>
<section id="id34">
<h2>5.5.5 发散期实战运用<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<p><strong>操作策略：切换新题材，不恋战</strong></p>
<p>发散期是情绪周期中充满机会但也充满风险的时期。操作的核心是”切换新题材，不恋战”，即如果发现新题材，可以切换，否则应该减仓。</p>
<p><strong>涅盘重升的发散期建议：</strong></p>
<p>“发散期是一个过渡期，这个时期要观察是否有新的机会出现。如果没有新机会，就要考虑撤退。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，观察是否有新龙头。如果有新的题材出现并形成新的龙头，可以将仓位切换到新龙头上。</p>
<p>第二，不恋战。如果手中持有的是高位股，在发散期应该逐步减仓，不要期待更高。</p>
<p>第三，快进快出。在发散期，操作难度加大，应该快进快出，不宜恋战。</p>
<p>第四，准备退潮。如果市场没有新题材，热点开始消退，应该做好准备，随时可能进入退潮期。</p>
<p><strong>仓位管理：</strong></p>
<p>发散期的仓位应该控制在50%以下，如果发现新龙头可以适当提高，但不宜重仓。</p>
<p><strong>止损策略：</strong></p>
<p>如果持有的是高位股，一旦出现高位滞涨或者炸板，应该立即止损。</p>
</section>
<section id="id35">
<h2>5.5.6 退潮期实战运用<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<p><strong>操作策略：清仓观望，不抄底</strong></p>
<p>退潮期是情绪周期中亏钱效应开始扩散的时期。操作的核心是”清仓观望，不抄底”，即及时卖出持股，空仓等待。</p>
<p><strong>涅盘重升的退潮期建议：</strong></p>
<p>“退潮期是最容易亏钱的时期，这个时期最好的策略就是休息。不要想着抄底，不要想着抢反弹。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，及时清仓。在退潮期，应该果断清仓，不要持有股票过夜。</p>
<p>第二，不抄底。退潮期的股票可能看着很便宜，但不知道底部在哪里，盲目抄底可能继续被套。</p>
<p>第三，等待新周期。退潮期是旧周期的结束，应该耐心等待新周期的启动。</p>
<p>第四，控制风险。退潮期的亏损速度很快，要严格控制风险，避免大幅回撤。</p>
<p><strong>仓位管理：</strong></p>
<p>退潮期的仓位应该控制在0%，保持空仓。</p>
<p><strong>止损策略：</strong></p>
<p>如果在退潮期还持有股票，一旦触及止损位，立即止损，不要犹豫。</p>
</section>
<section id="id36">
<h2>5.5.7 淘汰期实战运用<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p><strong>操作策略：空仓观望，不操作</strong></p>
<p>淘汰期是情绪周期中最惨烈的时期。操作的核心是”空仓观望，不操作”，即不进行任何操作，耐心等待。</p>
<p><strong>涅盘重升的淘汰期建议：</strong></p>
<p>“淘汰期是情绪周期中最难熬的时期，这个时期最重要的是保存实力。不要想着抄底，不要想着抢反弹，耐心等待冰点的出现。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，空仓观望。这个阶段最重要的是保存实力，不做任何操作。</p>
<p>第二，不抄底。淘汰阶段的股票虽然跌幅巨大，但不知道底部在哪里，盲目抄底可能继续被套。</p>
<p>第三，不抢反弹。抢反弹是短线操作中最危险的行为之一，尤其是在淘汰期。</p>
<p>第四，等待冰点。淘汰期之后就是情绪冰点，应该等待冰点出现后再关注机会。</p>
<p><strong>仓位管理：</strong></p>
<p>淘汰期的仓位应该控制在0%，保持空仓。</p>
<p><strong>止损策略：</strong></p>
<p>如果在淘汰期还持有股票，应该不计成本地卖出，保存实力。</p>
</section>
<section id="id37">
<h2>5.5.8 新周期实战运用<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p><strong>操作策略：小仓试错，确认后加仓</strong></p>
<p>新周期是情绪周期的重新启动阶段，操作策略与起步期类似：”小仓试错，确认后加仓”。</p>
<p><strong>涅盘重升的新周期建议：</strong></p>
<p>“新周期是重新布局的时期，但要比起步期更加谨慎。因为刚经历过淘汰期，市场信心还没有完全恢复。”</p>
<p><strong>实战要点：</strong></p>
<p>第一，小仓试错。新周期的开始阶段，应该以不超过20%的仓位试探性买入。</p>
<p>第二，确认后加仓。如果股票能够继续上涨，确认龙头地位后，逐步加仓。</p>
<p>第三，不贪心。新周期的持续性尚未确认，不要盲目重仓。</p>
<p>第四，设定止损。设定严格的止损位，如果走势不符预期，及时止损。</p>
<p><strong>仓位管理：</strong></p>
<p>新周期初期仓位应该控制在20%-30%，确认后逐步加仓到50%-70%。</p>
<p><strong>止损策略：</strong></p>
<p>设定严格的止损位，通常设定在买入价的-7%到-10%。如果走势不符预期，触及止损位，立即止损。</p>
</section>
<section id="id38">
<h2>5.6 情绪周期与大盘环境的配合<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
</section>
<section id="id39">
<h2>5.6.1 大盘环境与情绪周期的关系<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<p>大盘环境和情绪周期是相互关联的两个维度。大盘环境反映的是指数和整体市场的状态，情绪周期反映的是市场赚钱效应和短线活跃度。两者结合可以更准确地判断市场状态。</p>
<p><strong>涅盘重升的综合研判法：</strong></p>
<p>涅盘重升认为，大盘环境和情绪周期应该结合起来分析。他说：”单独看大盘环境，可能错过很多机会；单独看情绪周期，可能看不清全局。最好的方法是两者结合，综合研判。”</p>
<p><strong>强势大盘环境下的情绪周期：</strong></p>
<p>当大盘环境处于强势时，情绪周期各阶段可能呈现以下特点：</p>
<ul class="simple">
<li><p>酝酿期可能很短，强势环境下的冰点往往很快被打破</p></li>
<li><p>起步期和加速期可能更加猛烈，龙头股连板高度可能更高</p></li>
<li><p>高潮期可能持续更长时间，强势环境下赚钱效应更容易维持</p></li>
<li><p>退潮期可能相对温和，强势环境下回调幅度可能较小</p></li>
</ul>
<p><strong>弱势大盘环境下的情绪周期：</strong></p>
<p>当大盘环境处于弱势时，情绪周期各阶段可能呈现以下特点：</p>
<ul class="simple">
<li><p>酝酿期可能很长，弱势环境下的冰点可能持续较长时间</p></li>
<li><p>起步期和加速期可能力度较弱，龙头股连板高度有限</p></li>
<li><p>高潮期可能很短暂，弱势环境下赚钱效应难以维持</p></li>
<li><p>退潮期可能更加惨烈，弱势环境下回调幅度可能更大</p></li>
</ul>
</section>
<section id="id40">
<h2>5.6.2 择时系统的综合运用<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<p>在实际操作中，应该综合考虑大盘环境和情绪周期，制定操作策略。</p>
<p><strong>强势大盘环境 + 情绪周期加速期/高潮期：</strong></p>
<p>这是最好的操作时机，应该满仓操作，持有龙头股，享受主升浪的利润。</p>
<p><strong>强势大盘环境 + 情绪周期起步期/发散期：</strong></p>
<p>这是较好的操作时机，可以小仓参与试错，或者切换到新龙头上。</p>
<p><strong>弱势大盘环境 + 情绪周期退潮期/淘汰期：</strong></p>
<p>这是最差的操作时机，应该保持空仓，不进行任何操作。</p>
<p><strong>弱势大盘环境 + 情绪周期酝酿期/起步期：</strong></p>
<p>这是观望为主的时机，可以小仓试探，但严格控制仓位和止损。</p>
<p><strong>平衡大盘环境 + 情绪周期各阶段：</strong></p>
<p>这是需要谨慎操作的时机，仓位应该相对保守，快进快出。</p>
<p><strong>涅盘重升的择时建议：</strong></p>
<p>“择时是短线操作的核心。我的择时系统是：先看大盘环境，再看情绪周期。大盘环境决定了可以不可以做，情绪周期决定了做什么。两者结合，才能制定完整的交易计划。”</p>
</section>
<section id="id41">
<h2>5.7 本章小结<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<p>情绪周期是股票市场运行的基本规律，理解它并正确运用它，是短线交易成功的关键。</p>
<p><strong>核心要点回顾：</strong></p>
<p>第一，情绪周期分为8个阶段：酝酿期、起步期、加速期、高潮期、发散期、退潮期、淘汰期、新周期。周而复始，循环往复。</p>
<p>第二，不同的情绪周期阶段需要采用不同的操作策略：高潮期满仓持有，冰点期空仓等待。</p>
<p>第三，判断情绪周期需要综合考虑多个量化指标：涨停数、跌停数、连板数、涨跌比、炸板率等。</p>
<p>第四，情绪周期与大盘环境应该配合使用，强势大盘环境下可以更激进，弱势大盘环境下应该更保守。</p>
<p>第五，避免在情绪周期的运用中犯以下错误：高潮时贪婪、冰点时恐惧、混淆不同阶段、忽视风险控制。</p>
<p><strong>涅盘重升的箴言：</strong></p>
<blockquote>
<div><p>“情绪周期就像潮汐，有涨潮、有退潮、有平潮。理解了这个规律，就能在正确的时机做正确的事情。”</p>
<p>“高潮期是散户进场的高峰，也是专业投资者撤退的时期。当所有人都在谈论股票的时候，往往是市场即将见顶的信号。”</p>
<p>“冰点期是逆向布局的最佳时机，但前提是你还有资金。保存实力，等待机会，是每个专业投资者的必修课。”</p>
</div></blockquote>
<p><strong>关键语录：</strong></p>
<blockquote>
<div><p>炒股养家曾说：”强势阶段买最强龙头，敢千高位；弱势阶段低吸超跌，快进快出；淘汰阶段空仓等待新周期。”</p>
</div></blockquote>
<p>这段话精辟地概括了不同情绪周期阶段下的操作策略，是每个短线交易者必须牢记的核心理念。</p>
<p>记住：情绪周期是市场情绪的轮回，理解它，跟随它，你就能在市场中立于不败之地。掌握情绪周期，就是掌握了市场的节奏密码。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-%E5%A4%A7%E7%9B%98%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第4章 大盘环境判断：强势、弱势、平衡</p>
      </div>
    </a>
    <a class="right-next"
       href="06-%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第6章 不同环境下的操作策略</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.1 什么是情绪周期？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">5.1.1 情绪周期的重要性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">5.1.2 情绪周期的时间特征</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">5.1.3 情绪周期的资金特征</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">5.2 情绪周期8阶段详解</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">5.2.1 酝酿阶段（冰点）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">5.2.2 起步阶段（回暖）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">5.2.3 加速阶段（主升）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">5.2.4 高潮阶段（鼎盛）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">5.2.5 发散阶段（分歧）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">5.2.6 退潮阶段（亏钱）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">5.2.7 淘汰阶段（冰点前兆）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">5.2.8 新周期（回到起点）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">5.3 情绪周期各阶段量化指标汇总</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">5.3.1 情绪周期量化判断表</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">5.3.2 冰点判断标准</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">5.3.3 高潮判断标准</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">5.4 情绪周期实战案例分析</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">5.4.1 案例一：完整情绪周期（2026年1月-3月人工智能题材）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">5.4.2 案例二：快速情绪周期（2026年4月新能源题材）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">5.4.3 案例三：双峰结构（2026年5月芯片题材）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">5.5 情绪周期各阶段的实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">5.5.1 酝酿期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">5.5.2 起步期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">5.5.3 加速期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">5.5.4 高潮期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">5.5.5 发散期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">5.5.6 退潮期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">5.5.7 淘汰期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">5.5.8 新周期实战运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">5.6 情绪周期与大盘环境的配合</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">5.6.1 大盘环境与情绪周期的关系</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">5.6.2 择时系统的综合运用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">5.7 本章小结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Stock Assistant
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  最后更新于 2026-05-16 22:38:28.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Stock Assistant.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>